[
	{
		"value": "Preparing request to http://localhost:8000/api/users/auth",
		"name": "Text",
		"timestamp": 1702401560758
	},
	{
		"value": "Current time is 2023-12-12T17:19:20.758Z",
		"name": "Text",
		"timestamp": 1702401560758
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702401560758
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702401560758
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702401560758
	},
	{
		"name": "Text",
		"value": "Connection 26 seems to be dead!\n",
		"timestamp": 1702401560759
	},
	{
		"name": "Text",
		"value": "Closing connection 26\n",
		"timestamp": 1702401560759
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702401560759
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702401560759
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#27)\n",
		"timestamp": 1702401560759
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users/auth HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 39\r\n\r\n",
		"timestamp": 1702401560759
	},
	{
		"name": "DataOut",
		"value": "email=jhondoe%40mail.com&password=12345",
		"timestamp": 1702401560759
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 401 Unauthorized\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 167\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"a7-59PGFm91eKew3pY6/UzOUSAGFYw\"\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 17:19:21 GMT\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702401561065
	},
	{
		"name": "Text",
		"value": "Received 167 B chunk",
		"timestamp": 1702401561065
	},
	{
		"name": "Text",
		"value": "Connection #27 to host localhost left intact\n",
		"timestamp": 1702401561065
	}
]