[
	{
		"value": "Preparing request to http://localhost:8000/api/users",
		"name": "Text",
		"timestamp": 1702400994870
	},
	{
		"value": "Current time is 2023-12-12T17:09:54.870Z",
		"name": "Text",
		"timestamp": 1702400994870
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702400994870
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702400994870
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702400994870
	},
	{
		"name": "Text",
		"value": "Connection 23 seems to be dead!\n",
		"timestamp": 1702400994871
	},
	{
		"name": "Text",
		"value": "Closing connection 23\n",
		"timestamp": 1702400994871
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702400994871
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702400994871
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#24)\n",
		"timestamp": 1702400994871
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 54\r\n\r\n",
		"timestamp": 1702400994871
	},
	{
		"name": "DataOut",
		"value": "name=Jhon+Doe&email=jhondoe%40mail.com&password=123456",
		"timestamp": 1702400994871
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 238\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"ee-LDbOwIvkaihSZkCGIjfohAl3Qa8\"\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 17:09:55 GMT\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702400995047
	},
	{
		"name": "Text",
		"value": "Received 238 B chunk",
		"timestamp": 1702400995047
	},
	{
		"name": "Text",
		"value": "Connection #24 to host localhost left intact\n",
		"timestamp": 1702400995048
	}
]