[
	{
		"value": "Preparing request to http://localhost:8000/api/users/auth",
		"name": "Text",
		"timestamp": 1702410658042
	},
	{
		"value": "Current time is 2023-12-12T19:50:58.042Z",
		"name": "Text",
		"timestamp": 1702410658042
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702410658042
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702410658043
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702410658043
	},
	{
		"value": "Enable cookie sending with jar of 1 cookie",
		"name": "Text",
		"timestamp": 1702410658043
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x14ff38590 [serially]\n",
		"timestamp": 1702410658043
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1702410658043
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#45) with host localhost\n",
		"timestamp": 1702410658043
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#45)\n",
		"timestamp": 1702410658043
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users/auth HTTP/1.1\r\nHost: localhost:8000\r\nCookie: jwt=\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 40\r\n\r\n",
		"timestamp": 1702410658043
	},
	{
		"name": "DataOut",
		"value": "email=jhondoe%40mail.com&password=123456",
		"timestamp": 1702410658043
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "Text",
		"value": "Replaced cookie jwt=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTc4OTM5YmYyYmVjNTJlNjk2YTg5MDgiLCJpYXQiOjE3MDI0MTA2NTgsImV4cCI6MTcwNTAwMjY1OH0.R0k4n8t4PpnLZek36DTUt8hc4ajVW_wHGmX0T4XHjMA\" for domain localhost, path /, expire 1705002658\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "Set-Cookie: jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTc4OTM5YmYyYmVjNTJlNjk2YTg5MDgiLCJpYXQiOjE3MDI0MTA2NTgsImV4cCI6MTcwNTAwMjY1OH0.R0k4n8t4PpnLZek36DTUt8hc4ajVW_wHGmX0T4XHjMA; Max-Age=2592000; Path=/; Expires=Thu, 11 Jan 2024 19:50:58 GMT; HttpOnly; SameSite=Strict\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 79\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4f-QhdtIG6qY+lYB8ch+gx6tfYpFVg\"\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 19:50:58 GMT\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702410658345
	},
	{
		"name": "Text",
		"value": "Received 79 B chunk",
		"timestamp": 1702410658345
	},
	{
		"name": "Text",
		"value": "Connection #45 to host localhost left intact\n",
		"timestamp": 1702410658345
	}
]