[
	{
		"value": "Preparing request to http://localhost:8000/posts",
		"name": "Text",
		"timestamp": 1716842110080
	},
	{
		"value": "Current time is 2024-05-27T20:35:10.080Z",
		"name": "Text",
		"timestamp": 1716842110080
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1716842110080
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1716842110080
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1716842110080
	},
	{
		"name": "Text",
		"value": "Too old connection (281 seconds), disconnect it\n",
		"timestamp": 1716842110080
	},
	{
		"name": "Text",
		"value": "Connection 9 seems to be dead!\n",
		"timestamp": 1716842110080
	},
	{
		"name": "Text",
		"value": "Closing connection 9\n",
		"timestamp": 1716842110080
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1716842110080
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1716842110081
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 8000 failed: Connection refused\n",
		"timestamp": 1716842110081
	},
	{
		"name": "Text",
		"value": "  Trying ::1:8000...\n",
		"timestamp": 1716842110081
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 8000 failed: Connection refused\n",
		"timestamp": 1716842110081
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 8000 after 0 ms: Connection refused\n",
		"timestamp": 1716842110081
	},
	{
		"name": "Text",
		"value": "Closing connection 10\n",
		"timestamp": 1716842110081
	}
]