[
	{
		"value": "Preparing request to http://localhost:8000/posts",
		"name": "Text",
		"timestamp": 1716842147560
	},
	{
		"value": "Current time is 2024-05-27T20:35:47.560Z",
		"name": "Text",
		"timestamp": 1716842147560
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1716842147560
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1716842147560
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1716842147560
	},
	{
		"name": "Text",
		"value": "Connection 11 seems to be dead!\n",
		"timestamp": 1716842147560
	},
	{
		"name": "Text",
		"value": "Closing connection 11\n",
		"timestamp": 1716842147560
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1716842147560
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1716842147560
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#12)\n",
		"timestamp": 1716842147560
	},
	{
		"name": "HeaderOut",
		"value": "GET /posts HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/8.5.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1716842147560
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 21\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"15-jSOnLNGAjNPIzDVdlkzepLjNe5k\"\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 27 May 2024 20:35:47 GMT\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1716842147574
	},
	{
		"name": "Text",
		"value": "Received 21 B chunk",
		"timestamp": 1716842147574
	},
	{
		"name": "Text",
		"value": "Connection #12 to host localhost left intact\n",
		"timestamp": 1716842147574
	}
]