[
	{
		"value": "Preparing request to http://localhost:8000/posts",
		"name": "Text",
		"timestamp": 1716841756008
	},
	{
		"value": "Current time is 2024-05-27T20:29:16.008Z",
		"name": "Text",
		"timestamp": 1716841756008
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1716841756008
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1716841756009
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1716841756009
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1716841756009
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1716841756009
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 8000 failed: Connection refused\n",
		"timestamp": 1716841756009
	},
	{
		"name": "Text",
		"value": "  Trying ::1:8000...\n",
		"timestamp": 1716841756009
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 8000 failed: Connection refused\n",
		"timestamp": 1716841756009
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 8000 after 0 ms: Connection refused\n",
		"timestamp": 1716841756009
	},
	{
		"name": "Text",
		"value": "Closing connection 4\n",
		"timestamp": 1716841756009
	}
]