[
	{
		"value": "Preparing request to https://localhost:8000/api/users/auth",
		"name": "Text",
		"timestamp": 1702382872428
	},
	{
		"value": "Current time is 2023-12-12T12:07:52.428Z",
		"name": "Text",
		"timestamp": 1702382872428
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702382872428
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702382872430
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702382872430
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702382872431
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#0)\n",
		"timestamp": 1702382872431
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1702382872433
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1702382872433
	},
	{
		"name": "Text",
		"value": "TLSv1.0 (OUT), TLS header, Certificate Status (22):\n",
		"timestamp": 1702382872466
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1702382872466
	},
	{
		"name": "Text",
		"value": "(5454) (IN), , Unknown (72):\n",
		"timestamp": 1702382872467
	},
	{
		"name": "Text",
		"value": "error:0A00010B:SSL routines::wrong version number\n",
		"timestamp": 1702382872467
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1702382872467
	}
]