[
	{
		"value": "Preparing request to http://localhost:8000/api/users",
		"name": "Text",
		"timestamp": 1702392483392
	},
	{
		"value": "Current time is 2023-12-12T14:48:03.392Z",
		"name": "Text",
		"timestamp": 1702392483392
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702392483392
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702392483392
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702392483392
	},
	{
		"name": "Text",
		"value": "Connection 18 seems to be dead!\n",
		"timestamp": 1702392483393
	},
	{
		"name": "Text",
		"value": "Closing connection 18\n",
		"timestamp": 1702392483393
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702392483393
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702392483393
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#19)\n",
		"timestamp": 1702392483393
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 13\r\n\r\n",
		"timestamp": 1702392483393
	},
	{
		"name": "DataOut",
		"value": "name=Jhon+Doe",
		"timestamp": 1702392483393
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 27\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1b-3kzVVs5dJ7/po+A4VjN8Ffo6vJk\"\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 14:48:03 GMT\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702392483422
	},
	{
		"name": "Text",
		"value": "Received 27 B chunk",
		"timestamp": 1702392483422
	},
	{
		"name": "Text",
		"value": "Connection #19 to host localhost left intact\n",
		"timestamp": 1702392483422
	}
]