[
	{
		"value": "Preparing request to http://localhost:8000/api/users",
		"name": "Text",
		"timestamp": 1702400923324
	},
	{
		"value": "Current time is 2023-12-12T17:08:43.324Z",
		"name": "Text",
		"timestamp": 1702400923324
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702400923324
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702400923325
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702400923325
	},
	{
		"name": "Text",
		"value": "Too old connection (649 seconds), disconnect it\n",
		"timestamp": 1702400923325
	},
	{
		"name": "Text",
		"value": "Connection 22 seems to be dead!\n",
		"timestamp": 1702400923325
	},
	{
		"name": "Text",
		"value": "Closing connection 22\n",
		"timestamp": 1702400923325
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702400923325
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702400923325
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#23)\n",
		"timestamp": 1702400923325
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 54\r\n\r\n",
		"timestamp": 1702400923325
	},
	{
		"name": "DataOut",
		"value": "name=Jhon+Doe&email=jhondoe%40mail.com&password=123456",
		"timestamp": 1702400923325
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702400923823
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1702400923823
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702400923823
	},
	{
		"name": "HeaderIn",
		"value": "Set-Cookie: jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTc4OTM5YmYyYmVjNTJlNjk2YTg5MDgiLCJpYXQiOjE3MDI0MDA5MjMsImV4cCI6MTcwNDk5MjkyM30.yHvwn4yGECNNechqrn0uwHAuc0HA66PqDhLD0-mrvXE; Max-Age=2592000; Path=/; Expires=Thu, 11 Jan 2024 17:08:43 GMT; HttpOnly; SameSite=Strict\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 79\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4f-QhdtIG6qY+lYB8ch+gx6tfYpFVg\"\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 17:08:43 GMT\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702400923824
	},
	{
		"name": "Text",
		"value": "Received 79 B chunk",
		"timestamp": 1702400923824
	},
	{
		"name": "Text",
		"value": "Connection #23 to host localhost left intact\n",
		"timestamp": 1702400923824
	}
]