[
	{
		"value": "Preparing request to http://localhost:8000/api/users",
		"name": "Text",
		"timestamp": 1702400189183
	},
	{
		"value": "Current time is 2023-12-12T16:56:29.183Z",
		"name": "Text",
		"timestamp": 1702400189183
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702400189183
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702400189184
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702400189184
	},
	{
		"name": "Text",
		"value": "Too old connection (7705 seconds), disconnect it\n",
		"timestamp": 1702400189185
	},
	{
		"name": "Text",
		"value": "Connection 19 seems to be dead!\n",
		"timestamp": 1702400189185
	},
	{
		"name": "Text",
		"value": "Closing connection 19\n",
		"timestamp": 1702400189185
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702400189185
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702400189185
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#20)\n",
		"timestamp": 1702400189185
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 54\r\n\r\n",
		"timestamp": 1702400189185
	},
	{
		"name": "DataOut",
		"value": "name=Jhon+Doe&email=jhondoe%40mail.com&password=123456",
		"timestamp": 1702400189185
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1387\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56b-IPQimb4QvgGa8X3NY1QXUNohq0g\"\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 16:56:29 GMT\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702400189214
	},
	{
		"name": "Text",
		"value": "Received 1387 B chunk",
		"timestamp": 1702400189214
	},
	{
		"name": "Text",
		"value": "Connection #20 to host localhost left intact\n",
		"timestamp": 1702400189214
	}
]