[
	{
		"value": "Preparing request to http://localhost:8000/api/users/auth",
		"name": "Text",
		"timestamp": 1702409890216
	},
	{
		"value": "Current time is 2023-12-12T19:38:10.216Z",
		"name": "Text",
		"timestamp": 1702409890216
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702409890216
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702409890217
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702409890217
	},
	{
		"value": "Enable cookie sending with jar of 1 cookie",
		"name": "Text",
		"timestamp": 1702409890217
	},
	{
		"name": "Text",
		"value": "Connection 40 seems to be dead!\n",
		"timestamp": 1702409890217
	},
	{
		"name": "Text",
		"value": "Closing connection 40\n",
		"timestamp": 1702409890217
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1702409890217
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702409890217
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#41)\n",
		"timestamp": 1702409890217
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users/auth HTTP/1.1\r\nHost: localhost:8000\r\nCookie: jwt=\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 40\r\n\r\n",
		"timestamp": 1702409890217
	},
	{
		"name": "DataOut",
		"value": "email=jhondoe%40mail.com&password=123456",
		"timestamp": 1702409890217
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "Text",
		"value": "Replaced cookie jwt=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTc4OTM5YmYyYmVjNTJlNjk2YTg5MDgiLCJpYXQiOjE3MDI0MDk4OTAsImV4cCI6MTcwNTAwMTg5MH0.Z7Rd9WtG8xLdTZSJijfsk6-tJkHV1K2omkxw6pH8Hfk\" for domain localhost, path /, expire 1705001890\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "Set-Cookie: jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTc4OTM5YmYyYmVjNTJlNjk2YTg5MDgiLCJpYXQiOjE3MDI0MDk4OTAsImV4cCI6MTcwNTAwMTg5MH0.Z7Rd9WtG8xLdTZSJijfsk6-tJkHV1K2omkxw6pH8Hfk; Max-Age=2592000; Path=/; Expires=Thu, 11 Jan 2024 19:38:10 GMT; HttpOnly; SameSite=Strict\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 79\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4f-QhdtIG6qY+lYB8ch+gx6tfYpFVg\"\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 19:38:10 GMT\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702409890501
	},
	{
		"name": "Text",
		"value": "Received 79 B chunk",
		"timestamp": 1702409890501
	},
	{
		"name": "Text",
		"value": "Connection #41 to host localhost left intact\n",
		"timestamp": 1702409890501
	}
]