[
	{
		"value": "Preparing request to http://localhost:8000/api/users",
		"name": "Text",
		"timestamp": 1702392443699
	},
	{
		"value": "Current time is 2023-12-12T14:47:23.699Z",
		"name": "Text",
		"timestamp": 1702392443699
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702392443699
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702392443700
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702392443700
	},
	{
		"name": "Text",
		"value": "Connection 17 seems to be dead!\n",
		"timestamp": 1702392443700
	},
	{
		"name": "Text",
		"value": "Closing connection 17\n",
		"timestamp": 1702392443700
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1702392443700
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702392443700
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#18)\n",
		"timestamp": 1702392443701
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 13\r\n\r\n",
		"timestamp": 1702392443701
	},
	{
		"name": "DataOut",
		"value": "name=Jhon+Doe",
		"timestamp": 1702392443701
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 27\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1b-3kzVVs5dJ7/po+A4VjN8Ffo6vJk\"\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 14:47:23 GMT\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702392443726
	},
	{
		"name": "Text",
		"value": "Received 27 B chunk",
		"timestamp": 1702392443726
	},
	{
		"name": "Text",
		"value": "Connection #18 to host localhost left intact\n",
		"timestamp": 1702392443726
	}
]