[
	{
		"value": "Preparing request to http://localhost:8000/api/users/profile",
		"name": "Text",
		"timestamp": 1702410654778
	},
	{
		"value": "Current time is 2023-12-12T19:50:54.778Z",
		"name": "Text",
		"timestamp": 1702410654778
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702410654778
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702410654778
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702410654778
	},
	{
		"value": "Enable cookie sending with jar of 1 cookie",
		"name": "Text",
		"timestamp": 1702410654778
	},
	{
		"name": "Text",
		"value": "Too old connection (522 seconds), disconnect it\n",
		"timestamp": 1702410654779
	},
	{
		"name": "Text",
		"value": "Connection 44 seems to be dead!\n",
		"timestamp": 1702410654779
	},
	{
		"name": "Text",
		"value": "Closing connection 44\n",
		"timestamp": 1702410654779
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702410654779
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702410654779
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#45)\n",
		"timestamp": 1702410654779
	},
	{
		"name": "HeaderOut",
		"value": "PUT /api/users/profile HTTP/1.1\r\nHost: localhost:8000\r\nCookie: jwt=\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 25\r\n\r\n",
		"timestamp": 1702410654779
	},
	{
		"name": "DataOut",
		"value": "email=jhonjhon%40mail.com",
		"timestamp": 1702410654779
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 401 Unauthorized\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1375\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"55f-Aio03AssxoC8RI2U/ROHCb/ITPE\"\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 19:50:54 GMT\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702410654810
	},
	{
		"name": "Text",
		"value": "Received 1375 B chunk",
		"timestamp": 1702410654810
	},
	{
		"name": "Text",
		"value": "Connection #45 to host localhost left intact\n",
		"timestamp": 1702410654810
	}
]