[
	{
		"value": "Preparing request to http://localhost:8000/api/users/auth",
		"name": "Text",
		"timestamp": 1702388285851
	},
	{
		"value": "Current time is 2023-12-12T13:38:05.851Z",
		"name": "Text",
		"timestamp": 1702388285851
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702388285851
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702388285852
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702388285852
	},
	{
		"name": "Text",
		"value": "Too old connection (4725 seconds), disconnect it\n",
		"timestamp": 1702388285852
	},
	{
		"name": "Text",
		"value": "Connection 8 seems to be dead!\n",
		"timestamp": 1702388285852
	},
	{
		"name": "Text",
		"value": "Closing connection 8\n",
		"timestamp": 1702388285852
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702388285852
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702388285852
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#9)\n",
		"timestamp": 1702388285853
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users/auth HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1702388285853
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 401 Unauthorized\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 1386\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"56a-0VTRVtPoMxLnaUw1PQIq85vHAeM\"\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 13:38:05 GMT\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702388285867
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702388285868
	},
	{
		"name": "Text",
		"value": "Received 1386 B chunk",
		"timestamp": 1702388285868
	},
	{
		"name": "Text",
		"value": "Connection #9 to host localhost left intact\n",
		"timestamp": 1702388285868
	}
]