[
	{
		"value": "Preparing request to http://localhost:8000/api/users",
		"name": "Text",
		"timestamp": 1702400265037
	},
	{
		"value": "Current time is 2023-12-12T16:57:45.037Z",
		"name": "Text",
		"timestamp": 1702400265037
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702400265037
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702400265038
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702400265038
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702400265038
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702400265038
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#22)\n",
		"timestamp": 1702400265039
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users HTTP/1.1\r\nHost: localhost:8000\r\nContent-Type: application/x-www-form-urlencoded\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 54\r\n\r\n",
		"timestamp": 1702400265039
	},
	{
		"name": "DataOut",
		"value": "name=Jhon+Doe&email=jhondoe%40mail.com&password=123456",
		"timestamp": 1702400265039
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 79\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4f-gRxUREYe6kaFUD9jPF5C0RIToBw\"\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 16:57:54 GMT\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702400274167
	},
	{
		"name": "Text",
		"value": "Received 79 B chunk",
		"timestamp": 1702400274167
	},
	{
		"name": "Text",
		"value": "Connection #22 to host localhost left intact\n",
		"timestamp": 1702400274167
	}
]