[
	{
		"value": "Preparing request to http://localhost:8000/api/users",
		"name": "Text",
		"timestamp": 1702400236185
	},
	{
		"value": "Current time is 2023-12-12T16:57:16.185Z",
		"name": "Text",
		"timestamp": 1702400236185
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702400236185
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702400236186
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "Connection 20 seems to be dead!\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "Closing connection 20\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 8000 failed: Connection refused\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "  Trying ::1:8000...\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 8000 failed: Connection refused\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 8000 after 0 ms: Connection refused\n",
		"timestamp": 1702400236186
	},
	{
		"name": "Text",
		"value": "Closing connection 21\n",
		"timestamp": 1702400236186
	}
]