[
	{
		"value": "Preparing request to http://localhost:8000/posts",
		"name": "Text",
		"timestamp": 1716926165384
	},
	{
		"value": "Current time is 2024-05-28T19:56:05.384Z",
		"name": "Text",
		"timestamp": 1716926165384
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1716926165384
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1716926165389
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1716926165389
	},
	{
		"name": "Text",
		"value": "Too old connection (84018 seconds), disconnect it\n",
		"timestamp": 1716926165391
	},
	{
		"name": "Text",
		"value": "Connection 12 seems to be dead!\n",
		"timestamp": 1716926165391
	},
	{
		"name": "Text",
		"value": "Closing connection 12\n",
		"timestamp": 1716926165391
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1716926165391
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1716926165392
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#13)\n",
		"timestamp": 1716926165392
	},
	{
		"name": "HeaderOut",
		"value": "GET /posts HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/8.5.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1716926165392
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 2\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\"\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 28 May 2024 19:56:05 GMT\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1716926165475
	},
	{
		"name": "Text",
		"value": "Received 2 B chunk",
		"timestamp": 1716926165475
	},
	{
		"name": "Text",
		"value": "Connection #13 to host localhost left intact\n",
		"timestamp": 1716926165475
	}
]