[
	{
		"value": "Preparing request to http://localhost:8000/api/users/profile",
		"name": "Text",
		"timestamp": 1702410000627
	},
	{
		"value": "Current time is 2023-12-12T19:40:00.627Z",
		"name": "Text",
		"timestamp": 1702410000627
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702410000627
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702410000627
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702410000627
	},
	{
		"value": "Enable cookie sending with jar of 1 cookie",
		"name": "Text",
		"timestamp": 1702410000627
	},
	{
		"name": "Text",
		"value": "Connection 41 seems to be dead!\n",
		"timestamp": 1702410000627
	},
	{
		"name": "Text",
		"value": "Closing connection 41\n",
		"timestamp": 1702410000627
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702410000627
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702410000628
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#42)\n",
		"timestamp": 1702410000628
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/users/profile HTTP/1.1\r\nHost: localhost:8000\r\nCookie: jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTc4OTM5YmYyYmVjNTJlNjk2YTg5MDgiLCJpYXQiOjE3MDI0MDk4OTAsImV4cCI6MTcwNTAwMTg5MH0.Z7Rd9WtG8xLdTZSJijfsk6-tJkHV1K2omkxw6pH8Hfk\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\n\r\n",
		"timestamp": 1702410000628
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 26\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1a-Y5g5nphgRJevj+AiIJBug06+rDI\"\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 19:40:02 GMT\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702410002034
	},
	{
		"name": "Text",
		"value": "Received 26 B chunk",
		"timestamp": 1702410002034
	},
	{
		"name": "Text",
		"value": "Connection #42 to host localhost left intact\n",
		"timestamp": 1702410002035
	}
]