[
	{
		"value": "Preparing request to http://localhost:8000/api/users/profile",
		"name": "Text",
		"timestamp": 1702409208475
	},
	{
		"value": "Current time is 2023-12-12T19:26:48.475Z",
		"name": "Text",
		"timestamp": 1702409208475
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702409208475
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702409208476
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702409208476
	},
	{
		"value": "Enable cookie sending with jar of 1 cookie",
		"name": "Text",
		"timestamp": 1702409208476
	},
	{
		"name": "Text",
		"value": "Too old connection (7480 seconds), disconnect it\n",
		"timestamp": 1702409208477
	},
	{
		"name": "Text",
		"value": "Connection 29 seems to be dead!\n",
		"timestamp": 1702409208477
	},
	{
		"name": "Text",
		"value": "Closing connection 29\n",
		"timestamp": 1702409208477
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702409208477
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702409208477
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#30)\n",
		"timestamp": 1702409208477
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/users/profile HTTP/1.1\r\nHost: localhost:8000\r\nCookie: jwt=\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\n\r\n",
		"timestamp": 1702409208477
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 26\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1a-Y5g5nphgRJevj+AiIJBug06+rDI\"\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 19:26:48 GMT\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702409208492
	},
	{
		"name": "Text",
		"value": "Received 26 B chunk",
		"timestamp": 1702409208492
	},
	{
		"name": "Text",
		"value": "Connection #30 to host localhost left intact\n",
		"timestamp": 1702409208492
	}
]