[
	{
		"value": "Preparing request to http://localhost:8000/api/users/logout",
		"name": "Text",
		"timestamp": 1702391158697
	},
	{
		"value": "Current time is 2023-12-12T14:25:58.697Z",
		"name": "Text",
		"timestamp": 1702391158697
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702391158697
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702391158697
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702391158697
	},
	{
		"name": "Text",
		"value": "Connection 12 seems to be dead!\n",
		"timestamp": 1702391158697
	},
	{
		"name": "Text",
		"value": "Closing connection 12\n",
		"timestamp": 1702391158697
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702391158697
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702391158698
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#13)\n",
		"timestamp": 1702391158698
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users/logout HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1702391158698
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 25\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"19-/H0L/spmOPCZG/UxDGMcDk21U0A\"\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 14:25:58 GMT\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702391158700
	},
	{
		"name": "Text",
		"value": "Received 25 B chunk",
		"timestamp": 1702391158700
	},
	{
		"name": "Text",
		"value": "Connection #13 to host localhost left intact\n",
		"timestamp": 1702391158700
	}
]