[
	{
		"value": "Preparing request to http://localhost:8000/api/users/logout",
		"name": "Text",
		"timestamp": 1702409883288
	},
	{
		"value": "Current time is 2023-12-12T19:38:03.288Z",
		"name": "Text",
		"timestamp": 1702409883288
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702409883288
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702409883289
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702409883289
	},
	{
		"name": "Text",
		"value": "Too old connection (263 seconds), disconnect it\n",
		"timestamp": 1702409883289
	},
	{
		"name": "Text",
		"value": "Connection 39 seems to be dead!\n",
		"timestamp": 1702409883289
	},
	{
		"name": "Text",
		"value": "Closing connection 39\n",
		"timestamp": 1702409883289
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702409883289
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702409883289
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#40)\n",
		"timestamp": 1702409883289
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users/logout HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1702409883289
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "Set-Cookie: jwt=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 29\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"1d-K3gZ1APDm69n04OkdSHCmP0j1Qw\"\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 19:38:03 GMT\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702409883292
	},
	{
		"name": "Text",
		"value": "Received 29 B chunk",
		"timestamp": 1702409883292
	},
	{
		"name": "Text",
		"value": "Connection #40 to host localhost left intact\n",
		"timestamp": 1702409883292
	}
]