[
	{
		"value": "Preparing request to http://localhost:8000/api/users/auth",
		"name": "Text",
		"timestamp": 1702401466758
	},
	{
		"value": "Current time is 2023-12-12T17:17:46.758Z",
		"name": "Text",
		"timestamp": 1702401466758
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1702401466758
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1702401466759
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1702401466759
	},
	{
		"name": "Text",
		"value": "Too old connection (471 seconds), disconnect it\n",
		"timestamp": 1702401466759
	},
	{
		"name": "Text",
		"value": "Connection 24 seems to be dead!\n",
		"timestamp": 1702401466759
	},
	{
		"name": "Text",
		"value": "Closing connection 24\n",
		"timestamp": 1702401466759
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1702401466759
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8000...\n",
		"timestamp": 1702401466759
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 8000 (#25)\n",
		"timestamp": 1702401466760
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/users/auth HTTP/1.1\r\nHost: localhost:8000\r\nUser-Agent: insomnia/2023.5.8\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1702401466760
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 401 Unauthorized\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 250\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"fa-9hiocj/LRnSd8JJCtJ4SkC/ElBU\"\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "Date: Tue, 12 Dec 2023 17:17:46 GMT\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1702401466946
	},
	{
		"name": "Text",
		"value": "Received 250 B chunk",
		"timestamp": 1702401466946
	},
	{
		"name": "Text",
		"value": "Connection #25 to host localhost left intact\n",
		"timestamp": 1702401466946
	}
]