{"value":"Preparing request to https://a.klaviyo.com/api/lists/UVXxN7/profiles/","name":"Text","timestamp":1719864625471}
{"value":"Current time is 2024-07-01T20:10:25.471Z","name":"Text","timestamp":1719864625471}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719864625471}
{"value":"Using default HTTP version","name":"Text","timestamp":1719864625471}
{"value":"Enable SSL validation","name":"Text","timestamp":1719864625471}
{"name":"Text","value":"Found bundle for host a.klaviyo.com: 0x10805bc34c0 [can multiplex]\n","timestamp":1719864625471}
{"name":"Text","value":"Re-using existing connection! (#3) with host a.klaviyo.com\n","timestamp":1719864625471}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700::6812:df0) port 443 (#3)\n","timestamp":1719864625471}
{"name":"Text","value":"Using Stream ID: 2d (easy handle 0x108008cdc00)\n","timestamp":1719864625471}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864625472}
{"name":"HeaderOut","value":"GET /api/lists/UVXxN7/profiles/ HTTP/2\r\nHost: a.klaviyo.com\r\nuser-agent: insomnia/9.3.1\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\nrevision: 2024-06-15\r\n\r\n","timestamp":1719864625472}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"date: Mon, 01 Jul 2024 20:10:25 GMT\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"content-length: 1418\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"cf-ray: 89c90a15ac80203f-EZE\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"allow: GET, HEAD, OPTIONS\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"content-security-policy: object-src 'none'; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval' https://cdn.ampproject.org/; base-uri 'none'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; report-uri /csp/\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"ratelimit-limit: 75, 75;w=1, 700;w=60\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"ratelimit-remaining: 74\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1719864625776}
{"name":"HeaderIn","value":"\r\n","timestamp":1719864625776}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864625776}
{"name":"Text","value":"Received 1418 B chunk","timestamp":1719864625777}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864625777}
{"name":"Text","value":"Connection #3 to host a.klaviyo.com left intact\n","timestamp":1719864625777}
