{"value":"Preparing request to http://localhost:3000/api/auth/authenticate","name":"Text","timestamp":1732103674192}
{"value":"Current time is 2024-11-20T11:54:34.192Z","name":"Text","timestamp":1732103674192}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1732103674192}
{"value":"Using default HTTP version","name":"Text","timestamp":1732103674194}
{"value":"Enable SSL validation","name":"Text","timestamp":1732103674194}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1732103674194}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1732103674195}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#0)\n","timestamp":1732103674195}
{"name":"HeaderOut","value":"POST /api/auth/authenticate HTTP/1.1\r\nHost: localhost:3000\r\nCookie: authjs.callback-url=http%3A%2F%2Flocalhost%3A3000; authjs.csrf-token=1c657aac015cdf38d40160f43133332e88525b285f238c66436495088911f44f%7C01f1f2d226fcb34329f6207c9aa3c0f848daf3e03a3f7698d5a702e6f3ddb355\r\nContent-Type: text/plain\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 71\r\n\r\n","timestamp":1732103674195}
{"name":"DataOut","value":"\"{\\\"email\\\": \\\"maycobarale@gmail.com\\\", \\\"password\\\": \\\"cerop2014\\\"}\\n\"","timestamp":1732103674195}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"HTTP/1.1 400 Bad Request\r\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"Date: Wed, 20 Nov 2024 11:54:34 GMT\r\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1732103674679}
{"name":"HeaderIn","value":"\r\n","timestamp":1732103674679}
{"name":"Text","value":"Received 42 B chunk","timestamp":1732103674679}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1732103674679}
