{"value":"Preparing request to https://www.worldsprings.com/api/map","name":"Text","timestamp":1725379955581}
{"value":"Current time is 2024-09-03T16:12:35.581Z","name":"Text","timestamp":1725379955581}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725379955581}
{"value":"Using default HTTP version","name":"Text","timestamp":1725379955582}
{"value":"Enable SSL validation","name":"Text","timestamp":1725379955582}
{"name":"Text","value":"Too old connection (1338 seconds), disconnect it\n","timestamp":1725379955582}
{"name":"Text","value":"Connection 4 seems to be dead!\n","timestamp":1725379955582}
{"name":"Text","value":"Closing connection 4\n","timestamp":1725379955582}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955582}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, decode error (562):\n","timestamp":1725379955582}
{"name":"Text","value":"Too old connection (1415 seconds), disconnect it\n","timestamp":1725379955583}
{"name":"Text","value":"Connection 1 seems to be dead!\n","timestamp":1725379955583}
{"name":"Text","value":"Closing connection 1\n","timestamp":1725379955584}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725379955584}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955584}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1725379955584}
{"name":"Text","value":"  Trying 2606:4700:10::6816:2e9f:443...\n","timestamp":1725379955606}
{"name":"Text","value":"  Trying 104.22.46.159:443...\n","timestamp":1725379955811}
{"name":"Text","value":"Connected to www.worldsprings.com (104.22.46.159) port 443 (#5)\n","timestamp":1725379955829}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1725379955832}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1725379955832}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1725379955878}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1725379955878}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1725379955878}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1725379955898}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1725379955898}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1725379955898}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725379955898}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1725379955898}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1725379955898}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1725379955902}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1725379955902}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1725379955902}
{"name":"Text","value":"Server certificate:\n","timestamp":1725379955902}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1725379955902}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1725379955902}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1725379955902}
{"name":"Text","value":" subjectAltName: host \"www.worldsprings.com\" matched cert's \"*.worldsprings.com\"\n","timestamp":1725379955902}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1725379955902}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1725379955902}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1725379955902}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1725379955902}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955902}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bc600)\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955902}
{"name":"HeaderOut","value":"GET /api/map HTTP/2\r\nHost: www.worldsprings.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1725379955902}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725379955919}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725379955919}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725379955919}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1725379955919}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725379955919}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725379955919}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725379955933}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"date: Tue, 03 Sep 2024 16:12:36 GMT\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"content-type: text/plain;charset=UTF-8\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"content-length: 20\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"accept-ranges: bytes\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"access-control-allow-origin: *\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"age: 322096\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"content-disposition: inline\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"etag: \"30eac9802881be26b098605db9bdcbff\"\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"x-matched-path: /api/map\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"x-vercel-cache: HIT\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"x-vercel-id: gru1::grkp4-1725379955961-7db05d67c06a\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"cf-ray: 8bd705b48bba1ea0-EZE\r\n","timestamp":1725379956011}
{"name":"HeaderIn","value":"\r\n","timestamp":1725379956011}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725379956011}
{"name":"Text","value":"Received 20 B chunk","timestamp":1725379956011}
{"name":"Text","value":"Connection #5 to host www.worldsprings.com left intact\n","timestamp":1725379956011}
