{"value":"Preparing request to https://api.spacexdata.com/v5/launches/latest","name":"Text","timestamp":1761050156223}
{"value":"Current time is 2025-10-21T12:35:56.223Z","name":"Text","timestamp":1761050156223}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1761050156223}
{"value":"Using default HTTP version","name":"Text","timestamp":1761050156225}
{"value":"Enable SSL validation","name":"Text","timestamp":1761050156225}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1761050156225}
{"name":"Text","value":"  Trying 172.67.146.218:443...\n","timestamp":1761050156419}
{"name":"Text","value":"Connected to api.spacexdata.com (172.67.146.218) port 443 (#1)\n","timestamp":1761050156477}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1761050156477}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1761050156477}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1761050156520}
{"name":"Text","value":" CApath: none\n","timestamp":1761050156520}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1761050156521}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1761050156521}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1761050156673}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1761050156673}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1761050156673}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050156673}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1761050156726}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1761050156726}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1761050156735}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1761050156736}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1761050156736}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1761050156736}
{"name":"Text","value":"Server certificate:\n","timestamp":1761050156736}
{"name":"Text","value":" subject: CN=spacexdata.com\n","timestamp":1761050156736}
{"name":"Text","value":" start date: Oct 13 12:09:36 2025 GMT\n","timestamp":1761050156736}
{"name":"Text","value":" expire date: Jan 11 13:08:03 2026 GMT\n","timestamp":1761050156736}
{"name":"Text","value":" subjectAltName: host \"api.spacexdata.com\" matched cert's \"*.spacexdata.com\"\n","timestamp":1761050156736}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1761050156736}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1761050156736}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1761050156736}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1761050156736}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1761050156736}
{"name":"Text","value":"h2h3 [:path: /v5/launches/latest]\n","timestamp":1761050156736}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1761050156736}
{"name":"Text","value":"h2h3 [:authority: api.spacexdata.com]\n","timestamp":1761050156736}
{"name":"Text","value":"h2h3 [user-agent: insomnia/9.3.2]\n","timestamp":1761050156736}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1761050156736}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x12400a5b800)\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1761050156736}
{"name":"HeaderOut","value":"GET /v5/launches/latest HTTP/2\r\nHost: api.spacexdata.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1761050156736}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050156883}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1761050156883}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1761050156884}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1761050156884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050156884}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1761050156884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050157183}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"date: Tue, 21 Oct 2025 12:35:57 GMT\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"access-control-allow-origin: *\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"access-control-expose-headers: spacex-api-cache,spacex-api-response-time\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"cache-control: max-age=20\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"report-to: {\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=yqjR%2BBuEE4PCyf5KS2xIjewvnjD%2Bg%2FmLNL9dIUPTx21GCCzpxj149by8jVgIeLQRol3ZMxJIZmWi6hSkBzSFstdSdyuOaCd5YNbY6sqrdR71EA%3D%3D\"}]}\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"content-security-policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"nel: {\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"expect-ct: max-age=0\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"referrer-policy: no-referrer\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"spacex-api-cache: HIT\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"spacex-api-cache-online: true\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"spacex-api-response-time: 1ms\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15552000; includeSubDomains\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"x-dns-prefetch-control: off\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"x-download-options: noopen\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"etag: W/\"615-Ip/MG7g0l55a1XAv9G4c6VIZOA8\"\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"cf-ray: 9920cc38be78df40-GIG\r\n","timestamp":1761050157184}
{"name":"HeaderIn","value":"\r\n","timestamp":1761050157184}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050157184}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1761050157185}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050157192}
{"name":"Text","value":"Received 197 B chunk","timestamp":1761050157192}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050157192}
{"name":"Text","value":"Connection #1 to host api.spacexdata.com left intact\n","timestamp":1761050157192}
