{"value":"Preparing request to http://localhost:3001/api/v1/newbalance","name":"Text","timestamp":1776968509845}
{"value":"Current time is 2026-04-23T18:21:49.845Z","name":"Text","timestamp":1776968509845}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1776968509845}
{"value":"Using default HTTP version","name":"Text","timestamp":1776968509848}
{"value":"Enable SSL validation","name":"Text","timestamp":1776968509848}
{"name":"Text","value":"Connection 19 seems to be dead\n","timestamp":1776968509850}
{"name":"Text","value":"Closing connection 19\n","timestamp":1776968509850}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1776968509850}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1776968509850}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#20)\n","timestamp":1776968509851}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1776968509851}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"Content-Length: 1241\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"ETag: W/\"4d9-F1nE8c90/u35Ory+J6SyRcVLY4M\"\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"Date: Thu, 23 Apr 2026 18:21:50 GMT\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1776968510292}
{"name":"HeaderIn","value":"\r\n","timestamp":1776968510292}
{"name":"Text","value":"Received 1241 B chunk","timestamp":1776968510292}
{"name":"Text","value":"Connection #20 to host localhost left intact\n","timestamp":1776968510292}
