{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/newbalance","name":"Text","timestamp":1777038939408}
{"value":"Current time is 2026-04-24T13:55:39.408Z","name":"Text","timestamp":1777038939408}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1777038939408}
{"value":"Using default HTTP version","name":"Text","timestamp":1777038939408}
{"value":"Enable SSL validation","name":"Text","timestamp":1777038939408}
{"name":"Text","value":"Too old connection (174 seconds idle), disconnect it\n","timestamp":1777038939409}
{"name":"Text","value":"Connection 33 seems to be dead\n","timestamp":1777038939409}
{"name":"Text","value":"Closing connection 33\n","timestamp":1777038939409}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038939409}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1777038939409}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1777038939410}
{"name":"Text","value":"  Trying 216.24.57.251:443...\n","timestamp":1777038939438}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.251) port 443 (#34)\n","timestamp":1777038939457}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1777038939458}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1777038939458}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1777038939489}
{"name":"Text","value":" CApath: none\n","timestamp":1777038939489}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1777038939489}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1777038939489}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1777038939514}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1777038939514}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1777038939515}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038939515}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1777038939515}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1777038939515}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1777038939517}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1777038939517}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1777038939517}
{"name":"Text","value":"Server certificate:\n","timestamp":1777038939517}
{"name":"Text","value":" subject: CN=onrender.com\n","timestamp":1777038939517}
{"name":"Text","value":" start date: Mar 28 21:00:26 2026 GMT\n","timestamp":1777038939517}
{"name":"Text","value":" expire date: Jun 26 22:00:22 2026 GMT\n","timestamp":1777038939517}
{"name":"Text","value":" subjectAltName: host \"webscraper-api.onrender.com\" matched cert's \"*.onrender.com\"\n","timestamp":1777038939517}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1777038939517}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1777038939517}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1777038939517}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038939517}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1777038939517}
{"name":"Text","value":"h2h3 [:path: /api/v1/newbalance]\n","timestamp":1777038939517}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1777038939517}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1777038939517}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1777038939517}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1777038939517}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x12c00a62600)\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038939517}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1777038939517}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038939533}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1777038939533}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1777038939533}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1777038939533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038939533}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038939533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038939534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"date: Fri, 24 Apr 2026 13:55:41 GMT\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"etag: W/\"7f6-HPV/eo9vffE8+O2Rz/igeP4m8u8\"\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"rndr-id: ab8e2323-ecb3-4632\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"x-powered-by: Express\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"cf-ray: 9f159b5c3c10ba71-EZE\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1777038941930}
{"name":"HeaderIn","value":"\r\n","timestamp":1777038941930}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038941930}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1777038941930}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038941930}
{"name":"Text","value":"Received 678 B chunk","timestamp":1777038941930}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038941930}
{"name":"Text","value":"Connection #34 to host webscraper-api.onrender.com left intact\n","timestamp":1777038941930}
