{"value":"Preparing request to http://localhost:3001/api/v1/newbalance","name":"Text","timestamp":1776966536477}
{"value":"Current time is 2026-04-23T17:48:56.477Z","name":"Text","timestamp":1776966536477}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1776966536477}
{"value":"Using default HTTP version","name":"Text","timestamp":1776966536477}
{"value":"Enable SSL validation","name":"Text","timestamp":1776966536477}
{"name":"Text","value":"Connection 8 seems to be dead\n","timestamp":1776966536478}
{"name":"Text","value":"Closing connection 8\n","timestamp":1776966536478}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1776966536478}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1776966536478}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#9)\n","timestamp":1776966536478}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1776966536478}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"HTTP/1.1 502 Bad Gateway\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"Content-Length: 24\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"ETag: W/\"18-tmEtS38MyGpWOjtrBjv/uCCbVxY\"\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"Date: Thu, 23 Apr 2026 17:48:56 GMT\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1776966536928}
{"name":"HeaderIn","value":"\r\n","timestamp":1776966536928}
{"name":"Text","value":"Received 24 B chunk","timestamp":1776966536928}
{"name":"Text","value":"Connection #9 to host localhost left intact\n","timestamp":1776966536928}
