{"value":"Preparing request to https://api.spacexdata.com/v5/launches/latest","name":"Text","timestamp":1761050160125}
{"value":"Current time is 2025-10-21T12:36:00.125Z","name":"Text","timestamp":1761050160125}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1761050160125}
{"value":"Using default HTTP version","name":"Text","timestamp":1761050160126}
{"value":"Enable SSL validation","name":"Text","timestamp":1761050160126}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1761050160126}
{"name":"Text","value":"Found bundle for host: 0x12405cde580 [can multiplex]\n","timestamp":1761050160126}
{"name":"Text","value":"Re-using existing connection #1 with host api.spacexdata.com\n","timestamp":1761050160126}
{"name":"Text","value":"Connected to api.spacexdata.com (172.67.146.218) port 443 (#1)\n","timestamp":1761050160126}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1761050160126}
{"name":"Text","value":"h2h3 [:path: /v5/launches/latest]\n","timestamp":1761050160126}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1761050160126}
{"name":"Text","value":"h2h3 [:authority: api.spacexdata.com]\n","timestamp":1761050160126}
{"name":"Text","value":"h2h3 [user-agent: insomnia/9.3.2]\n","timestamp":1761050160126}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1761050160126}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x12400a5a200)\n","timestamp":1761050160126}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1761050160126}
{"name":"HeaderOut","value":"GET /v5/launches/latest HTTP/2\r\nHost: api.spacexdata.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1761050160126}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050160296}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"date: Tue, 21 Oct 2025 12:36:00 GMT\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"access-control-allow-origin: *\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"access-control-expose-headers: spacex-api-cache,spacex-api-response-time\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"cache-control: max-age=20\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"report-to: {\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=FCpsIKuumJO9FcU7k%2Fa%2BIYR9HkSz5%2FTsOO8G9pICSRLF9xCSHLNQJ3lWPjLy5McdIFOqvn%2B37B1iuvtbraJDZMPFV7q2XoykY1O7x2K8z%2BO52g%3D%3D\"}]}\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"content-security-policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"nel: {\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"expect-ct: max-age=0\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"referrer-policy: no-referrer\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"spacex-api-cache: HIT\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"spacex-api-cache-online: true\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"spacex-api-response-time: 1ms\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15552000; includeSubDomains\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"x-dns-prefetch-control: off\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"x-download-options: noopen\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"etag: W/\"615-Ip/MG7g0l55a1XAv9G4c6VIZOA8\"\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"cf-ray: 9920cc4d9e2adf40-GIG\r\n","timestamp":1761050160297}
{"name":"HeaderIn","value":"\r\n","timestamp":1761050160297}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050160297}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1761050160298}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050160298}
{"name":"Text","value":"Received 197 B chunk","timestamp":1761050160298}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1761050160298}
{"name":"Text","value":"Connection #1 to host api.spacexdata.com left intact\n","timestamp":1761050160298}
