{"value":"Preparing request to https://api-us.skyfii.com/v1/api/accounts/4000000721/metrics/counters/dataNow","name":"Text","timestamp":1721224518683}
{"value":"Current time is 2024-07-17T13:55:18.683Z","name":"Text","timestamp":1721224518683}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721224518683}
{"value":"Using default HTTP version","name":"Text","timestamp":1721224518684}
{"value":"Enable SSL validation","name":"Text","timestamp":1721224518684}
{"value":"Enable cookie sending with jar of 1 cookie","name":"Text","timestamp":1721224518684}
{"name":"Text","value":"Found bundle for host api-us.skyfii.com: 0x13c05eca280 [can multiplex]\n","timestamp":1721224518684}
{"name":"Text","value":"Re-using existing connection! (#2) with host api-us.skyfii.com\n","timestamp":1721224518684}
{"name":"Text","value":"Connected to api-us.skyfii.com (13.57.46.95) port 443 (#2)\n","timestamp":1721224518684}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x13c0091c600)\n","timestamp":1721224518684}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224518684}
{"name":"HeaderOut","value":"GET /v1/api/accounts/4000000721/metrics/counters/dataNow HTTP/2\r\nHost: api-us.skyfii.com\r\ncookie: JSESSIONID=290B191AD8CDF09B40DBEDBA2D6DC2FD\r\nuser-agent: insomnia/9.3.2\r\nauthorization: Basic OVZHanF0VXdhdTVIcUZrRzpGbms2a0hYTUdpMTk2eVVzVjV4YXJzTWQ=\r\naccept: */*\r\n\r\n","timestamp":1721224518684}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224518999}
{"name":"HeaderIn","value":"HTTP/2 400 \r\n","timestamp":1721224518999}
{"name":"HeaderIn","value":"date: Wed, 17 Jul 2024 13:55:19 GMT\r\n","timestamp":1721224518999}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721224518999}
{"name":"HeaderIn","value":"content-length: 70\r\n","timestamp":1721224518999}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1721224518999}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Method\r\n","timestamp":1721224518999}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Headers\r\n","timestamp":1721224518999}
{"name":"Text","value":"Replaced cookie JSESSIONID=\"4EF70EBA657E02BF8E02CA35B83F9E0C\" for domain api-us.skyfii.com, path /, expire 0\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"set-cookie: JSESSIONID=4EF70EBA657E02BF8E02CA35B83F9E0C; Path=/; Secure; HttpOnly\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"pragma: no-cache\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"expires: 0\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15724800; includeSubDomains\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"x-xss-protection: 1; mode=block\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"x-frame-options: DENY\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1721224519000}
{"name":"HeaderIn","value":"\r\n","timestamp":1721224519000}
{"name":"Text","value":"Received 70 B chunk","timestamp":1721224519000}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224519000}
{"name":"Text","value":"Connection #2 to host api-us.skyfii.com left intact\n","timestamp":1721224519000}
{"value":"Saved 1 cookies","name":"Text","timestamp":1721224519022}
