{"value":"Preparing request to http://localhost:3001/api/v1/newbalance","name":"Text","timestamp":1777037807630}
{"value":"Current time is 2026-04-24T13:36:47.630Z","name":"Text","timestamp":1777037807630}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1777037807630}
{"value":"Using default HTTP version","name":"Text","timestamp":1777037807631}
{"value":"Enable SSL validation","name":"Text","timestamp":1777037807631}
{"name":"Text","value":"Found bundle for host: 0x12c074c0d80 [serially]\n","timestamp":1777037807631}
{"name":"Text","value":"Can not multiplex, even if we wanted to\n","timestamp":1777037807631}
{"name":"Text","value":"Re-using existing connection #28 with host localhost\n","timestamp":1777037807631}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#28)\n","timestamp":1777037807631}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1777037807631}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"Content-Length: 2038\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"ETag: W/\"7f6-HPV/eo9vffE8+O2Rz/igeP4m8u8\"\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"Date: Fri, 24 Apr 2026 13:36:47 GMT\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1777037807964}
{"name":"HeaderIn","value":"\r\n","timestamp":1777037807964}
{"name":"Text","value":"Received 2038 B chunk","timestamp":1777037807964}
{"name":"Text","value":"Connection #28 to host localhost left intact\n","timestamp":1777037807964}
