{"value":"Preparing request to http://localhost:3000/api/map","name":"Text","timestamp":1722608263580}
{"value":"Current time is 2024-08-02T14:17:43.580Z","name":"Text","timestamp":1722608263580}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1722608263580}
{"value":"Using default HTTP version","name":"Text","timestamp":1722608263583}
{"value":"Enable SSL validation","name":"Text","timestamp":1722608263583}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1722608263583}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1722608263585}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#0)\n","timestamp":1722608263585}
{"name":"HeaderOut","value":"GET /api/map HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.2\r\nAccept: */*\r\n\r\n","timestamp":1722608263585}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"Date: Fri, 02 Aug 2024 14:17:43 GMT\r\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1722608263637}
{"name":"HeaderIn","value":"\r\n","timestamp":1722608263637}
{"name":"Text","value":"Received 6.9 KB chunk","timestamp":1722608263638}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1722608263638}
