{"value":"Preparing request to http://localhost:3000/expenses","name":"Text","timestamp":1783338738490}
{"value":"Current time is 2026-07-06T11:52:18.490Z","name":"Text","timestamp":1783338738490}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1783338738490}
{"value":"Using default HTTP version","name":"Text","timestamp":1783338738494}
{"value":"Enable SSL validation","name":"Text","timestamp":1783338738494}
{"name":"Text","value":"Connection 12 seems to be dead\n","timestamp":1783338738495}
{"name":"Text","value":"Closing connection 12\n","timestamp":1783338738495}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1783338738495}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1783338738495}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#13)\n","timestamp":1783338738495}
{"name":"HeaderOut","value":"POST /expenses HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/13.0.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 81\r\n\r\n","timestamp":1783338738495}
{"name":"DataOut","value":"{\n  \"description\": \"Almuerzo de hoy!\",\n  \"amount\": 1500,\n  \"category\": \"Comida\"\n}","timestamp":1783338738495}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"Content-Length: 224\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"ETag: W/\"e0-sb6Qm+7Iz/PTBRpxtlCTYFQpM54\"\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"Date: Mon, 06 Jul 2026 11:52:18 GMT\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1783338738590}
{"name":"HeaderIn","value":"\r\n","timestamp":1783338738590}
{"name":"Text","value":"Received 224 B chunk","timestamp":1783338738590}
{"name":"Text","value":"Connection #13 to host localhost left intact\n","timestamp":1783338738591}
