{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/newbalance","name":"Text","timestamp":1777483499897}
{"value":"Current time is 2026-04-29T17:24:59.897Z","name":"Text","timestamp":1777483499897}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1777483499897}
{"value":"Using default HTTP version","name":"Text","timestamp":1777483499898}
{"value":"Enable SSL validation","name":"Text","timestamp":1777483499898}
{"name":"Text","value":"Connection 1 seems to be dead\n","timestamp":1777483499898}
{"name":"Text","value":"Closing connection 1\n","timestamp":1777483499898}
{"name":"Text","value":"  Trying 216.24.57.7:443...\n","timestamp":1777483499931}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.7) port 443 (#2)\n","timestamp":1777483499949}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1777483499955}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1777483499955}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1777483499992}
{"name":"Text","value":" CApath: none\n","timestamp":1777483499992}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1777483499994}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1777483499994}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1777483500014}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1777483500014}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1777483500015}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483500015}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1777483500015}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1777483500015}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1777483500019}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1777483500019}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1777483500019}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1777483500019}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777483500019}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1777483500019}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1777483500019}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1777483500019}
{"name":"Text","value":"Server certificate:\n","timestamp":1777483500019}
{"name":"Text","value":" subject: CN=onrender.com\n","timestamp":1777483500019}
{"name":"Text","value":" start date: Mar 28 21:00:26 2026 GMT\n","timestamp":1777483500019}
{"name":"Text","value":" expire date: Jun 26 22:00:22 2026 GMT\n","timestamp":1777483500019}
{"name":"Text","value":" subjectAltName: host \"webscraper-api.onrender.com\" matched cert's \"*.onrender.com\"\n","timestamp":1777483500019}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1777483500019}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1777483500019}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1777483500020}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1777483500021}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777483500021}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777483500021}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777483500021}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1777483500021}
{"name":"Text","value":"h2h3 [:path: /api/v1/newbalance]\n","timestamp":1777483500021}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1777483500021}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1777483500021}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1777483500021}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1777483500021}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x10c00a5ce00)\n","timestamp":1777483500021}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777483500021}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1777483500021}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483500035}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1777483500035}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1777483500035}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1777483500035}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483500035}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777483500035}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483500037}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483528000}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"date: Wed, 29 Apr 2026 17:25:27 GMT\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"etag: W/\"7c7-E4I+bGV2M3bzVoh2rbvVRU9vAFs\"\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"rndr-id: 4f332733-ff3d-4ef2\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"x-powered-by: Express\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"cf-ray: 9f4000e35815ba74-EZE\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1777483528001}
{"name":"HeaderIn","value":"\r\n","timestamp":1777483528001}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483528001}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1777483528001}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483528002}
{"name":"Text","value":"Received 631 B chunk","timestamp":1777483528002}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483528002}
{"name":"Text","value":"Connection #2 to host webscraper-api.onrender.com left intact\n","timestamp":1777483528002}
