{"value":"Preparing request to http://localhost:3000/expenses","name":"Text","timestamp":1783338692445}
{"value":"Current time is 2026-07-06T11:51:32.445Z","name":"Text","timestamp":1783338692445}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1783338692445}
{"value":"Using default HTTP version","name":"Text","timestamp":1783338692448}
{"value":"Enable SSL validation","name":"Text","timestamp":1783338692448}
{"name":"Text","value":"Connection 10 seems to be dead\n","timestamp":1783338692448}
{"name":"Text","value":"Closing connection 10\n","timestamp":1783338692448}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1783338692448}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1783338692448}
{"name":"Text","value":"connect to 127.0.0.1 port 3000 failed: Connection refused\n","timestamp":1783338692448}
{"name":"Text","value":"  Trying [::1]:3000...\n","timestamp":1783338692448}
{"name":"Text","value":"connect to ::1 port 3000 failed: Connection refused\n","timestamp":1783338692449}
{"name":"Text","value":"Failed to connect to localhost port 3000 after 0 ms: Couldn't connect to server\n","timestamp":1783338692449}
{"name":"Text","value":"Closing connection 11\n","timestamp":1783338692449}
