{"value":"Preparing request to http://localhost:3001/expenses","name":"Text","timestamp":1783338667549}
{"value":"Current time is 2026-07-06T11:51:07.549Z","name":"Text","timestamp":1783338667549}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1783338667549}
{"value":"Using default HTTP version","name":"Text","timestamp":1783338667557}
{"value":"Enable SSL validation","name":"Text","timestamp":1783338667557}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1783338667557}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1783338667557}
{"name":"Text","value":"connect to 127.0.0.1 port 3001 failed: Connection refused\n","timestamp":1783338667557}
{"name":"Text","value":"  Trying [::1]:3001...\n","timestamp":1783338667557}
{"name":"Text","value":"connect to ::1 port 3001 failed: Connection refused\n","timestamp":1783338667557}
{"name":"Text","value":"Failed to connect to localhost port 3001 after 0 ms: Couldn't connect to server\n","timestamp":1783338667557}
{"name":"Text","value":"Closing connection 9\n","timestamp":1783338667557}
