{"value":"Preparing request to http://localhost:3000/api/map","name":"Text","timestamp":1725386529890}
{"value":"Current time is 2024-09-03T18:02:09.890Z","name":"Text","timestamp":1725386529890}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725386529890}
{"value":"Using default HTTP version","name":"Text","timestamp":1725386529890}
{"value":"Enable SSL validation","name":"Text","timestamp":1725386529890}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1725386529891}
{"name":"Text","value":"connect to 127.0.0.1 port 3000 failed: Connection refused\n","timestamp":1725386529891}
{"name":"Text","value":"  Trying ::1:3000...\n","timestamp":1725386529891}
{"name":"Text","value":"connect to ::1 port 3000 failed: Connection refused\n","timestamp":1725386529891}
{"name":"Text","value":"Failed to connect to localhost port 3000 after 0 ms: Connection refused\n","timestamp":1725386529891}
{"name":"Text","value":"Closing connection 19\n","timestamp":1725386529891}
