{"value":"Preparing request to https://www.paulinacocina.net/wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana","name":"Text","timestamp":1741120455250}
{"value":"Current time is 2025-03-04T20:34:15.250Z","name":"Text","timestamp":1741120455250}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1741120455250}
{"value":"Using default HTTP version","name":"Text","timestamp":1741120455252}
{"value":"Enable SSL validation","name":"Text","timestamp":1741120455252}
{"name":"Text","value":"Too old connection (351858 seconds idle), disconnect it\n","timestamp":1741120455253}
{"name":"Text","value":"Connection 4 seems to be dead\n","timestamp":1741120455253}
{"name":"Text","value":"Closing connection 4\n","timestamp":1741120455254}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741120455257}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1741120455257}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1741120455261}
{"name":"Text","value":"  Trying 172.67.70.222:443...\n","timestamp":1741120455287}
{"name":"Text","value":"Connected to www.paulinacocina.net (172.67.70.222) port 443 (#5)\n","timestamp":1741120455442}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1741120455446}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1741120455446}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1741120455490}
{"name":"Text","value":" CApath: none\n","timestamp":1741120455490}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1741120455491}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1741120455491}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1741120455648}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1741120455648}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1741120455650}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120455650}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1741120455650}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1741120455650}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1741120455656}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1741120455656}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1741120455656}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1741120455656}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741120455656}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1741120455656}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1741120455657}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1741120455657}
{"name":"Text","value":"Server certificate:\n","timestamp":1741120455657}
{"name":"Text","value":" subject: CN=paulinacocina.net\n","timestamp":1741120455657}
{"name":"Text","value":" start date: Jan 23 14:26:47 2025 GMT\n","timestamp":1741120455657}
{"name":"Text","value":" expire date: Apr 23 15:26:45 2025 GMT\n","timestamp":1741120455657}
{"name":"Text","value":" subjectAltName: host \"www.paulinacocina.net\" matched cert's \"*.paulinacocina.net\"\n","timestamp":1741120455657}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1741120455657}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1741120455657}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1741120455657}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1741120455657}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741120455657}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741120455657}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741120455657}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1741120455657}
{"name":"Text","value":"h2h3 [:path: /wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana]\n","timestamp":1741120455657}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1741120455657}
{"name":"Text","value":"h2h3 [:authority: www.paulinacocina.net]\n","timestamp":1741120455657}
{"name":"Text","value":"h2h3 [user-agent: insomnia/10.3.1]\n","timestamp":1741120455657}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1741120455657}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x134009c8c00)\n","timestamp":1741120455657}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741120455657}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana HTTP/2\r\nHost: www.paulinacocina.net\r\nuser-agent: insomnia/10.3.1\r\naccept: */*\r\n\r\n","timestamp":1741120455657}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120455809}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1741120455809}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1741120455810}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1741120455810}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120455810}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741120455810}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120455810}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456122}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"date: Tue, 04 Mar 2025 20:34:16 GMT\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"cf-ray: 91b427411925b885-MIA\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"cf-cache-status: MISS\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"allow: GET\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"cache-control: max-age=2678400\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"last-modified: Tue, 04 Mar 2025 20:34:16 GMT\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"link: <https://www.paulinacocina.net/wp-json/>; rel=\"https://api.w.org/\"\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"vary: Accept-Encoding,Origin\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"via: 1.1 google\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"cf-apo-via: origin,nohtml\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"cf-edge-cache: cache,platform=wordpress\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"paulina-cache-engine: true\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"x-srcache-fetch-status: BYPASS\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"x-srcache-store-status: BYPASS\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"x-wp-total: 1\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"x-wp-totalpages: 1\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=cpLFg2BF5JIoQve11im9f9ajkemdx6Nl%2FQadzHwKu4nv6Q4eoGSnuEGP3PvSIkOHb8AqGQJahmUHeoiyE%2BqARcTS40%2Ba3SQMgzuLb7aKqzQfOCWly4PyJIATmuqzOAF%2BnUOMTjqe5w%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"server-timing: cfL4;desc=\"?proto=TCP&rtt=152839&min_rtt=152285&rtt_var=24501&sent=8&recv=13&lost=0&retrans=0&sent_bytes=3443&recv_bytes=870&delivery_rate=27460&cwnd=254&unsent_bytes=0&cid=6b2b5ea4c940470b&ts=476&x=0\"\r\n","timestamp":1741120456124}
{"name":"HeaderIn","value":"\r\n","timestamp":1741120456124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456124}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1741120456124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456124}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456124}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456124}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456124}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1741120456125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1741120456125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Received 1254 B chunk","timestamp":1741120456125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741120456125}
{"name":"Text","value":"Connection #5 to host www.paulinacocina.net left intact\n","timestamp":1741120456125}
