{"value":"Preparing request to https://a.klaviyo.com/api/lists/UVXxN7","name":"Text","timestamp":1725034043873}
{"value":"Current time is 2024-08-30T16:07:23.873Z","name":"Text","timestamp":1725034043873}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725034043873}
{"value":"Using default HTTP version","name":"Text","timestamp":1725034043874}
{"value":"Enable SSL validation","name":"Text","timestamp":1725034043874}
{"name":"Text","value":"Found bundle for host a.klaviyo.com: 0x11c05ca4d80 [can multiplex]\n","timestamp":1725034043874}
{"name":"Text","value":"Re-using existing connection! (#49) with host a.klaviyo.com\n","timestamp":1725034043874}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700:4400::ac40:9377) port 443 (#49)\n","timestamp":1725034043874}
{"name":"Text","value":"Using Stream ID: 9 (easy handle 0x11c008d4a00)\n","timestamp":1725034043874}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725034043874}
{"name":"HeaderOut","value":"GET /api/lists/UVXxN7 HTTP/2\r\nHost: a.klaviyo.com\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\nrevision: 2024-06-15\r\n\r\n","timestamp":1725034043874}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"date: Fri, 30 Aug 2024 16:07:24 GMT\r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"content-length: 655\r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"cf-ray: 8bb608967de81f09-EZE\r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1725034044118}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"content-security-policy: script-src 'report-sample' 'strict-dynamic' 'unsafe-eval'; base-uri 'none'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; object-src 'none'; report-uri /csp/\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"ratelimit-limit: 75, 75;w=1, 700;w=60\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"ratelimit-remaining: 74\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725034044119}
{"name":"HeaderIn","value":"\r\n","timestamp":1725034044119}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725034044119}
{"name":"Text","value":"Received 655 B chunk","timestamp":1725034044119}
{"name":"Text","value":"Connection #49 to host a.klaviyo.com left intact\n","timestamp":1725034044119}
