{"value":"Preparing request to https://www.worldsprings.com/api/beonic","name":"Text","timestamp":1724861270659}
{"value":"Current time is 2024-08-28T16:07:50.659Z","name":"Text","timestamp":1724861270659}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1724861270659}
{"value":"Using default HTTP version","name":"Text","timestamp":1724861270665}
{"value":"Enable SSL validation","name":"Text","timestamp":1724861270665}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1724861270665}
{"name":"Text","value":"Too old connection (101566 seconds), disconnect it\n","timestamp":1724861270667}
{"name":"Text","value":"Connection 38 seems to be dead!\n","timestamp":1724861270667}
{"name":"Text","value":"Closing connection 38\n","timestamp":1724861270667}
{"name":"Text","value":"  Trying 2606:4700:10::6816:2e9f:443...\n","timestamp":1724861270758}
{"name":"Text","value":"Connected to www.worldsprings.com (2606:4700:10::6816:2e9f) port 443 (#39)\n","timestamp":1724861270776}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1724861270785}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1724861270785}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1724861270822}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1724861270824}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1724861270824}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1724861270849}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1724861270849}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1724861270851}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724861270851}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1724861270851}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1724861270851}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1724861270855}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1724861270855}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1724861270855}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1724861270855}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724861270855}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1724861270855}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1724861270855}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1724861270855}
{"name":"Text","value":"Server certificate:\n","timestamp":1724861270855}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1724861270855}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1724861270855}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1724861270855}
{"name":"Text","value":" subjectAltName: host \"www.worldsprings.com\" matched cert's \"*.worldsprings.com\"\n","timestamp":1724861270855}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1724861270855}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1724861270855}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1724861270856}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1724861270856}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1724861270856}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724861270856}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724861270856}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724861270856}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x11c008d4a00)\n","timestamp":1724861270856}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724861270856}
{"name":"HeaderOut","value":"POST /api/beonic HTTP/2\r\nHost: www.worldsprings.com\r\ncontent-type: application/json\r\nuser-agent: insomnia/9.3.2\r\nx-client-id: 00000001\r\naccept: */*\r\ncontent-length: 41\r\n\r\n","timestamp":1724861270856}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724861270856}
{"name":"DataOut","value":"[{\n\t\"skyfiiId\":\"00001\",\n\t\"name\":\"Juan\"\n}]","timestamp":1724861270856}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1724861270856}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724861270873}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1724861270874}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1724861270874}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1724861270874}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724861270874}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724861270874}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724861270891}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"date: Wed, 28 Aug 2024 16:07:51 GMT\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"x-matched-path: /api/beonic\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"x-vercel-cache: MISS\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"x-vercel-execution-region: iad1\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"x-vercel-id: gru1::iad1::8w8pd-1724861271099-974f3ecc1605\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"cf-ray: 8ba58e7f4e7a1eb4-EZE\r\n","timestamp":1724861271388}
{"name":"HeaderIn","value":"\r\n","timestamp":1724861271388}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724861271388}
{"name":"Text","value":"Received 45 B chunk","timestamp":1724861271388}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724861271389}
{"name":"Text","value":"Connection #39 to host www.worldsprings.com left intact\n","timestamp":1724861271389}
