{"value":"Preparing request to https://www.worldsprings.com/api/map","name":"Text","timestamp":1725385435480}
{"value":"Current time is 2024-09-03T17:43:55.480Z","name":"Text","timestamp":1725385435480}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725385435480}
{"value":"Using default HTTP version","name":"Text","timestamp":1725385435480}
{"value":"Enable SSL validation","name":"Text","timestamp":1725385435480}
{"name":"Text","value":"Too old connection (282 seconds), disconnect it\n","timestamp":1725385435480}
{"name":"Text","value":"Connection 13 seems to be dead!\n","timestamp":1725385435480}
{"name":"Text","value":"Closing connection 13\n","timestamp":1725385435481}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435481}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1725385435481}
{"name":"Text","value":"Too old connection (286 seconds), disconnect it\n","timestamp":1725385435482}
{"name":"Text","value":"Connection 12 seems to be dead!\n","timestamp":1725385435482}
{"name":"Text","value":"Closing connection 12\n","timestamp":1725385435482}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435482}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1725385435482}
{"name":"Text","value":"Too old connection (301 seconds), disconnect it\n","timestamp":1725385435483}
{"name":"Text","value":"Connection 11 seems to be dead!\n","timestamp":1725385435483}
{"name":"Text","value":"Closing connection 11\n","timestamp":1725385435483}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1725385435483}
{"name":"Text","value":"  Trying 172.67.41.24:443...\n","timestamp":1725385435505}
{"name":"Text","value":"Connected to www.worldsprings.com (172.67.41.24) port 443 (#14)\n","timestamp":1725385435520}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1725385435521}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1725385435521}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1725385435548}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1725385435548}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1725385435548}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1725385435576}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1725385435576}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1725385435576}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725385435576}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1725385435577}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1725385435577}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1725385435579}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1725385435579}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1725385435579}
{"name":"Text","value":"Server certificate:\n","timestamp":1725385435579}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1725385435579}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1725385435579}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1725385435579}
{"name":"Text","value":" subjectAltName: host \"www.worldsprings.com\" matched cert's \"*.worldsprings.com\"\n","timestamp":1725385435579}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1725385435579}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1725385435579}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1725385435579}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1725385435579}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435579}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bc600)\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435579}
{"name":"HeaderOut","value":"GET /api/map HTTP/2\r\nHost: www.worldsprings.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1725385435579}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725385435598}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725385435598}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725385435598}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1725385435598}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725385435598}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725385435598}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725385435614}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"date: Tue, 03 Sep 2024 17:43:55 GMT\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"content-type: text/plain;charset=UTF-8\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"content-length: 20\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"accept-ranges: bytes\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"access-control-allow-origin: *\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"age: 24\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"content-disposition: inline\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"etag: \"ba63e84e7e6c3fd25b7d00bda5f98adb\"\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"x-matched-path: /api/map\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"x-vercel-cache: HIT\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"x-vercel-id: gru1::qshwt-1725385435689-ad55592a482d\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"cf-ray: 8bd78b7ce90a1ea0-EZE\r\n","timestamp":1725385435664}
{"name":"HeaderIn","value":"\r\n","timestamp":1725385435664}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725385435664}
{"name":"Text","value":"Received 20 B chunk","timestamp":1725385435664}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725385435664}
{"name":"Text","value":"Connection #14 to host www.worldsprings.com left intact\n","timestamp":1725385435664}
