{"value":"Preparing request to http://localhost:3000/api/beonic","name":"Text","timestamp":1724684051910}
{"value":"Current time is 2024-08-26T14:54:11.910Z","name":"Text","timestamp":1724684051910}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1724684051910}
{"value":"Using default HTTP version","name":"Text","timestamp":1724684051913}
{"value":"Enable SSL validation","name":"Text","timestamp":1724684051913}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1724684051913}
{"name":"Text","value":"Too old connection (6394 seconds), disconnect it\n","timestamp":1724684051913}
{"name":"Text","value":"Connection 17 seems to be dead!\n","timestamp":1724684051913}
{"name":"Text","value":"Closing connection 17\n","timestamp":1724684051913}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1724684051913}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1724684051913}
{"name":"Text","value":"connect to 127.0.0.1 port 3000 failed: Connection refused\n","timestamp":1724684051913}
{"name":"Text","value":"  Trying ::1:3000...\n","timestamp":1724684051913}
{"name":"Text","value":"connect to ::1 port 3000 failed: Connection refused\n","timestamp":1724684051914}
{"name":"Text","value":"Failed to connect to localhost port 3000 after 0 ms: Connection refused\n","timestamp":1724684051914}
{"name":"Text","value":"Closing connection 18\n","timestamp":1724684051914}
