{"value":"Preparing request to https://www.paulinacocina.net/wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana","name":"Text","timestamp":1740747773433}
{"value":"Current time is 2025-02-28T13:02:53.433Z","name":"Text","timestamp":1740747773433}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1740747773433}
{"value":"Using default HTTP version","name":"Text","timestamp":1740747773434}
{"value":"Enable SSL validation","name":"Text","timestamp":1740747773434}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1740747773434}
{"name":"Text","value":"  Trying 104.26.15.209:443...\n","timestamp":1740747773435}
{"name":"Text","value":"Connected to www.paulinacocina.net (104.26.15.209) port 443 (#2)\n","timestamp":1740747773472}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1740747773473}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1740747773473}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1740747773508}
{"name":"Text","value":" CApath: none\n","timestamp":1740747773508}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1740747773508}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1740747773508}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1740747774047}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1740747774047}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1740747774048}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774048}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1740747774048}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1740747774048}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1740747774052}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1740747774052}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1740747774052}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1740747774052}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747774052}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1740747774052}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1740747774052}
{"name":"Text","value":"ALPN: server accepted http/1.1\n","timestamp":1740747774052}
{"name":"Text","value":"Server certificate:\n","timestamp":1740747774052}
{"name":"Text","value":" subject: CN=paulinacocina.net\n","timestamp":1740747774052}
{"name":"Text","value":" start date: Jan 23 14:26:47 2025 GMT\n","timestamp":1740747774052}
{"name":"Text","value":" expire date: Apr 23 15:26:45 2025 GMT\n","timestamp":1740747774052}
{"name":"Text","value":" subjectAltName: host \"www.paulinacocina.net\" matched cert's \"*.paulinacocina.net\"\n","timestamp":1740747774052}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1740747774052}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1740747774052}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747774052}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana HTTP/1.1\r\nHost: www.paulinacocina.net\r\nUser-Agent: insomnia/10.3.1\r\nAccept: */*\r\n\r\n","timestamp":1740747774052}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774454}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740747774454}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740747774455}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1740747774455}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774455}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Date: Fri, 28 Feb 2025 13:02:54 GMT\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=UTF-8\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"CF-Ray: 91909c956b35e79c-SCL\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"CF-Cache-Status: MISS\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Allow: GET\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Cache-Control: max-age=2678400\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Last-Modified: Fri, 28 Feb 2025 13:02:54 GMT\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Link: <https://www.paulinacocina.net/wp-json/>; rel=\"https://api.w.org/\"\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Vary: Accept-Encoding,Origin\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Via: 1.1 google\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"cf-apo-via: origin,nohtml\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"cf-edge-cache: cache,platform=wordpress\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"paulina-cache-engine: true\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"x-srcache-fetch-status: BYPASS\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"x-srcache-store-status: BYPASS\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"x-wp-total: 1\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"x-wp-totalpages: 1\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Report-To: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=6dKpfIHc5QDQ8DHyvEx3nhqbkdb86ylRQ6%2FPjwM9Qsg%2FpmGQxCfWdvuvjv5ssXR21POxYL0Mq9TlfxNG5hfkjyUHVFqg3pzcg7WVK%2F05CcHOYLpbAITpP9ZoG9J4KZYEOWvMbWxrVQ%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"NEL: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"Server: cloudflare\r\n","timestamp":1740747774455}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"server-timing: cfL4;desc=\"?proto=TCP&rtt=36078&min_rtt=36006&rtt_var=10251&sent=6&recv=7&lost=0&retrans=0&sent_bytes=2858&recv_bytes=766&delivery_rate=115651&cwnd=252&unsent_bytes=0&cid=76df21c24424eda0&ts=904&x=0\"\r\n","timestamp":1740747774455}
{"name":"HeaderIn","value":"\r\n","timestamp":1740747774455}
{"name":"Text","value":"Received 1222 B chunk","timestamp":1740747774455}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774456}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774456}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774456}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774456}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774457}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774457}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774457}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774457}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774457}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774457}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774457}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774457}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774457}
{"name":"Text","value":"Received 318 B chunk","timestamp":1740747774457}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774457}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774457}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774458}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774458}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774458}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774458}
{"name":"Text","value":"Received 1081 B chunk","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774458}
{"name":"Text","value":"Received 5 B chunk","timestamp":1740747774458}
{"name":"Text","value":"Closing connection 2\n","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.3 (IN), TLS alert, close notify (256):\n","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747774458}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1740747774458}
