{"value":"Preparing request to https://swapi.dev/api/films/1","name":"Text","timestamp":1721391616294}
{"value":"Current time is 2024-07-19T12:20:16.294Z","name":"Text","timestamp":1721391616294}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721391616294}
{"value":"Using default HTTP version","name":"Text","timestamp":1721391616295}
{"value":"Enable SSL validation","name":"Text","timestamp":1721391616295}
{"name":"Text","value":"Found bundle for host swapi.dev: 0x13c066fbe40 [can multiplex]\n","timestamp":1721391616295}
{"name":"Text","value":"Re-using existing connection! (#10) with host swapi.dev\n","timestamp":1721391616295}
{"name":"Text","value":"Connected to swapi.dev (52.58.110.120) port 443 (#10)\n","timestamp":1721391616295}
{"name":"Text","value":"Using Stream ID: 5 (easy handle 0x13c0091c600)\n","timestamp":1721391616295}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721391616295}
{"name":"HeaderOut","value":"GET /api/films/1 HTTP/2\r\nHost: swapi.dev\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1721391616295}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"server: nginx/1.16.1\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"date: Fri, 19 Jul 2024 12:20:16 GMT\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"vary: Accept, Cookie\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"etag: \"5af12d8e740a258e0c502b480ae78f2f\"\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"allow: GET, HEAD, OPTIONS\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15768000\r\n","timestamp":1721391616575}
{"name":"HeaderIn","value":"\r\n","timestamp":1721391616575}
{"name":"Text","value":"Received 2.2 KB chunk","timestamp":1721391616575}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721391616575}
{"name":"Text","value":"Connection #10 to host swapi.dev left intact\n","timestamp":1721391616575}
