{"value":"Preparing request to https://api-us.beonic.io/v1/api/accounts/4000000721/entityTypes","name":"Text","timestamp":1721232793274}
{"value":"Current time is 2024-07-17T16:13:13.274Z","name":"Text","timestamp":1721232793274}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721232793274}
{"value":"Using default HTTP version","name":"Text","timestamp":1721232793275}
{"value":"Enable SSL validation","name":"Text","timestamp":1721232793275}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1721232793275}
{"name":"Text","value":"Found bundle for host api-us.beonic.io: 0x13c05c89c40 [can multiplex]\n","timestamp":1721232793275}
{"name":"Text","value":"Re-using existing connection! (#6) with host api-us.beonic.io\n","timestamp":1721232793275}
{"name":"Text","value":"Connected to api-us.beonic.io (13.57.46.95) port 443 (#6)\n","timestamp":1721232793275}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x13c0091c600)\n","timestamp":1721232793275}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721232793275}
{"name":"HeaderOut","value":"GET /v1/api/accounts/4000000721/entityTypes HTTP/2\r\nHost: api-us.beonic.io\r\ncookie: JSESSIONID=3524DCC6B58EE3867AAF4D83694680EA\r\nuser-agent: insomnia/9.3.2\r\nauthorization: Basic OVZHanF0VXdhdTVIcUZrRzpGbms2a0hYTUdpMTk2eVVzVjV4YXJzTWQ=\r\naccept: */*\r\n\r\n","timestamp":1721232793275}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793629}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1721232793629}
{"name":"HeaderIn","value":"date: Wed, 17 Jul 2024 16:13:13 GMT\r\n","timestamp":1721232793629}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721232793629}
{"name":"HeaderIn","value":"content-length: 19202\r\n","timestamp":1721232793629}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1721232793629}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Method\r\n","timestamp":1721232793629}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Headers\r\n","timestamp":1721232793629}
{"name":"Text","value":"Replaced cookie JSESSIONID=\"3605D348FC4C31452B764E70CDB2573B\" for domain api-us.beonic.io, path /, expire 0\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"set-cookie: JSESSIONID=3605D348FC4C31452B764E70CDB2573B; Path=/; Secure; HttpOnly\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"pragma: no-cache\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"expires: 0\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15724800; includeSubDomains\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"x-xss-protection: 1; mode=block\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"x-frame-options: DENY\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1721232793630}
{"name":"HeaderIn","value":"\r\n","timestamp":1721232793630}
{"name":"Text","value":"Received 3.5 KB chunk","timestamp":1721232793630}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793630}
{"name":"Text","value":"Received 4 KB chunk","timestamp":1721232793630}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793630}
{"name":"Text","value":"Received 9 B chunk","timestamp":1721232793630}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793630}
{"name":"Text","value":"Received 4 KB chunk","timestamp":1721232793630}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793630}
{"name":"Text","value":"Received 9 B chunk","timestamp":1721232793630}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793630}
{"name":"Text","value":"Received 4 KB chunk","timestamp":1721232793847}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793847}
{"name":"Text","value":"Received 9 B chunk","timestamp":1721232793847}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793847}
{"name":"Text","value":"Received 3.3 KB chunk","timestamp":1721232793848}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721232793848}
{"name":"Text","value":"Connection #6 to host api-us.beonic.io left intact\n","timestamp":1721232793848}
{"value":"Saved 1 cookies","name":"Text","timestamp":1721232793854}
