{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/newbalance","name":"Text","timestamp":1777389083010}
{"value":"Current time is 2026-04-28T15:11:23.010Z","name":"Text","timestamp":1777389083010}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1777389083010}
{"value":"Using default HTTP version","name":"Text","timestamp":1777389083018}
{"value":"Enable SSL validation","name":"Text","timestamp":1777389083018}
{"name":"Text","value":"Too old connection (350141 seconds idle), disconnect it\n","timestamp":1777389083026}
{"name":"Text","value":"Connection 34 seems to be dead\n","timestamp":1777389083026}
{"name":"Text","value":"Closing connection 34\n","timestamp":1777389083030}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389083032}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777389083035}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1777389083035}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1777389083056}
{"name":"Text","value":"  Trying 216.24.57.251:443...\n","timestamp":1777389083086}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.251) port 443 (#35)\n","timestamp":1777389083102}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1777389083106}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1777389083106}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1777389083138}
{"name":"Text","value":" CApath: none\n","timestamp":1777389083138}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1777389083150}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1777389083150}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1777389083170}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1777389083170}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1777389083171}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389083171}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1777389083171}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1777389083171}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1777389083175}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1777389083175}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1777389083175}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1777389083175}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777389083175}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1777389083175}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1777389083175}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1777389083175}
{"name":"Text","value":"Server certificate:\n","timestamp":1777389083175}
{"name":"Text","value":" subject: CN=onrender.com\n","timestamp":1777389083175}
{"name":"Text","value":" start date: Mar 28 21:00:26 2026 GMT\n","timestamp":1777389083175}
{"name":"Text","value":" expire date: Jun 26 22:00:22 2026 GMT\n","timestamp":1777389083175}
{"name":"Text","value":" subjectAltName: host \"webscraper-api.onrender.com\" matched cert's \"*.onrender.com\"\n","timestamp":1777389083175}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1777389083175}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1777389083175}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1777389083175}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1777389083175}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777389083175}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777389083176}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777389083176}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1777389083176}
{"name":"Text","value":"h2h3 [:path: /api/v1/newbalance]\n","timestamp":1777389083176}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1777389083176}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1777389083176}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1777389083176}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1777389083176}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x12c00a5b800)\n","timestamp":1777389083176}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777389083176}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1777389083176}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389083190}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1777389083190}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1777389083190}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1777389083190}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389083190}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777389083190}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389083191}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"date: Tue, 28 Apr 2026 15:11:47 GMT\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"etag: W/\"73f-wKa6chIOmnblb3pk/uZiKW3OZDM\"\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"rndr-id: 6bcab1ec-71a7-4f8b\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"x-powered-by: Express\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"cf-ray: 9f36ffca1a27ba79-EZE\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1777389107857}
{"name":"HeaderIn","value":"\r\n","timestamp":1777389107857}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389107857}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1777389107857}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389107859}
{"name":"Text","value":"Received 495 B chunk","timestamp":1777389107859}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777389107859}
{"name":"Text","value":"Connection #35 to host webscraper-api.onrender.com left intact\n","timestamp":1777389107859}
