{"value":"Preparing request to https://a.klaviyo.com/api/profile-subscription-bulk-delete-jobs/","name":"Text","timestamp":1727179975513}
{"value":"Current time is 2024-09-24T12:12:55.513Z","name":"Text","timestamp":1727179975513}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1727179975513}
{"value":"Using default HTTP version","name":"Text","timestamp":1727179975513}
{"value":"Enable SSL validation","name":"Text","timestamp":1727179975513}
{"name":"Text","value":"Found bundle for host a.klaviyo.com: 0x14005aefcc0 [can multiplex]\n","timestamp":1727179975513}
{"name":"Text","value":"Re-using existing connection! (#115) with host a.klaviyo.com\n","timestamp":1727179975513}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700:4400::6812:2889) port 443 (#115)\n","timestamp":1727179975513}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x140008bf200)\n","timestamp":1727179975513}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179975513}
{"name":"HeaderOut","value":"GET /api/profile-subscription-bulk-delete-jobs/ HTTP/2\r\nHost: a.klaviyo.com\r\ncontent-type: application/json\r\nuser-agent: insomnia/9.3.2\r\nauthorization:\r\naccept: */*\r\ncontent-length: 338\r\n\r\n","timestamp":1727179975513}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179975513}
{"name":"DataOut","value":"{\n\t\"data\": {\n\t\t\"type\": \"profile-subscription-bulk-delete-job\",\n\t\t\"attributes\": {\n\t\t\t\"profiles\": {\n\t\t\t\t\"data\": [\n\t\t\t\t\t{\n\t\t\t\t\t\t\"type\": \"profile\",\n\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\"email\": \"mayco.barale+klaviyo@deptagency.com\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t}\n\t\t},\n\t\t\"relationships\": {\n\t\t\t\"list\": {\n\t\t\t\t\"data\": {\n\t\t\t\t\t\"type\": \"list\"\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n}","timestamp":1727179975513}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1727179975513}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"HTTP/2 401 \r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"date: Tue, 24 Sep 2024 12:12:56 GMT\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"content-length: 241\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"cf-ray: 8c82af80bd30ba6b-EZE\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"allow: GET, POST, HEAD, OPTIONS\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"www-authenticate: Bearer, Klaviyo-API-Key\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"content-security-policy: base-uri 'none'; object-src 'none'; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; report-uri /csp/\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1727179975743}
{"name":"HeaderIn","value":"\r\n","timestamp":1727179975743}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179975743}
{"name":"Text","value":"Received 241 B chunk","timestamp":1727179975743}
{"name":"Text","value":"Connection #115 to host a.klaviyo.com left intact\n","timestamp":1727179975743}
