{"value":"Preparing request to https://a.klaviyo.com/api/lists/UVXxN7/relationships/profiles","name":"Text","timestamp":1719864569382}
{"value":"Current time is 2024-07-01T20:09:29.382Z","name":"Text","timestamp":1719864569382}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719864569382}
{"value":"Using default HTTP version","name":"Text","timestamp":1719864569382}
{"value":"Enable SSL validation","name":"Text","timestamp":1719864569382}
{"name":"Text","value":"Found bundle for host a.klaviyo.com: 0x10805bc34c0 [can multiplex]\n","timestamp":1719864569382}
{"name":"Text","value":"Re-using existing connection! (#3) with host a.klaviyo.com\n","timestamp":1719864569382}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700::6812:df0) port 443 (#3)\n","timestamp":1719864569382}
{"name":"Text","value":"Using Stream ID: 27 (easy handle 0x108008cdc00)\n","timestamp":1719864569382}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864569382}
{"name":"HeaderOut","value":"DELETE /api/lists/UVXxN7/relationships/profiles HTTP/2\r\nHost: a.klaviyo.com\r\nuser-agent: insomnia/9.3.1\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\ncontent-type: application/json\r\nrevision: 2024-06-15\r\ncontent-length: 85\r\n\r\n","timestamp":1719864569382}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864569382}
{"name":"DataOut","value":"{\n\t\"data\": [\n\t\t{\n\t\t\t\"type\": \"profile\",\n\t\t\t\"id\": \"01J1QWEGW6BVZP5BNX7YY6MFWB\"\n\t\t}\n\t]\n}","timestamp":1719864569382}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1719864569382}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"HTTP/2 204 \r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"date: Mon, 01 Jul 2024 20:09:29 GMT\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"cf-ray: 89c908b70fae203f-EZE\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"allow: GET, POST, PATCH, DELETE, HEAD, OPTIONS\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"content-security-policy: script-src 'report-sample' 'strict-dynamic' 'unsafe-eval' https://cdn.ampproject.org/; object-src 'none'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; base-uri 'none'; report-uri /csp/\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"ratelimit-limit: 10, 10;w=1, 150;w=60\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"ratelimit-remaining: 9\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1719864569692}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719864569693}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1719864569693}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1719864569693}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1719864569693}
{"name":"HeaderIn","value":"\r\n","timestamp":1719864569693}
{"name":"Text","value":"Connection #3 to host a.klaviyo.com left intact\n","timestamp":1719864569693}
