{"value":"Preparing request to http://localhost:3001/api/v1/newbalance","name":"Text","timestamp":1776968194715}
{"value":"Current time is 2026-04-23T18:16:34.715Z","name":"Text","timestamp":1776968194715}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1776968194715}
{"value":"Using default HTTP version","name":"Text","timestamp":1776968194715}
{"value":"Enable SSL validation","name":"Text","timestamp":1776968194715}
{"name":"Text","value":"Found bundle for host: 0x12c060b2f00 [serially]\n","timestamp":1776968194716}
{"name":"Text","value":"Can not multiplex, even if we wanted to\n","timestamp":1776968194716}
{"name":"Text","value":"Re-using existing connection #17 with host localhost\n","timestamp":1776968194716}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#17)\n","timestamp":1776968194716}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1776968194716}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"Content-Length: 1605\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"ETag: W/\"645-7QfMjIkwogyMsD1tdtRCAfx1oTs\"\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"Date: Thu, 23 Apr 2026 18:16:35 GMT\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1776968195102}
{"name":"HeaderIn","value":"\r\n","timestamp":1776968195102}
{"name":"Text","value":"Received 1605 B chunk","timestamp":1776968195102}
{"name":"Text","value":"Connection #17 to host localhost left intact\n","timestamp":1776968195102}
