{"value":"Preparing request to http://localhost:3001/api/v1/music/indiehoy","name":"Text","timestamp":1780327839377}
{"value":"Current time is 2026-06-01T15:30:39.377Z","name":"Text","timestamp":1780327839377}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1780327839377}
{"value":"Using default HTTP version","name":"Text","timestamp":1780327839377}
{"value":"Enable SSL validation","name":"Text","timestamp":1780327839377}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1780327839377}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1780327839377}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#7)\n","timestamp":1780327839378}
{"name":"HeaderOut","value":"GET /api/v1/music/indiehoy HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1780327839378}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"Content-Security-Policy: default-src 'none'\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"Cross-Origin-Resource-Policy: same-origin\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"Origin-Agent-Cluster: ?1\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"Referrer-Policy: no-referrer\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"Strict-Transport-Security: max-age=31536000; includeSubDomains\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"X-DNS-Prefetch-Control: off\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"X-Download-Options: noopen\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"X-Frame-Options: SAMEORIGIN\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"X-Permitted-Cross-Domain-Policies: none\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"RateLimit-Policy: 30;w=60\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"RateLimit-Limit: 30\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"RateLimit-Remaining: 29\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"RateLimit-Reset: 60\r\n","timestamp":1780327839398}
{"name":"HeaderIn","value":"Content-Type: text/html; charset=utf-8\r\n","timestamp":1780327839399}
{"name":"HeaderIn","value":"Content-Length: 160\r\n","timestamp":1780327839399}
{"name":"HeaderIn","value":"Date: Mon, 01 Jun 2026 15:30:39 GMT\r\n","timestamp":1780327839399}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1780327839399}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1780327839399}
{"name":"HeaderIn","value":"\r\n","timestamp":1780327839399}
{"name":"Text","value":"Received 160 B chunk","timestamp":1780327839399}
{"name":"Text","value":"Connection #7 to host localhost left intact\n","timestamp":1780327839399}
