{"value":"Preparing request to http://localhost:3000/api/map","name":"Text","timestamp":1725378608633}
{"value":"Current time is 2024-09-03T15:50:08.633Z","name":"Text","timestamp":1725378608633}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725378608633}
{"value":"Using default HTTP version","name":"Text","timestamp":1725378608634}
{"value":"Enable SSL validation","name":"Text","timestamp":1725378608634}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1725378608634}
{"name":"Text","value":"Found bundle for host localhost: 0x140069404c0 [serially]\n","timestamp":1725378608634}
{"name":"Text","value":"Can not multiplex, even if we wanted to!\n","timestamp":1725378608634}
{"name":"Text","value":"Re-using existing connection! (#3) with host localhost\n","timestamp":1725378608634}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#3)\n","timestamp":1725378608634}
{"name":"HeaderOut","value":"GET /api/map HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.2\r\nAccept: */*\r\n\r\n","timestamp":1725378608634}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"Date: Tue, 03 Sep 2024 15:50:08 GMT\r\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1725378608649}
{"name":"HeaderIn","value":"\r\n","timestamp":1725378608649}
{"name":"Text","value":"Received 12.7 KB chunk","timestamp":1725378608649}
{"name":"Text","value":"Connection #3 to host localhost left intact\n","timestamp":1725378608649}
