{"value":"Preparing request to https://www.paulinacocina.net/wp-json/wp/v2/posts","name":"Text","timestamp":1740747709177}
{"value":"Current time is 2025-02-28T13:01:49.177Z","name":"Text","timestamp":1740747709177}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1740747709177}
{"value":"Using default HTTP version","name":"Text","timestamp":1740747709178}
{"value":"Enable SSL validation","name":"Text","timestamp":1740747709178}
{"name":"Text","value":"  Trying 172.67.70.222:443...\n","timestamp":1740747709205}
{"name":"Text","value":"Connected to www.paulinacocina.net (172.67.70.222) port 443 (#0)\n","timestamp":1740747709244}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1740747709249}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1740747709249}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1740747709290}
{"name":"Text","value":" CApath: none\n","timestamp":1740747709290}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1740747709291}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1740747709291}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1740747709865}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1740747709865}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1740747709866}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747709866}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1740747709866}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1740747709866}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1740747709872}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1740747709872}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1740747709872}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1740747709872}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747709872}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1740747709872}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1740747709872}
{"name":"Text","value":"ALPN: server accepted http/1.1\n","timestamp":1740747709872}
{"name":"Text","value":"Server certificate:\n","timestamp":1740747709872}
{"name":"Text","value":" subject: CN=paulinacocina.net\n","timestamp":1740747709872}
{"name":"Text","value":" start date: Jan 23 14:26:47 2025 GMT\n","timestamp":1740747709872}
{"name":"Text","value":" expire date: Apr 23 15:26:45 2025 GMT\n","timestamp":1740747709872}
{"name":"Text","value":" subjectAltName: host \"www.paulinacocina.net\" matched cert's \"*.paulinacocina.net\"\n","timestamp":1740747709872}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1740747709872}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1740747709872}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747709872}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts HTTP/1.1\r\nHost: www.paulinacocina.net\r\nUser-Agent: insomnia/10.3.1\r\nAccept: */*\r\n\r\n","timestamp":1740747709872}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710528}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740747710528}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740747710528}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1740747710528}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710529}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Date: Fri, 28 Feb 2025 13:01:50 GMT\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=UTF-8\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"CF-Ray: 91909b04381de79c-SCL\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"CF-Cache-Status: MISS\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Allow: GET\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Cache-Control: max-age=2678400\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Last-Modified: Fri, 28 Feb 2025 13:01:50 GMT\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Link: <https://www.paulinacocina.net/wp-json/wp/v2/posts?page=2>; rel=\"next\"\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Vary: Accept-Encoding,Origin\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Via: 1.1 google\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"cf-apo-via: origin,nohtml\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"cf-edge-cache: cache,platform=wordpress\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"paulina-cache-engine: true\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"x-srcache-fetch-status: MISS\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"x-srcache-store-status: STORE\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"x-wp-total: 1805\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"x-wp-totalpages: 181\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Report-To: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=bXakP245AV7fJl9WLwPRJGyQ3mYSXJBwNqmhmiSM9yk7aoD3S360TnJpwAeQPKUXkoBorSozdPcuCUIsDT92Em2QXJtlarLtQ56jy%2B1wXSrHr7hPGahBa15V8RjqMXzuc%2FwUU4jwhQ%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"NEL: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740747710529}
{"name":"HeaderIn","value":"Server: cloudflare\r\n","timestamp":1740747710529}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710530}
{"name":"HeaderIn","value":"server-timing: cfL4;desc=\"?proto=TCP&rtt=42665&min_rtt=38461&rtt_var=22831&sent=6&recv=6&lost=0&retrans=0&sent_bytes=2856&recv_bytes=727&delivery_rate=58255&cwnd=252&unsent_bytes=0&cid=311c472d7a768ba6&ts=1113&x=0\"\r\n","timestamp":1740747710530}
{"name":"HeaderIn","value":"\r\n","timestamp":1740747710530}
{"name":"Text","value":"Received 1218 B chunk","timestamp":1740747710531}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710531}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710531}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710531}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710531}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710532}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710532}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710532}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710532}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710532}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710532}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710532}
{"name":"Text","value":"Received 762 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710533}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710533}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710534}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710534}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710535}
{"name":"Text","value":"Received 1275 B chunk","timestamp":1740747710535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 1037 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 360 B chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710536}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710536}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 1161 B chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710537}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710538}
{"name":"Text","value":"Received 3.3 KB chunk","timestamp":1740747710614}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710615}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710615}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710615}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710615}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710615}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710615}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710615}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710615}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710616}
{"name":"Text","value":"Received 1552 B chunk","timestamp":1740747710616}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710616}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710616}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710616}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710616}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710616}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710616}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710616}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710616}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710616}
{"name":"Text","value":"Received 2.7 KB chunk","timestamp":1740747710616}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 2.7 KB chunk","timestamp":1740747710617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710617}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"Received 1961 B chunk","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"Received 1299 B chunk","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"Received 5 B chunk","timestamp":1740747710618}
{"name":"Text","value":"Closing connection 0\n","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.3 (IN), TLS alert, close notify (256):\n","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747710618}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1740747710618}
