{"value":"Preparing request to http://localhost:3000/api/revalidate","name":"Text","timestamp":1724961712637}
{"value":"Current time is 2024-08-29T20:01:52.637Z","name":"Text","timestamp":1724961712637}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1724961712637}
{"value":"Using default HTTP version","name":"Text","timestamp":1724961712638}
{"value":"Enable SSL validation","name":"Text","timestamp":1724961712638}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1724961712638}
{"name":"Text","value":"Too old connection (838 seconds), disconnect it\n","timestamp":1724961712639}
{"name":"Text","value":"Connection 45 seems to be dead!\n","timestamp":1724961712639}
{"name":"Text","value":"Closing connection 45\n","timestamp":1724961712639}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724961712639}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724961712639}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1724961712639}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1724961712640}
{"name":"Text","value":"connect to 127.0.0.1 port 3000 failed: Connection refused\n","timestamp":1724961712641}
{"name":"Text","value":"  Trying ::1:3000...\n","timestamp":1724961712641}
{"name":"Text","value":"connect to ::1 port 3000 failed: Connection refused\n","timestamp":1724961712641}
{"name":"Text","value":"Failed to connect to localhost port 3000 after 2 ms: Connection refused\n","timestamp":1724961712641}
{"name":"Text","value":"Closing connection 46\n","timestamp":1724961712641}
