{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/newbalance","name":"Text","timestamp":1780233678260}
{"value":"Current time is 2026-05-31T13:21:18.260Z","name":"Text","timestamp":1780233678260}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1780233678260}
{"value":"Using default HTTP version","name":"Text","timestamp":1780233678261}
{"value":"Enable SSL validation","name":"Text","timestamp":1780233678261}
{"name":"Text","value":"  Trying 216.24.57.251:443...\n","timestamp":1780233678318}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.251) port 443 (#1)\n","timestamp":1780233678335}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1780233678335}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1780233678335}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1780233678368}
{"name":"Text","value":" CApath: none\n","timestamp":1780233678368}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1780233678368}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1780233678368}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1780233678387}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1780233678387}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1780233678388}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233678388}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1780233678388}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1780233678388}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1780233678391}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1780233678391}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1780233678391}
{"name":"Text","value":"Server certificate:\n","timestamp":1780233678391}
{"name":"Text","value":" subject: CN=onrender.com\n","timestamp":1780233678391}
{"name":"Text","value":" start date: May 26 21:02:15 2026 GMT\n","timestamp":1780233678391}
{"name":"Text","value":" expire date: Aug 24 22:01:50 2026 GMT\n","timestamp":1780233678391}
{"name":"Text","value":" subjectAltName: host \"webscraper-api.onrender.com\" matched cert's \"*.onrender.com\"\n","timestamp":1780233678391}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1780233678391}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1780233678391}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1780233678391}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780233678391}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1780233678391}
{"name":"Text","value":"h2h3 [:path: /api/v1/newbalance]\n","timestamp":1780233678391}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1780233678391}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1780233678391}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1780233678391}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1780233678391}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x13c00a5ce00)\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780233678391}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1780233678391}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233678406}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1780233678406}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1780233678406}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1780233678406}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233678406}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780233678406}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233678406}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233703123}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"date: Sun, 31 May 2026 13:21:43 GMT\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"cross-origin-opener-policy: same-origin\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"cross-origin-resource-policy: same-origin\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"etag: W/\"8c7-qrBeZDtF6zv09hB1Apo+Tysa174\"\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"origin-agent-cluster: ?1\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"ratelimit-limit: 30\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"ratelimit-policy: 30;w=60\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"ratelimit-remaining: 29\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"ratelimit-reset: 60\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"referrer-policy: no-referrer\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"rndr-id: 13e22494-7693-423c\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"x-dns-prefetch-control: off\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"x-download-options: noopen\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"cf-ray: a04647ea1a83ba74-EZE\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1780233703124}
{"name":"HeaderIn","value":"\r\n","timestamp":1780233703124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233703125}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1780233703125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233703126}
{"name":"Text","value":"Received 887 B chunk","timestamp":1780233703126}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233703126}
{"name":"Text","value":"Connection #1 to host webscraper-api.onrender.com left intact\n","timestamp":1780233703126}
