{"value":"Preparing request to http://localhost:3000/health","name":"Text","timestamp":1783187327983}
{"value":"Current time is 2026-07-04T17:48:47.983Z","name":"Text","timestamp":1783187327983}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1783187327983}
{"value":"Using default HTTP version","name":"Text","timestamp":1783187327987}
{"value":"Enable SSL validation","name":"Text","timestamp":1783187327987}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1783187327987}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#6)\n","timestamp":1783187327988}
{"name":"HeaderOut","value":"GET /health HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/13.0.2\r\nAccept: */*\r\n\r\n","timestamp":1783187327988}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"Content-Length: 32\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"ETag: W/\"20-/6H+cs6IkamTAs7HbinOFb9rb3I\"\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"Date: Sat, 04 Jul 2026 17:48:48 GMT\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1783187328028}
{"name":"HeaderIn","value":"\r\n","timestamp":1783187328028}
{"name":"Text","value":"Received 32 B chunk","timestamp":1783187328028}
{"name":"Text","value":"Connection #6 to host localhost left intact\n","timestamp":1783187328028}
