{"value":"Preparing request to http://localhost:3000/expenses","name":"Text","timestamp":1783338673811}
{"value":"Current time is 2026-07-06T11:51:13.811Z","name":"Text","timestamp":1783338673811}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1783338673811}
{"value":"Using default HTTP version","name":"Text","timestamp":1783338673814}
{"value":"Enable SSL validation","name":"Text","timestamp":1783338673814}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1783338673814}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#10)\n","timestamp":1783338673815}
{"name":"HeaderOut","value":"POST /expenses HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/13.0.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n","timestamp":1783338673815}
{"name":"DataOut","value":"{\n  \"description\": \"Test\",\n  \"amount\": 100\n}","timestamp":1783338673815}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1783338674100}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1783338674100}
{"name":"HeaderIn","value":"Cache-Control: no-cache, must-revalidate\r\n","timestamp":1783338674100}
{"name":"HeaderIn","value":"Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding\r\n","timestamp":1783338674101}
{"name":"HeaderIn","value":"X-Powered-By: Next.js\r\n","timestamp":1783338674101}
{"name":"HeaderIn","value":"Content-Type: text/html; charset=utf-8\r\n","timestamp":1783338674101}
{"name":"HeaderIn","value":"Date: Mon, 06 Jul 2026 11:51:14 GMT\r\n","timestamp":1783338674101}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1783338674101}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1783338674101}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1783338674101}
{"name":"HeaderIn","value":"\r\n","timestamp":1783338674101}
{"name":"Text","value":"Received 3.6 KB chunk","timestamp":1783338674101}
{"name":"Text","value":"Received 12.3 KB chunk","timestamp":1783338674103}
{"name":"Text","value":"Connection #10 to host localhost left intact\n","timestamp":1783338674103}
