{"value":"Preparing request to https://www.worldsprings.com/api/map","name":"Text","timestamp":1725386857017}
{"value":"Current time is 2024-09-03T18:07:37.017Z","name":"Text","timestamp":1725386857017}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725386857017}
{"value":"Using default HTTP version","name":"Text","timestamp":1725386857018}
{"value":"Enable SSL validation","name":"Text","timestamp":1725386857018}
{"name":"Text","value":"Too old connection (389 seconds), disconnect it\n","timestamp":1725386857019}
{"name":"Text","value":"Connection 17 seems to be dead!\n","timestamp":1725386857019}
{"name":"Text","value":"Closing connection 17\n","timestamp":1725386857019}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857019}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1725386857019}
{"name":"Text","value":"Too old connection (283 seconds), disconnect it\n","timestamp":1725386857020}
{"name":"Text","value":"Connection 21 seems to be dead!\n","timestamp":1725386857020}
{"name":"Text","value":"Closing connection 21\n","timestamp":1725386857020}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857020}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, decode error (562):\n","timestamp":1725386857020}
{"name":"Text","value":"Too old connection (394 seconds), disconnect it\n","timestamp":1725386857021}
{"name":"Text","value":"Connection 18 seems to be dead!\n","timestamp":1725386857021}
{"name":"Text","value":"Closing connection 18\n","timestamp":1725386857021}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857021}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1725386857021}
{"name":"Text","value":"  Trying 104.22.46.159:443...\n","timestamp":1725386857052}
{"name":"Text","value":"Connected to www.worldsprings.com (104.22.46.159) port 443 (#22)\n","timestamp":1725386857069}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1725386857069}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1725386857069}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1725386857097}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1725386857097}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1725386857097}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1725386857128}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1725386857128}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1725386857129}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857129}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1725386857129}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1725386857129}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1725386857131}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1725386857131}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1725386857131}
{"name":"Text","value":"Server certificate:\n","timestamp":1725386857131}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1725386857131}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1725386857131}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1725386857131}
{"name":"Text","value":" subjectAltName: host \"www.worldsprings.com\" matched cert's \"*.worldsprings.com\"\n","timestamp":1725386857131}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1725386857131}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1725386857131}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1725386857131}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1725386857131}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857131}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bc600)\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857131}
{"name":"HeaderOut","value":"GET /api/map HTTP/2\r\nHost: www.worldsprings.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1725386857131}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857148}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725386857148}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725386857148}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1725386857148}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857148}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725386857148}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857166}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"date: Tue, 03 Sep 2024 18:07:37 GMT\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"access-control-allow-origin: *\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"age: 44\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"content-disposition: inline\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"etag: W/\"64fcdb2e3c7a2f09a3134e341f6a3fdd\"\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"x-matched-path: /api/map\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"x-vercel-cache: HIT\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"x-vercel-id: gru1::9kt64-1725386857279-7edb8865c766\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"cf-ray: 8bd7ae3169fc1ea0-EZE\r\n","timestamp":1725386857268}
{"name":"HeaderIn","value":"\r\n","timestamp":1725386857268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1725386857268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1725386857268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1725386857268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1725386857268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1725386857268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1725386857268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857268}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1725386857269}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857269}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1725386857269}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857269}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1725386857270}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857270}
{"name":"Text","value":"Received 654 B chunk","timestamp":1725386857270}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725386857270}
{"name":"Text","value":"Connection #22 to host www.worldsprings.com left intact\n","timestamp":1725386857270}
