{"value":"Preparing request to http://localhost:3000/api/map","name":"Text","timestamp":1725378604719}
{"value":"Current time is 2024-09-03T15:50:04.719Z","name":"Text","timestamp":1725378604719}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725378604719}
{"value":"Using default HTTP version","name":"Text","timestamp":1725378604719}
{"value":"Enable SSL validation","name":"Text","timestamp":1725378604719}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1725378604719}
{"name":"Text","value":"Connection 2 seems to be dead!\n","timestamp":1725378604720}
{"name":"Text","value":"Closing connection 2\n","timestamp":1725378604720}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1725378604720}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1725378604720}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#3)\n","timestamp":1725378604720}
{"name":"HeaderOut","value":"GET /api/map HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/9.3.2\r\nAccept: */*\r\n\r\n","timestamp":1725378604720}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"Date: Tue, 03 Sep 2024 15:50:04 GMT\r\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1725378604740}
{"name":"HeaderIn","value":"\r\n","timestamp":1725378604740}
{"name":"Text","value":"Received 12.7 KB chunk","timestamp":1725378604740}
{"name":"Text","value":"Connection #3 to host localhost left intact\n","timestamp":1725378604740}
