{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/music/discovery","name":"Text","timestamp":1780413721757}
{"value":"Current time is 2026-06-02T15:22:01.757Z","name":"Text","timestamp":1780413721757}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1780413721757}
{"value":"Using default HTTP version","name":"Text","timestamp":1780413721762}
{"value":"Enable SSL validation","name":"Text","timestamp":1780413721762}
{"name":"Text","value":"Too old connection (5295 seconds idle), disconnect it\n","timestamp":1780413721763}
{"name":"Text","value":"Connection 56 seems to be dead\n","timestamp":1780413721763}
{"name":"Text","value":"Closing connection 56\n","timestamp":1780413721764}
{"name":"Text","value":"  Trying 216.24.57.251:443...\n","timestamp":1780413721823}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.251) port 443 (#57)\n","timestamp":1780413721841}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1780413721856}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1780413721856}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1780413721894}
{"name":"Text","value":" CApath: none\n","timestamp":1780413721894}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1780413721897}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1780413721897}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1780413721923}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1780413721923}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1780413721925}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780413721925}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1780413721925}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1780413721925}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1780413721929}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1780413721929}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1780413721929}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1780413721929}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780413721929}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1780413721929}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1780413721929}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1780413721929}
{"name":"Text","value":"Server certificate:\n","timestamp":1780413721929}
{"name":"Text","value":" subject: CN=onrender.com\n","timestamp":1780413721929}
{"name":"Text","value":" start date: May 26 21:02:15 2026 GMT\n","timestamp":1780413721929}
{"name":"Text","value":" expire date: Aug 24 22:01:50 2026 GMT\n","timestamp":1780413721929}
{"name":"Text","value":" subjectAltName: host \"webscraper-api.onrender.com\" matched cert's \"*.onrender.com\"\n","timestamp":1780413721929}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1780413721929}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1780413721929}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1780413721930}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1780413721930}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780413721930}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780413721931}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780413721931}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1780413721931}
{"name":"Text","value":"h2h3 [:path: /api/v1/music/discovery]\n","timestamp":1780413721931}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1780413721931}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1780413721931}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1780413721931}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1780413721931}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x13c00a5b800)\n","timestamp":1780413721931}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780413721931}
{"name":"HeaderOut","value":"GET /api/v1/music/discovery HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1780413721931}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780413721945}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1780413721945}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1780413721945}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1780413721945}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780413721945}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780413721945}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780413721948}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780413762241}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1780413762241}
{"name":"HeaderIn","value":"date: Tue, 02 Jun 2026 15:22:42 GMT\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"cross-origin-opener-policy: same-origin\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"cross-origin-resource-policy: same-origin\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"etag: W/\"434-Uy6gpaEtOE1lbMHmZiaF0jNpOTM\"\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"origin-agent-cluster: ?1\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"ratelimit-limit: 30\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"ratelimit-policy: 30;w=60\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"ratelimit-remaining: 28\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"ratelimit-reset: 47\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"referrer-policy: no-referrer\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"rndr-id: 25c613e7-03bb-417e\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"x-dns-prefetch-control: off\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"x-download-options: noopen\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"cf-ray: a0577382a97b14a0-EZE\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1780413762242}
{"name":"HeaderIn","value":"\r\n","timestamp":1780413762242}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780413762242}
{"name":"Text","value":"Received 1076 B chunk","timestamp":1780413762242}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780413762242}
{"name":"Text","value":"Connection #57 to host webscraper-api.onrender.com left intact\n","timestamp":1780413762242}
