{"value":"Preparing request to https://www.worldsprings.com/api/beonic","name":"Text","timestamp":1726668459224}
{"value":"Current time is 2024-09-18T14:07:39.224Z","name":"Text","timestamp":1726668459224}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726668459224}
{"value":"Using default HTTP version","name":"Text","timestamp":1726668459227}
{"value":"Enable SSL validation","name":"Text","timestamp":1726668459227}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1726668459227}
{"name":"Text","value":"Too old connection (671158 seconds), disconnect it\n","timestamp":1726668459228}
{"name":"Text","value":"Connection 55 seems to be dead!\n","timestamp":1726668459228}
{"name":"Text","value":"Closing connection 55\n","timestamp":1726668459228}
{"name":"Text","value":"  Trying 2606:4700:10::6816:2e9f:443...\n","timestamp":1726668459255}
{"name":"Text","value":"Connected to www.worldsprings.com (2606:4700:10::6816:2e9f) port 443 (#56)\n","timestamp":1726668459273}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1726668459282}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1726668459282}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1726668459315}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1726668459316}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1726668459316}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1726668459337}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1726668459337}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1726668459338}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726668459338}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1726668459338}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1726668459338}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1726668459342}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1726668459342}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1726668459342}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1726668459342}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726668459342}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1726668459342}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1726668459342}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1726668459342}
{"name":"Text","value":"Server certificate:\n","timestamp":1726668459342}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1726668459342}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1726668459342}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1726668459342}
{"name":"Text","value":" subjectAltName: host \"www.worldsprings.com\" matched cert's \"*.worldsprings.com\"\n","timestamp":1726668459342}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1726668459342}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1726668459342}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1726668459343}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1726668459343}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1726668459343}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726668459343}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726668459343}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726668459343}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008c4a00)\n","timestamp":1726668459343}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726668459343}
{"name":"HeaderOut","value":"POST /api/beonic HTTP/2\r\nHost: www.worldsprings.com\r\ncontent-type: application/json\r\nuser-agent: insomnia/9.3.2\r\nx-client-id: 00000001\r\naccept: */*\r\ncontent-length: 889\r\n\r\n","timestamp":1726668459343}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726668459343}
{"name":"DataOut","value":"[{\"networkId\":4000000774,\"name\":\"Kevin\",\"postcode\":\"75056\",\"customFields\":[],\"venueId\":4000005233,\"marketingOptIn\":true,\"devices\":[{\"os\":\"iOS\",\"userAgent\":\"Mozilla/5.0 (iPhone; CPU iPhone OS 17_2_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148\",\"brand\":\"Apple\",\"type\":\"mobile\",\"deviceId\":4049228711,\"clientMacAddress\":\"0A:64:BA:A2:62:8F\",\"lastActive\":\"1726656056000\",\"model\":\"iPhone\"}],\"termsAcceptanceDate\":1724844562000,\"email\":\"kevinj1217@icloud.com\",\"state\":\"Texas\",\"verifiedPhoneNumber\":false,\"country\":\"United States\",\"skyfiiId\":\"45858141\",\"locale\":\"en-us\",\"verifiedEmail\":false,\"modified\":1726656075000,\"operation\":\"update\",\"termsAcceptanceVersion\":4000000000,\"status\":\"subscribed\",\"marketingLists\":[{\"status\":\"subscribed\",\"id\":\"1205\"}],\"verifiedWhatsAppPhoneNumber\":false,\"venueName\":\"Dallas\",\"phone\":\"+12147579642\",\"created\":1724844562000,\"gender\":\"male\"}]","timestamp":1726668459343}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1726668459343}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726668459360}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1726668459360}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1726668459360}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1726668459360}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726668459360}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726668459360}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726668459378}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726668461222}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"date: Wed, 18 Sep 2024 14:07:41 GMT\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"x-matched-path: /api/beonic\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"x-vercel-cache: MISS\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"x-vercel-id: gru1::iad1::h69zh-1726668459694-53d68540c125\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"cf-ray: 8c51e7508d881ea3-EZE\r\n","timestamp":1726668461224}
{"name":"HeaderIn","value":"\r\n","timestamp":1726668461224}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726668461224}
{"name":"Text","value":"Received 45 B chunk","timestamp":1726668461224}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726668461242}
{"name":"Text","value":"Connection #56 to host www.worldsprings.com left intact\n","timestamp":1726668461242}
