{"value":"Preparing request to https://fashionquirurgico.com.ar/wp-json/wp/v2/produc","name":"Text","timestamp":1743020381413}
{"value":"Current time is 2025-03-26T20:19:41.413Z","name":"Text","timestamp":1743020381413}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1743020381413}
{"value":"Using default HTTP version","name":"Text","timestamp":1743020381415}
{"value":"Enable SSL validation","name":"Text","timestamp":1743020381415}
{"name":"Text","value":"Found bundle for host: 0x11c05301d40 [can multiplex]\n","timestamp":1743020381416}
{"name":"Text","value":"Re-using existing connection #1 with host fashionquirurgico.com.ar\n","timestamp":1743020381416}
{"name":"Text","value":"Connected to fashionquirurgico.com.ar (92.112.198.172) port 443 (#1)\n","timestamp":1743020381416}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1743020381416}
{"name":"Text","value":"h2h3 [:path: /wp-json/wp/v2/produc]\n","timestamp":1743020381416}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1743020381416}
{"name":"Text","value":"h2h3 [:authority: fashionquirurgico.com.ar]\n","timestamp":1743020381416}
{"name":"Text","value":"h2h3 [user-agent: insomnia/10.3.1]\n","timestamp":1743020381416}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1743020381416}
{"name":"Text","value":"Using Stream ID: 7 (easy handle 0x11c009ca200)\n","timestamp":1743020381416}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020381416}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/produc HTTP/2\r\nHost: fashionquirurgico.com.ar\r\nuser-agent: insomnia/10.3.1\r\naccept: */*\r\n\r\n","timestamp":1743020381416}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"date: Wed, 26 Mar 2025 20:19:42 GMT\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"x-powered-by: PHP/7.4.33\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"x-dns-prefetch-control: on\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"link: <https://fashionquirurgico.com.ar/wp-json/>; rel=\"https://api.w.org/\"\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"x-litespeed-cache: miss\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"platform: hostinger\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"panel: hpanel\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"content-security-policy: upgrade-insecure-requests\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"server: hcdn\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"x-hcdn-request-id: 483f9cd2aecbc8bc8a1037a2a27a51c5-phx-edge7\r\n","timestamp":1743020382608}
{"name":"HeaderIn","value":"\r\n","timestamp":1743020382608}
{"name":"Text","value":"Received 149 B chunk","timestamp":1743020382608}
{"name":"Text","value":"Connection #1 to host fashionquirurgico.com.ar left intact\n","timestamp":1743020382608}
