{"value":"Preparing request to https://a.klaviyo.com/api/profiles?filter=equals(email,%22hseww60%40hotmail.com%22)&additional-fields%5Bprofile%5D=subscriptions","name":"Text","timestamp":1726840018626}
{"value":"Current time is 2024-09-20T13:46:58.626Z","name":"Text","timestamp":1726840018626}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726840018626}
{"value":"Using default HTTP version","name":"Text","timestamp":1726840018626}
{"value":"Enable SSL validation","name":"Text","timestamp":1726840018626}
{"name":"Text","value":"Too old connection (773 seconds), disconnect it\n","timestamp":1726840018627}
{"name":"Text","value":"Connection 70 seems to be dead!\n","timestamp":1726840018627}
{"name":"Text","value":"Closing connection 70\n","timestamp":1726840018627}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840018627}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726840018627}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1726840018627}
{"name":"Text","value":"  Trying 2606:4700:4400::ac40:9377:443...\n","timestamp":1726840018654}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700:4400::ac40:9377) port 443 (#71)\n","timestamp":1726840018670}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1726840018670}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1726840018670}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1726840018698}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1726840018699}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1726840018699}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1726840018723}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1726840018723}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1726840018724}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840018724}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1726840018724}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1726840018724}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1726840018726}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1726840018726}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1726840018726}
{"name":"Text","value":"Server certificate:\n","timestamp":1726840018726}
{"name":"Text","value":" subject: CN=a.klaviyo.com\n","timestamp":1726840018726}
{"name":"Text","value":" start date: Sep 19 06:45:12 2024 GMT\n","timestamp":1726840018726}
{"name":"Text","value":" expire date: Dec 18 06:45:11 2024 GMT\n","timestamp":1726840018726}
{"name":"Text","value":" subjectAltName: host \"a.klaviyo.com\" matched cert's \"a.klaviyo.com\"\n","timestamp":1726840018726}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1726840018726}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1726840018726}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1726840018726}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1726840018726}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726840018726}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bf200)\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726840018726}
{"name":"HeaderOut","value":"GET /api/profiles?filter=equals(email,%22hseww60%40hotmail.com%22)&additional-fields%5Bprofile%5D=subscriptions HTTP/2\r\nHost: a.klaviyo.com\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\nrevision: 2024-06-15\r\n\r\n","timestamp":1726840018726}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840018742}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1726840018742}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1726840018742}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1726840018742}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840018742}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726840018742}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840018757}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"date: Fri, 20 Sep 2024 13:46:59 GMT\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"content-length: 2201\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"cf-ray: 8c6243c5ea391ea3-EZE\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"allow: GET, POST, HEAD, OPTIONS\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"content-security-policy: base-uri 'none'; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; object-src 'none'; report-uri /csp/\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"ratelimit-limit: 75, 75;w=1, 700;w=60\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"ratelimit-remaining: 74\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1726840018984}
{"name":"HeaderIn","value":"\r\n","timestamp":1726840018984}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840018984}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1726840018984}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840019001}
{"name":"Text","value":"Received 841 B chunk","timestamp":1726840019001}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726840019001}
{"name":"Text","value":"Connection #71 to host a.klaviyo.com left intact\n","timestamp":1726840019001}
