{"value":"Preparing request to http://localhost:3001/api/v1/newbalance","name":"Text","timestamp":1776970775581}
{"value":"Current time is 2026-04-23T18:59:35.581Z","name":"Text","timestamp":1776970775581}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1776970775581}
{"value":"Using default HTTP version","name":"Text","timestamp":1776970775582}
{"value":"Enable SSL validation","name":"Text","timestamp":1776970775582}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1776970775582}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#24)\n","timestamp":1776970775583}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1776970775583}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"Content-Length: 2038\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"ETag: W/\"7f6-HPV/eo9vffE8+O2Rz/igeP4m8u8\"\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"Date: Thu, 23 Apr 2026 18:59:36 GMT\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1776970776173}
{"name":"HeaderIn","value":"\r\n","timestamp":1776970776173}
{"name":"Text","value":"Received 2038 B chunk","timestamp":1776970776173}
{"name":"Text","value":"Connection #24 to host localhost left intact\n","timestamp":1776970776173}
