{"value":"Preparing request to http://localhost:3000/expenses","name":"Text","timestamp":1783338710262}
{"value":"Current time is 2026-07-06T11:51:50.262Z","name":"Text","timestamp":1783338710262}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1783338710262}
{"value":"Using default HTTP version","name":"Text","timestamp":1783338710265}
{"value":"Enable SSL validation","name":"Text","timestamp":1783338710265}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1783338710265}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1783338710265}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#12)\n","timestamp":1783338710267}
{"name":"HeaderOut","value":"POST /expenses HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/13.0.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 44\r\n\r\n","timestamp":1783338710267}
{"name":"DataOut","value":"{\n  \"description\": \"Test\",\n  \"amount\": 100\n}","timestamp":1783338710267}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"HTTP/1.1 400 Bad Request\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"Content-Length: 168\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"ETag: W/\"a8-BXry/06akaL8wYYZGgu7sihEIZY\"\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"Date: Mon, 06 Jul 2026 11:51:50 GMT\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1783338710291}
{"name":"HeaderIn","value":"\r\n","timestamp":1783338710291}
{"name":"Text","value":"Received 168 B chunk","timestamp":1783338710291}
{"name":"Text","value":"Connection #12 to host localhost left intact\n","timestamp":1783338710291}
