{"value":"Preparing request to https://a.klaviyo.com/api/profiles/01J86NHM18SHS2ZTWHBQ2EBJ7Q/?additional-fields%5Bprofile%5D=subscriptions","name":"Text","timestamp":1726838506778}
{"value":"Current time is 2024-09-20T13:21:46.778Z","name":"Text","timestamp":1726838506778}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726838506778}
{"value":"Using default HTTP version","name":"Text","timestamp":1726838506778}
{"value":"Enable SSL validation","name":"Text","timestamp":1726838506778}
{"name":"Text","value":"Hostname a.klaviyo.com was found in DNS cache\n","timestamp":1726838506779}
{"name":"Text","value":"  Trying 104.18.40.137:443...\n","timestamp":1726838506779}
{"name":"Text","value":"Connected to a.klaviyo.com (104.18.40.137) port 443 (#69)\n","timestamp":1726838506794}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1726838506799}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1726838506799}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1726838506830}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1726838506832}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1726838506832}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1726838506849}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1726838506849}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1726838506850}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726838506850}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1726838506850}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1726838506850}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1726838506854}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1726838506854}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1726838506854}
{"name":"Text","value":"Server certificate:\n","timestamp":1726838506854}
{"name":"Text","value":" subject: CN=a.klaviyo.com\n","timestamp":1726838506854}
{"name":"Text","value":" start date: Sep 19 06:45:12 2024 GMT\n","timestamp":1726838506854}
{"name":"Text","value":" expire date: Dec 18 06:45:11 2024 GMT\n","timestamp":1726838506854}
{"name":"Text","value":" subjectAltName: host \"a.klaviyo.com\" matched cert's \"a.klaviyo.com\"\n","timestamp":1726838506854}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1726838506854}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1726838506854}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1726838506854}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1726838506854}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726838506854}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bf200)\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726838506854}
{"name":"HeaderOut","value":"GET /api/profiles/01J86NHM18SHS2ZTWHBQ2EBJ7Q/?additional-fields%5Bprofile%5D=subscriptions HTTP/2\r\nHost: a.klaviyo.com\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\nrevision: 2024-06-15\r\n\r\n","timestamp":1726838506854}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726838506870}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1726838506870}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1726838506870}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1726838506870}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726838506870}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1726838506870}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726838506901}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726838507110}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"date: Fri, 20 Sep 2024 13:21:47 GMT\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"content-length: 2171\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"cf-ray: 8c621edc8da71ea3-EZE\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"allow: GET, PUT, PATCH, DELETE, HEAD, OPTIONS\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"content-security-policy: base-uri 'none'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval'; object-src 'none'; report-uri /csp/\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"ratelimit-limit: 75, 75;w=1, 700;w=60\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"ratelimit-remaining: 74\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1726838507111}
{"name":"HeaderIn","value":"\r\n","timestamp":1726838507111}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726838507111}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1726838507112}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1726838507112}
{"name":"Text","value":"Received 811 B chunk","timestamp":1726838507112}
{"name":"Text","value":"Connection #69 to host a.klaviyo.com left intact\n","timestamp":1726838507112}
