{"value":"Preparing request to http://localhost:3000/api/beonic","name":"Text","timestamp":1727363397687}
{"value":"Current time is 2024-09-26T15:09:57.687Z","name":"Text","timestamp":1727363397687}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1727363397687}
{"value":"Using default HTTP version","name":"Text","timestamp":1727363397690}
{"value":"Enable SSL validation","name":"Text","timestamp":1727363397690}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1727363397690}
{"name":"Text","value":"Too old connection (2978 seconds), disconnect it\n","timestamp":1727363397692}
{"name":"Text","value":"Connection 16 seems to be dead!\n","timestamp":1727363397692}
{"name":"Text","value":"Closing connection 16\n","timestamp":1727363397692}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1727363397692}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1727363397693}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#17)\n","timestamp":1727363397693}
{"name":"HeaderOut","value":"POST /api/beonic HTTP/1.1\r\nHost: localhost:3000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.3.2\r\nx-client-id: 00000001\r\nAccept: */*\r\nContent-Length: 732\r\n\r\n","timestamp":1727363397693}
{"name":"DataOut","value":"[\n\t{\n\t\t\"networkId\": 4000000774,\n\t\t\"name\": \"Mayco\",\n\t\t\"postcode\": \"75006\",\n\t\t\"customFields\": [],\n\t\t\"venueId\": 4000005233,\n\t\t\"marketingOptIn\": true,\n\t\t\"termsAcceptanceDate\": 1727311953000,\n\t\t\"email\": \"mayco.barale@deptagency.com\",\n\t\t\"state\": \"Texas\",\n\t\t\"verifiedPhoneNumber\": false,\n\t\t\"country\": \"United States\",\n\t\t\"skyfiiId\": \"46841454\",\n\t\t\"locale\": \"en-us\",\n\t\t\"verifiedEmail\": false,\n\t\t\"modified\": 1727311965000,\n\t\t\"operation\": \"create\",\n\t\t\"termsAcceptanceVersion\": 4000000000,\n\t\t\"status\": \"subscribed\",\n\t\t\"marketingLists\": [\n\t\t\t{\n\t\t\t\t\"status\": \"subscribed\",\n\t\t\t\t\"id\": \"1205\"\n\t\t\t}\n\t\t],\n\t\t\"verifiedWhatsAppPhoneNumber\": false,\n\t\t\"venueName\": \"Dallas\",\n\t\t\"phone\": \"+12345678901\",\n\t\t\"created\": 1727311953000,\n\t\t\"gender\": \"unknown\"\n\t}\n]","timestamp":1727363397693}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"Date: Thu, 26 Sep 2024 15:10:00 GMT\r\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1727363400133}
{"name":"HeaderIn","value":"\r\n","timestamp":1727363400133}
{"name":"Text","value":"Received 56 B chunk","timestamp":1727363400133}
{"name":"Text","value":"Connection #17 to host localhost left intact\n","timestamp":1727363400134}
