{"value":"Preparing request to https://www.worldsprings.com/api/beonic","name":"Text","timestamp":1724931732102}
{"value":"Current time is 2024-08-29T11:42:12.102Z","name":"Text","timestamp":1724931732102}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1724931732102}
{"value":"Using default HTTP version","name":"Text","timestamp":1724931732106}
{"value":"Enable SSL validation","name":"Text","timestamp":1724931732106}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1724931732106}
{"name":"Text","value":"Too old connection (70455 seconds), disconnect it\n","timestamp":1724931732108}
{"name":"Text","value":"Connection 39 seems to be dead!\n","timestamp":1724931732108}
{"name":"Text","value":"Closing connection 39\n","timestamp":1724931732110}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724931732111}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732113}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1724931732114}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1724931732120}
{"name":"Text","value":"  Trying 2606:4700:10::ac43:2918:443...\n","timestamp":1724931732409}
{"name":"Text","value":"Connected to www.worldsprings.com (2606:4700:10::ac43:2918) port 443 (#40)\n","timestamp":1724931732426}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1724931732431}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1724931732431}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1724931732461}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1724931732462}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1724931732462}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1724931732482}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1724931732482}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1724931732483}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724931732483}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1724931732483}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1724931732483}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1724931732486}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1724931732486}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1724931732486}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1724931732486}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732487}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1724931732487}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1724931732487}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1724931732487}
{"name":"Text","value":"Server certificate:\n","timestamp":1724931732487}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1724931732487}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1724931732487}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1724931732487}
{"name":"Text","value":" subjectAltName: host \"www.worldsprings.com\" matched cert's \"*.worldsprings.com\"\n","timestamp":1724931732487}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1724931732487}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1724931732487}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1724931732487}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1724931732487}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1724931732487}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732487}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732487}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732487}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x11c008cc600)\n","timestamp":1724931732487}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732487}
{"name":"HeaderOut","value":"POST /api/beonic HTTP/2\r\nHost: www.worldsprings.com\r\ncontent-type: application/json\r\nuser-agent: insomnia/9.3.2\r\nx-client-id: 00000001\r\naccept: */*\r\ncontent-length: 41\r\n\r\n","timestamp":1724931732487}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732487}
{"name":"DataOut","value":"[{\n\t\"skyfiiId\":\"00001\",\n\t\"name\":\"Juan\"\n}]","timestamp":1724931732487}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1724931732487}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724931732506}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1724931732506}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1724931732506}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1724931732506}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724931732506}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724931732506}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724931733205}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"date: Thu, 29 Aug 2024 11:42:13 GMT\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"x-matched-path: /api/beonic\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"x-vercel-cache: MISS\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"x-vercel-execution-region: iad1\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"x-vercel-id: gru1::iad1::52l9p-1724931732662-0afdc9ecc32c\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"cf-ray: 8bac46c0993f1eb4-EZE\r\n","timestamp":1724931733206}
{"name":"HeaderIn","value":"\r\n","timestamp":1724931733206}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724931733206}
{"name":"Text","value":"Received 45 B chunk","timestamp":1724931733206}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724931733224}
{"name":"Text","value":"Connection #40 to host www.worldsprings.com left intact\n","timestamp":1724931733224}
