{"value":"Preparing request to http://localhost:3000/api/beonic","name":"Text","timestamp":1727468882972}
{"value":"Current time is 2024-09-27T20:28:02.972Z","name":"Text","timestamp":1727468882972}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1727468882972}
{"value":"Using default HTTP version","name":"Text","timestamp":1727468882976}
{"value":"Enable SSL validation","name":"Text","timestamp":1727468882976}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1727468882976}
{"name":"Text","value":"Connection 20 seems to be dead!\n","timestamp":1727468882979}
{"name":"Text","value":"Closing connection 20\n","timestamp":1727468882979}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1727468882979}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1727468882979}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#21)\n","timestamp":1727468882979}
{"name":"HeaderOut","value":"POST /api/beonic HTTP/1.1\r\nHost: localhost:3000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.3.2\r\nx-client-id: 00000001\r\nAccept: */*\r\nContent-Length: 1176\r\n\r\n","timestamp":1727468882979}
{"name":"DataOut","value":"[\n{\n  \"networkId\": 4000000774,\n  \"name\": \"Juanita\",\n  \"postcode\": \"75088\",\n  \"customFields\": [],\n  \"venueId\": 4000005233,\n  \"marketingOptIn\": true,\n  \"devices\": [\n    {\n      \"os\": \"Android\",\n      \"userAgent\": \"Mozilla/5.0 (Linux; Android 14; SM-S918U1 Build/UP1A.231005.007; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/128.0.6613.146 Mobile Safari/537.36\",\n      \"brand\": \"Samsung\",\n      \"type\": \"mobile\",\n      \"deviceId\": 4050334504,\n      \"clientMacAddress\": \"02:B3:AB:11:32:D1\",\n      \"lastActive\": \"1727465693000\",\n      \"model\": \"Galaxy S23 Ultra\"\n    }\n  ],\n  \"termsAcceptanceDate\": 1727465693000,\n  \"email\": \"juanita.arceneaux@gmail.com\",\n  \"state\": \"Texas\",\n  \"verifiedPhoneNumber\": false,\n  \"country\": \"United States\",\n  \"skyfiiId\": \"46890960\",\n  \"locale\": \"en-us\",\n  \"verifiedEmail\": false,\n  \"modified\": 1727465730000,\n  \"operation\": \"update\",\n  \"termsAcceptanceVersion\": 4000000000,\n  \"status\": \"subscribed\",\n  \"marketingLists\": [\n    {\n      \"status\": \"subscribed\",\n      \"id\": \"1205\"\n    }\n  ],\n  \"verifiedWhatsAppPhoneNumber\": false,\n  \"venueName\": \"Dallas\",\n  \"phone\": \"+19725378685\",\n  \"created\": 1727465693000,\n  \"gender\": \"female\"\n}\n\n]","timestamp":1727468882979}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"Date: Fri, 27 Sep 2024 20:28:04 GMT\r\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1727468884512}
{"name":"HeaderIn","value":"\r\n","timestamp":1727468884512}
{"name":"Text","value":"Received 56 B chunk","timestamp":1727468884512}
{"name":"Text","value":"Connection #21 to host localhost left intact\n","timestamp":1727468884512}
