{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/saucony","name":"Text","timestamp":1777038762313}
{"value":"Current time is 2026-04-24T13:52:42.313Z","name":"Text","timestamp":1777038762313}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1777038762313}
{"value":"Using default HTTP version","name":"Text","timestamp":1777038762314}
{"value":"Enable SSL validation","name":"Text","timestamp":1777038762314}
{"name":"Text","value":"Found bundle for host: 0x12c060b4600 [can multiplex]\n","timestamp":1777038762314}
{"name":"Text","value":"Re-using existing connection #33 with host webscraper-api.onrender.com\n","timestamp":1777038762314}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.251) port 443 (#33)\n","timestamp":1777038762314}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1777038762314}
{"name":"Text","value":"h2h3 [:path: /api/v1/saucony]\n","timestamp":1777038762314}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1777038762314}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1777038762314}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1777038762314}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1777038762314}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x12c00a62600)\n","timestamp":1777038762314}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777038762314}
{"name":"HeaderOut","value":"GET /api/v1/saucony HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1777038762314}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"date: Fri, 24 Apr 2026 13:52:44 GMT\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"etag: W/\"1c2-zRk+IjRPK84l5ZvKQzLka6ZTwu4\"\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"rndr-id: e9526a65-8baa-4780\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"x-powered-by: Express\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"cf-ray: 9f159708aac0ba68-EZE\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1777038764820}
{"name":"HeaderIn","value":"\r\n","timestamp":1777038764820}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038764820}
{"name":"Text","value":"Received 450 B chunk","timestamp":1777038764820}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777038764821}
{"name":"Text","value":"Connection #33 to host webscraper-api.onrender.com left intact\n","timestamp":1777038764821}
