{"value":"Preparing request to https://a.klaviyo.com/api/profile-subscription-bulk-delete-jobs/","name":"Text","timestamp":1727179952136}
{"value":"Current time is 2024-09-24T12:12:32.136Z","name":"Text","timestamp":1727179952136}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1727179952136}
{"value":"Using default HTTP version","name":"Text","timestamp":1727179952140}
{"value":"Enable SSL validation","name":"Text","timestamp":1727179952140}
{"name":"Text","value":"Too old connection (60221 seconds), disconnect it\n","timestamp":1727179952141}
{"name":"Text","value":"Connection 114 seems to be dead!\n","timestamp":1727179952141}
{"name":"Text","value":"Closing connection 114\n","timestamp":1727179952142}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952143}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952145}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1727179952146}
{"name":"Text","value":"  Trying 2606:4700:4400::6812:2889:443...\n","timestamp":1727179952303}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700:4400::6812:2889) port 443 (#115)\n","timestamp":1727179952321}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1727179952326}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1727179952326}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1727179952356}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1727179952357}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1727179952357}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1727179952377}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1727179952377}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1727179952378}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952378}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1727179952378}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1727179952378}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1727179952382}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1727179952382}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1727179952382}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1727179952382}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952382}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1727179952382}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1727179952382}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1727179952382}
{"name":"Text","value":"Server certificate:\n","timestamp":1727179952382}
{"name":"Text","value":" subject: CN=a.klaviyo.com\n","timestamp":1727179952382}
{"name":"Text","value":" start date: Sep 19 06:45:12 2024 GMT\n","timestamp":1727179952382}
{"name":"Text","value":" expire date: Dec 18 06:45:11 2024 GMT\n","timestamp":1727179952382}
{"name":"Text","value":" subjectAltName: host \"a.klaviyo.com\" matched cert's \"a.klaviyo.com\"\n","timestamp":1727179952382}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1727179952382}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1727179952382}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1727179952382}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1727179952382}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1727179952383}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952383}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952383}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952383}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bf200)\n","timestamp":1727179952383}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952383}
{"name":"HeaderOut","value":"GET /api/profile-subscription-bulk-delete-jobs/ HTTP/2\r\nHost: a.klaviyo.com\r\ncontent-type: application/json\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\ncontent-length: 338\r\n\r\n","timestamp":1727179952383}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952383}
{"name":"DataOut","value":"{\n\t\"data\": {\n\t\t\"type\": \"profile-subscription-bulk-delete-job\",\n\t\t\"attributes\": {\n\t\t\t\"profiles\": {\n\t\t\t\t\"data\": [\n\t\t\t\t\t{\n\t\t\t\t\t\t\"type\": \"profile\",\n\t\t\t\t\t\t\"attributes\": {\n\t\t\t\t\t\t\t\"email\": \"mayco.barale+klaviyo@deptagency.com\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t]\n\t\t\t}\n\t\t},\n\t\t\"relationships\": {\n\t\t\t\"list\": {\n\t\t\t\t\"data\": {\n\t\t\t\t\t\"type\": \"list\"\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n}","timestamp":1727179952383}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1727179952383}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952400}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1727179952400}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1727179952400}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1727179952400}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952400}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727179952400}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952417}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952606}
{"name":"HeaderIn","value":"HTTP/2 401 \r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"date: Tue, 24 Sep 2024 12:12:32 GMT\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"content-length: 241\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"cf-ray: 8c82aef02f93ba6b-EZE\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"allow: GET, POST, HEAD, OPTIONS\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"www-authenticate: Bearer, Klaviyo-API-Key\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"content-security-policy: base-uri 'none'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; object-src 'none'; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval'; report-uri /csp/\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1727179952607}
{"name":"HeaderIn","value":"\r\n","timestamp":1727179952607}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952607}
{"name":"Text","value":"Received 241 B chunk","timestamp":1727179952607}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727179952607}
{"name":"Text","value":"Connection #115 to host a.klaviyo.com left intact\n","timestamp":1727179952607}
