{"value":"Preparing request to http://localhost:3001/expenses","name":"Text","timestamp":1783338654165}
{"value":"Current time is 2026-07-06T11:50:54.165Z","name":"Text","timestamp":1783338654165}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1783338654165}
{"value":"Using default HTTP version","name":"Text","timestamp":1783338654173}
{"value":"Enable SSL validation","name":"Text","timestamp":1783338654173}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1783338654179}
{"name":"Text","value":"connect to 127.0.0.1 port 3001 failed: Connection refused\n","timestamp":1783338654179}
{"name":"Text","value":"  Trying [::1]:3001...\n","timestamp":1783338654179}
{"name":"Text","value":"connect to ::1 port 3001 failed: Connection refused\n","timestamp":1783338654179}
{"name":"Text","value":"Failed to connect to localhost port 3001 after 1 ms: Couldn't connect to server\n","timestamp":1783338654179}
{"name":"Text","value":"Closing connection 8\n","timestamp":1783338654179}
