{"value":"Preparing request to http://localhost:3001/api/v1/hierro","name":"Text","timestamp":1776966088928}
{"value":"Current time is 2026-04-23T17:41:28.928Z","name":"Text","timestamp":1776966088928}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1776966088928}
{"value":"Using default HTTP version","name":"Text","timestamp":1776966088930}
{"value":"Enable SSL validation","name":"Text","timestamp":1776966088930}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1776966088931}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#1)\n","timestamp":1776966088931}
{"name":"HeaderOut","value":"GET /api/v1/hierro HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1776966088931}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"Content-Security-Policy: default-src 'none'\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"Content-Type: text/html; charset=utf-8\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"Content-Length: 152\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"Date: Thu, 23 Apr 2026 17:41:28 GMT\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1776966088988}
{"name":"HeaderIn","value":"\r\n","timestamp":1776966088988}
{"name":"Text","value":"Received 152 B chunk","timestamp":1776966088988}
{"name":"Text","value":"Connection #1 to host localhost left intact\n","timestamp":1776966088988}
