{"value":"Preparing request to http://localhost:3000/api/auth/authenticate","name":"Text","timestamp":1732104071262}
{"value":"Current time is 2024-11-20T12:01:11.262Z","name":"Text","timestamp":1732104071262}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1732104071262}
{"value":"Using default HTTP version","name":"Text","timestamp":1732104071263}
{"value":"Enable SSL validation","name":"Text","timestamp":1732104071263}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1732104071263}
{"name":"Text","value":"Connection 5 seems to be dead!\n","timestamp":1732104071263}
{"name":"Text","value":"Closing connection 5\n","timestamp":1732104071263}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1732104071263}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1732104071263}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#6)\n","timestamp":1732104071264}
{"name":"HeaderOut","value":"POST /api/auth/authenticate HTTP/1.1\r\nHost: localhost:3000\r\nCookie: authjs.callback-url=http%3A%2F%2Flocalhost%3A3000; authjs.csrf-token=1c657aac015cdf38d40160f43133332e88525b285f238c66436495088911f44f%7C01f1f2d226fcb34329f6207c9aa3c0f848daf3e03a3f7698d5a702e6f3ddb355\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 59\r\n\r\n","timestamp":1732104071264}
{"name":"DataOut","value":"{\"email\": \"maycobarale@gmail.com\", \"password\": \"cerop2014\"}","timestamp":1732104071264}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"Date: Wed, 20 Nov 2024 12:01:12 GMT\r\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1732104072449}
{"name":"HeaderIn","value":"\r\n","timestamp":1732104072449}
{"name":"Text","value":"Received 284 B chunk","timestamp":1732104072449}
{"name":"Text","value":"Connection #6 to host localhost left intact\n","timestamp":1732104072449}
