{"value":"Preparing request to https://www.paulinacocina.net/wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana&_embbeded","name":"Text","timestamp":1740757208149}
{"value":"Current time is 2025-02-28T15:40:08.149Z","name":"Text","timestamp":1740757208149}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1740757208149}
{"value":"Using default HTTP version","name":"Text","timestamp":1740757208151}
{"value":"Enable SSL validation","name":"Text","timestamp":1740757208151}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1740757208152}
{"name":"Text","value":"  Trying 172.67.70.222:443...\n","timestamp":1740757208175}
{"name":"Text","value":"Connected to www.paulinacocina.net (172.67.70.222) port 443 (#3)\n","timestamp":1740757208328}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1740757208336}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1740757208336}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1740757208377}
{"name":"Text","value":" CApath: none\n","timestamp":1740757208377}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1740757208378}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1740757208378}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1740757208535}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1740757208535}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1740757208537}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757208537}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1740757208537}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1740757208537}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1740757208540}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1740757208540}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1740757208540}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1740757208540}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740757208540}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1740757208540}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1740757208541}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1740757208541}
{"name":"Text","value":"Server certificate:\n","timestamp":1740757208541}
{"name":"Text","value":" subject: CN=paulinacocina.net\n","timestamp":1740757208541}
{"name":"Text","value":" start date: Jan 23 14:26:47 2025 GMT\n","timestamp":1740757208541}
{"name":"Text","value":" expire date: Apr 23 15:26:45 2025 GMT\n","timestamp":1740757208541}
{"name":"Text","value":" subjectAltName: host \"www.paulinacocina.net\" matched cert's \"*.paulinacocina.net\"\n","timestamp":1740757208541}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1740757208541}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1740757208541}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1740757208541}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1740757208541}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740757208541}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740757208541}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740757208541}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1740757208541}
{"name":"Text","value":"h2h3 [:path: /wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana&_embbeded]\n","timestamp":1740757208541}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1740757208541}
{"name":"Text","value":"h2h3 [:authority: www.paulinacocina.net]\n","timestamp":1740757208541}
{"name":"Text","value":"h2h3 [user-agent: insomnia/10.3.1]\n","timestamp":1740757208541}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1740757208541}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x134009ca200)\n","timestamp":1740757208541}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740757208541}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts?slug=costillitas-de-cerdo-a-la-riojana&_embbeded HTTP/2\r\nHost: www.paulinacocina.net\r\nuser-agent: insomnia/10.3.1\r\naccept: */*\r\n\r\n","timestamp":1740757208541}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757208692}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740757208692}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740757208693}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1740757208693}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757208693}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740757208693}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757208693}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209164}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"date: Fri, 28 Feb 2025 15:40:09 GMT\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"cf-ray: 919182ea7c018758-MIA\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"cf-cache-status: MISS\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"allow: GET\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"cache-control: max-age=2678400\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"last-modified: Fri, 28 Feb 2025 15:40:09 GMT\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"link: <https://www.paulinacocina.net/wp-json/>; rel=\"https://api.w.org/\"\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"vary: Accept-Encoding,Origin\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"via: 1.1 google\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"cf-apo-via: origin,nohtml\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"cf-edge-cache: cache,platform=wordpress\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"paulina-cache-engine: true\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"x-srcache-fetch-status: BYPASS\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"x-srcache-store-status: BYPASS\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"x-wp-total: 1\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"x-wp-totalpages: 1\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=Or4dS%2Bq1Zh3%2BW609oadhA5AuXwv3hr15B6ocQA4EfyVIJVOAiO54o3WlzMcXGdexW3DBYidW6C%2FUQcZ5juUe79qYUGdTI3i11D1VrL%2BVM4t4IXZc9RDANev%2BsqsWymGZ8YU302JQbA%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"server-timing: cfL4;desc=\"?proto=TCP&rtt=150244&min_rtt=149376&rtt_var=18376&sent=8&recv=14&lost=0&retrans=0&sent_bytes=3443&recv_bytes=878&delivery_rate=27628&cwnd=250&unsent_bytes=0&cid=77c2275df5b3848e&ts=626&x=0\"\r\n","timestamp":1740757209165}
{"name":"HeaderIn","value":"\r\n","timestamp":1740757209165}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209165}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1740757209165}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209165}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209165}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209165}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209166}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209166}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209166}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209166}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209166}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209166}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1740757209166}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209166}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209179}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209179}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209179}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209179}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209179}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209179}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209179}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209179}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740757209179}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209179}
{"name":"Text","value":"Received 1254 B chunk","timestamp":1740757209179}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740757209179}
{"name":"Text","value":"Connection #3 to host www.paulinacocina.net left intact\n","timestamp":1740757209179}
