{"value":"Preparing request to https://fashionquirurgico.com.ar/wp-json/wp/v2/posts","name":"Text","timestamp":1743020464637}
{"value":"Current time is 2025-03-26T20:21:04.637Z","name":"Text","timestamp":1743020464637}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1743020464637}
{"value":"Using default HTTP version","name":"Text","timestamp":1743020464637}
{"value":"Enable SSL validation","name":"Text","timestamp":1743020464637}
{"name":"Text","value":"Too old connection (123 seconds idle), disconnect it\n","timestamp":1743020464638}
{"name":"Text","value":"Connection 0 seems to be dead\n","timestamp":1743020464638}
{"name":"Text","value":"Closing connection 0\n","timestamp":1743020464638}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020464638}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1743020464638}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020464639}
{"name":"Text","value":"Connection 1 seems to be dead\n","timestamp":1743020464639}
{"name":"Text","value":"Closing connection 1\n","timestamp":1743020464639}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020464639}
{"name":"Text","value":"TLSv1.3 (IN), TLS alert, close notify (256):\n","timestamp":1743020464639}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020464639}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1743020464639}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1743020464639}
{"name":"Text","value":"  Trying 92.112.198.172:443...\n","timestamp":1743020464651}
{"name":"Text","value":"Connected to fashionquirurgico.com.ar (92.112.198.172) port 443 (#2)\n","timestamp":1743020464869}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1743020464870}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1743020464870}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1743020464903}
{"name":"Text","value":" CApath: none\n","timestamp":1743020464903}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1743020464903}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1743020464903}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1743020465124}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1743020465124}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1743020465125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465125}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1743020465125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465125}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1743020465125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465127}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1743020465127}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465127}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1743020465127}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1743020465127}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1743020465127}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020465127}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1743020465127}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1743020465127}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1743020465127}
{"name":"Text","value":"Server certificate:\n","timestamp":1743020465127}
{"name":"Text","value":" subject: CN=fashionquirurgico.com.ar\n","timestamp":1743020465128}
{"name":"Text","value":" start date: Jan 25 00:00:00 2025 GMT\n","timestamp":1743020465128}
{"name":"Text","value":" expire date: Apr 25 23:59:59 2025 GMT\n","timestamp":1743020465128}
{"name":"Text","value":" subjectAltName: host \"fashionquirurgico.com.ar\" matched cert's \"fashionquirurgico.com.ar\"\n","timestamp":1743020465128}
{"name":"Text","value":" issuer: C=AT; O=ZeroSSL; CN=ZeroSSL RSA Domain Secure Site CA\n","timestamp":1743020465128}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1743020465128}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1743020465128}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1743020465128}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020465128}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020465128}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020465128}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1743020465128}
{"name":"Text","value":"h2h3 [:path: /wp-json/wp/v2/posts]\n","timestamp":1743020465128}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1743020465128}
{"name":"Text","value":"h2h3 [:authority: fashionquirurgico.com.ar]\n","timestamp":1743020465128}
{"name":"Text","value":"h2h3 [user-agent: insomnia/10.3.1]\n","timestamp":1743020465128}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1743020465128}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x11c009bb000)\n","timestamp":1743020465128}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020465128}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts HTTP/2\r\nHost: fashionquirurgico.com.ar\r\nuser-agent: insomnia/10.3.1\r\naccept: */*\r\n\r\n","timestamp":1743020465128}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465343}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1743020465343}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465343}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1743020465343}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1743020465343}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465343}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n","timestamp":1743020465343}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020465343}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465343}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465832}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"date: Wed, 26 Mar 2025 20:21:05 GMT\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-powered-by: PHP/7.4.33\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-dns-prefetch-control: on\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-wp-total: 20\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-wp-totalpages: 2\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"link: <https://fashionquirurgico.com.ar/wp-json/wp/v2/posts?page=2>; rel=\"next\"\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"allow: GET\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"etag: W/\"62400-1743020363;gz\"\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-litespeed-cache: hit\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"platform: hostinger\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"panel: hpanel\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"content-security-policy: upgrade-insecure-requests\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"server: hcdn\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-hcdn-request-id: 9c7ba83acd5ba59bfa0539a1f209e404-phx-edge6\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-hcdn-cache-status: MISS\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"x-hcdn-upstream-rt: 0.485\r\n","timestamp":1743020465833}
{"name":"HeaderIn","value":"\r\n","timestamp":1743020465833}
{"name":"Text","value":"Received 752 B chunk","timestamp":1743020465833}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465835}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465835}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465835}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465835}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465835}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465852}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465852}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465852}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465852}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465865}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465865}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020465866}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465866}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465883}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465883}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465883}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465896}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465896}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465896}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465896}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465911}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465911}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020465911}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465911}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465926}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465926}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465926}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465926}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465943}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465943}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465943}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465943}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020465956}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465956}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020465956}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020465956}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466052}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466052}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466052}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466052}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466054}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466054}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466054}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466054}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466071}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466071}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020466071}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466071}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466086}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466086}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466086}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466086}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466105}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466105}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466105}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466105}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466119}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466119}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020466119}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466119}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466132}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466132}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466132}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466132}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466147}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466147}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466147}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466147}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466160}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466160}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020466160}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466160}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466175}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466175}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020466175}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466175}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1743020466200}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466200}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1743020466211}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466211}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1743020466237}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466237}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1743020466251}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466251}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1743020466274}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020466274}
{"name":"Text","value":"Received 693 B chunk","timestamp":1743020466274}
{"name":"Text","value":"Connection #2 to host fashionquirurgico.com.ar left intact\n","timestamp":1743020466274}
