{"value":"Preparing request to http://localhost:3000/api/beonic","name":"Text","timestamp":1727356960637}
{"value":"Current time is 2024-09-26T13:22:40.637Z","name":"Text","timestamp":1727356960637}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1727356960637}
{"value":"Using default HTTP version","name":"Text","timestamp":1727356960638}
{"value":"Enable SSL validation","name":"Text","timestamp":1727356960638}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1727356960638}
{"name":"Text","value":"Too old connection (725 seconds), disconnect it\n","timestamp":1727356960639}
{"name":"Text","value":"Connection 7 seems to be dead!\n","timestamp":1727356960639}
{"name":"Text","value":"Closing connection 7\n","timestamp":1727356960639}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1727356960639}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1727356960639}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#8)\n","timestamp":1727356960640}
{"name":"HeaderOut","value":"POST /api/beonic HTTP/1.1\r\nHost: localhost:3000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/9.3.2\r\nx-client-id: 00000001\r\nAccept: */*\r\nContent-Length: 1039\r\n\r\n","timestamp":1727356960640}
{"name":"DataOut","value":"[\n\t{\n\t\t\"networkId\": 4000000774,\n\t\t\"name\": \"Eunchae\",\n\t\t\"postcode\": \"75006\",\n\t\t\"customFields\": [],\n\t\t\"venueId\": 4000005233,\n\t\t\"marketingOptIn\": true,\n\t\t\"devices\": [\n\t\t\t{\n\t\t\t\t\"userAgent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko)\",\n\t\t\t\t\"brand\": \"Apple\",\n\t\t\t\t\"type\": \"laptop\",\n\t\t\t\t\"deviceId\": 4050276712,\n\t\t\t\t\"clientMacAddress\": \"62:F5:1A:C7:0B:AE\",\n\t\t\t\t\"lastActive\": \"1727311953000\",\n\t\t\t\t\"model\": \"Macintosh\"\n\t\t\t}\n\t\t],\n\t\t\"termsAcceptanceDate\": 1727311953000,\n\t\t\"email\": \"gyc254@gmail.com\",\n\t\t\"state\": \"Texas\",\n\t\t\"verifiedPhoneNumber\": false,\n\t\t\"country\": \"United States\",\n\t\t\"skyfiiId\": \"46841454\",\n\t\t\"locale\": \"en-us\",\n\t\t\"verifiedEmail\": false,\n\t\t\"modified\": 1727311965000,\n\t\t\"operation\": \"create\",\n\t\t\"termsAcceptanceVersion\": 4000000000,\n\t\t\"status\": \"subscribed\",\n\t\t\"marketingLists\": [\n\t\t\t{\n\t\t\t\t\"status\": \"subscribed\",\n\t\t\t\t\"id\": \"1205\"\n\t\t\t}\n\t\t],\n\t\t\"verifiedWhatsAppPhoneNumber\": false,\n\t\t\"venueName\": \"Dallas\",\n\t\t\"phone\": \"+14699923768\",\n\t\t\"created\": 1727311953000,\n\t\t\"gender\": \"unknown\"\n\t}\n]","timestamp":1727356960640}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"Date: Thu, 26 Sep 2024 13:22:41 GMT\r\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1727356961951}
{"name":"HeaderIn","value":"\r\n","timestamp":1727356961951}
{"name":"Text","value":"Received 56 B chunk","timestamp":1727356961951}
{"name":"Text","value":"Connection #8 to host localhost left intact\n","timestamp":1727356961952}
