{"value":"Preparing request to https://www.worldsprings.com/api/revalidate","name":"Text","timestamp":1724960873915}
{"value":"Current time is 2024-08-29T19:47:53.915Z","name":"Text","timestamp":1724960873915}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1724960873915}
{"value":"Using default HTTP version","name":"Text","timestamp":1724960873918}
{"value":"Enable SSL validation","name":"Text","timestamp":1724960873918}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1724960873918}
{"name":"Text","value":"Too old connection (28963 seconds), disconnect it\n","timestamp":1724960873918}
{"name":"Text","value":"Connection 44 seems to be dead!\n","timestamp":1724960873918}
{"name":"Text","value":"Closing connection 44\n","timestamp":1724960873918}
{"name":"Text","value":"  Trying 2606:4700:10::ac43:2918:443...\n","timestamp":1724960873944}
{"name":"Text","value":"Connected to www.worldsprings.com (2606:4700:10::ac43:2918) port 443 (#45)\n","timestamp":1724960873962}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1724960873970}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1724960873970}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1724960874003}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1724960874004}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1724960874004}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1724960874031}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1724960874031}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1724960874032}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724960874032}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1724960874032}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1724960874032}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1724960874035}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1724960874035}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1724960874035}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1724960874035}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724960874035}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1724960874035}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1724960874035}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1724960874035}
{"name":"Text","value":"Server certificate:\n","timestamp":1724960874035}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1724960874035}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1724960874035}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1724960874035}
{"name":"Text","value":" subjectAltName: host \"www.worldsprings.com\" matched cert's \"*.worldsprings.com\"\n","timestamp":1724960874035}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1724960874035}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1724960874035}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1724960874036}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1724960874036}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1724960874036}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724960874036}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724960874036}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724960874036}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x11c008cc600)\n","timestamp":1724960874036}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724960874036}
{"name":"HeaderOut","value":"POST /api/revalidate HTTP/2\r\nHost: www.worldsprings.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\ncontent-length: 41\r\n\r\n","timestamp":1724960874036}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724960874036}
{"name":"DataOut","value":"[{\n\t\"skyfiiId\":\"00001\",\n\t\"name\":\"Juan\"\n}]","timestamp":1724960874036}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1724960874036}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724960874054}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1724960874054}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1724960874054}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1724960874054}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724960874054}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1724960874054}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724960874181}
{"name":"HeaderIn","value":"HTTP/2 405 \r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"date: Thu, 29 Aug 2024 19:47:54 GMT\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"content-type: text/html; charset=utf-8\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"content-disposition: inline; filename=\"404\"\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"x-matched-path: /404\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"x-vercel-cache: BYPASS\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"x-vercel-id: gru1::gxs6k-1724960874324-c9591ceaf126\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"cf-ray: 8baf0e37e9931eb4-EZE\r\n","timestamp":1724960874182}
{"name":"HeaderIn","value":"\r\n","timestamp":1724960874182}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1724960874182}
{"name":"Text","value":"Connection #45 to host www.worldsprings.com left intact\n","timestamp":1724960874182}
