{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/music/discovery","name":"Text","timestamp":1780434747100}
{"value":"Current time is 2026-06-02T21:12:27.100Z","name":"Text","timestamp":1780434747100}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1780434747100}
{"value":"Using default HTTP version","name":"Text","timestamp":1780434747105}
{"value":"Enable SSL validation","name":"Text","timestamp":1780434747105}
{"name":"Text","value":"Too old connection (1623 seconds idle), disconnect it\n","timestamp":1780434747106}
{"name":"Text","value":"Connection 59 seems to be dead\n","timestamp":1780434747106}
{"name":"Text","value":"Closing connection 59\n","timestamp":1780434747108}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434747110}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780434747113}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1780434747113}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1780434747118}
{"name":"Text","value":"  Trying 216.24.57.251:443...\n","timestamp":1780434747177}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.251) port 443 (#60)\n","timestamp":1780434747195}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1780434747199}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1780434747199}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1780434747233}
{"name":"Text","value":" CApath: none\n","timestamp":1780434747233}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1780434747234}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1780434747234}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1780434747263}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1780434747263}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1780434747264}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434747264}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1780434747264}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1780434747264}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1780434747267}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1780434747267}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1780434747268}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1780434747268}
{"name":"Text","value":"ALPN: server accepted h2\n","timestamp":1780434747268}
{"name":"Text","value":"Server certificate:\n","timestamp":1780434747268}
{"name":"Text","value":" subject: CN=onrender.com\n","timestamp":1780434747268}
{"name":"Text","value":" start date: May 26 21:02:15 2026 GMT\n","timestamp":1780434747268}
{"name":"Text","value":" expire date: Aug 24 22:01:50 2026 GMT\n","timestamp":1780434747268}
{"name":"Text","value":" subjectAltName: host \"webscraper-api.onrender.com\" matched cert's \"*.onrender.com\"\n","timestamp":1780434747268}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1780434747268}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1780434747268}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1780434747268}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780434747268}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1780434747268}
{"name":"Text","value":"h2h3 [:path: /api/v1/music/discovery]\n","timestamp":1780434747268}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1780434747268}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1780434747268}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1780434747268}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1780434747268}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x13c00a5b800)\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780434747268}
{"name":"HeaderOut","value":"GET /api/v1/music/discovery HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1780434747268}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434747285}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1780434747285}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1780434747285}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1780434747285}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434747285}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780434747285}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434747286}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434764407}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"date: Tue, 02 Jun 2026 21:12:44 GMT\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"cross-origin-opener-policy: same-origin\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"cross-origin-resource-policy: same-origin\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"etag: W/\"420-y7w3XupqeN5rV4//6hXZ+K8LSQ4\"\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"origin-agent-cluster: ?1\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"ratelimit-limit: 30\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"ratelimit-policy: 30;w=60\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"ratelimit-remaining: 29\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"ratelimit-reset: 60\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"referrer-policy: no-referrer\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"rndr-id: dfd92ff1-e6d8-408d\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"x-dns-prefetch-control: off\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"x-download-options: noopen\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"cf-ray: a05974d33cd93f3a-EZE\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1780434764408}
{"name":"HeaderIn","value":"\r\n","timestamp":1780434764408}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434764408}
{"name":"Text","value":"Received 1056 B chunk","timestamp":1780434764408}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780434764409}
{"name":"Text","value":"Connection #60 to host webscraper-api.onrender.com left intact\n","timestamp":1780434764409}
