{"value":"Preparing request to https://swapi.dev/api/films","name":"Text","timestamp":1721822129112}
{"value":"Current time is 2024-07-24T11:55:29.112Z","name":"Text","timestamp":1721822129112}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721822129112}
{"value":"Using default HTTP version","name":"Text","timestamp":1721822129115}
{"value":"Enable SSL validation","name":"Text","timestamp":1721822129115}
{"name":"Text","value":"Too old connection (43365 seconds), disconnect it\n","timestamp":1721822129116}
{"name":"Text","value":"Connection 0 seems to be dead!\n","timestamp":1721822129116}
{"name":"Text","value":"Closing connection 0\n","timestamp":1721822129117}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721822129119}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Unknown (21):\n","timestamp":1721822129120}
{"name":"Text","value":"TLSv1.2 (OUT), TLS alert, close notify (256):\n","timestamp":1721822129121}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1721822129127}
{"name":"Text","value":"  Trying 52.58.110.120:443...\n","timestamp":1721822129467}
{"name":"Text","value":"Connected to swapi.dev (52.58.110.120) port 443 (#1)\n","timestamp":1721822129738}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1721822129743}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1721822129743}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1721822129784}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1721822129785}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1721822129785}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721822130053}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1721822130053}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721822130053}
{"name":"Text","value":"TLSv1.2 (IN), TLS handshake, Certificate (11):\n","timestamp":1721822130053}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721822130057}
{"name":"Text","value":"TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n","timestamp":1721822130057}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721822130057}
{"name":"Text","value":"TLSv1.2 (IN), TLS handshake, Server finished (14):\n","timestamp":1721822130057}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Certificate Status (22):\n","timestamp":1721822130058}
{"name":"Text","value":"TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n","timestamp":1721822130058}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1721822130058}
{"name":"Text","value":"TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1721822130058}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Certificate Status (22):\n","timestamp":1721822130058}
{"name":"Text","value":"TLSv1.2 (OUT), TLS handshake, Finished (20):\n","timestamp":1721822130058}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1721822130323}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721822130323}
{"name":"Text","value":"TLSv1.2 (IN), TLS handshake, Finished (20):\n","timestamp":1721822130323}
{"name":"Text","value":"SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\n","timestamp":1721822130323}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1721822130324}
{"name":"Text","value":"Server certificate:\n","timestamp":1721822130324}
{"name":"Text","value":" subject: CN=swapi.dev\n","timestamp":1721822130324}
{"name":"Text","value":" start date: Apr 30 07:33:15 2024 GMT\n","timestamp":1721822130324}
{"name":"Text","value":" expire date: Jul 29 07:33:14 2024 GMT\n","timestamp":1721822130324}
{"name":"Text","value":" subjectAltName: host \"swapi.dev\" matched cert's \"swapi.dev\"\n","timestamp":1721822130324}
{"name":"Text","value":" issuer: C=US; O=Let's Encrypt; CN=R3\n","timestamp":1721822130324}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1721822130324}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1721822130325}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1721822130325}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1721822130326}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721822130326}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721822130326}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721822130326}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x128008bc600)\n","timestamp":1721822130326}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721822130326}
{"name":"HeaderOut","value":"GET /api/films HTTP/2\r\nHost: swapi.dev\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1721822130326}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721822130326}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n","timestamp":1721822130326}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721822130326}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721822130592}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721822130945}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"server: nginx/1.16.1\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"date: Wed, 24 Jul 2024 11:55:31 GMT\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"vary: Accept, Cookie\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"etag: \"73dffe18f022f65acc88f914f65f2922\"\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"allow: GET, HEAD, OPTIONS\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15768000\r\n","timestamp":1721822130948}
{"name":"HeaderIn","value":"\r\n","timestamp":1721822130948}
{"name":"Text","value":"Received 7.8 KB chunk","timestamp":1721822130948}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721822130948}
{"name":"Text","value":"Received 8 KB chunk","timestamp":1721822131213}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721822131213}
{"name":"Text","value":"Received 2.4 KB chunk","timestamp":1721822131213}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721822131213}
{"name":"Text","value":"Connection #1 to host swapi.dev left intact\n","timestamp":1721822131213}
