{"value":"Preparing request to https://www.worldsprings.com/api/beonic","name":"Text","timestamp":1727119729973}
{"value":"Current time is 2024-09-23T19:28:49.973Z","name":"Text","timestamp":1727119729973}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1727119729973}
{"value":"Using default HTTP version","name":"Text","timestamp":1727119729973}
{"value":"Enable SSL validation","name":"Text","timestamp":1727119729973}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1727119729973}
{"name":"Text","value":"Found bundle for host www.worldsprings.com: 0x14007d4ab40 [can multiplex]\n","timestamp":1727119729973}
{"name":"Text","value":"Re-using existing connection! (#114) with host www.worldsprings.com\n","timestamp":1727119729973}
{"name":"Text","value":"Connected to www.worldsprings.com (2606:4700:10::6816:2f9f) port 443 (#114)\n","timestamp":1727119729973}
{"name":"Text","value":"Using Stream ID: 5 (easy handle 0x140008bf200)\n","timestamp":1727119729973}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727119729974}
{"name":"HeaderOut","value":"POST /api/beonic HTTP/2\r\nHost: www.worldsprings.com\r\ncontent-type: application/json\r\nuser-agent: insomnia/9.3.2\r\nx-client-id: 00000001\r\naccept: */*\r\ncontent-length: 1091\r\n\r\n","timestamp":1727119729974}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1727119729974}
{"name":"DataOut","value":"[\n\t{\n\t\t\"networkId\": 4000000774,\n\t\t\"name\": \"Mayco\",\n\t\t\"postcode\": \"75056\",\n\t\t\"customFields\": [],\n\t\t\"venueId\": 4000005233,\n\t\t\"marketingOptIn\": true,\n\t\t\"devices\": [\n\t\t\t{\n\t\t\t\t\"os\": \"iOS\",\n\t\t\t\t\"userAgent\": \"Mozilla/5.0 (iPhone; CPU iPhone OS 18_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148\",\n\t\t\t\t\"brand\": \"Apple\",\n\t\t\t\t\"type\": \"mobile\",\n\t\t\t\t\"deviceId\": 4050164065,\n\t\t\t\t\"clientMacAddress\": \"8A:A8:AB:FA:E6:A2\",\n\t\t\t\t\"lastActive\": \"1727042064000\",\n\t\t\t\t\"model\": \"iPhone\"\n\t\t\t}\n\t\t],\n\t\t\"termsAcceptanceDate\": 1727042064000,\n\t\t\"email\": \"mayco.barale+klaviyo@deptagency.com\",\n\t\t\"state\": \"Texas\",\n\t\t\"verifiedPhoneNumber\": false,\n\t\t\"country\": \"United States\",\n\t\t\"skyfiiId\": \"46741099\",\n\t\t\"locale\": \"en-us\",\n\t\t\"verifiedEmail\": false,\n\t\t\"modified\": 1727042085000,\n\t\t\"operation\": \"create\",\n\t\t\"termsAcceptanceVersion\": 4000000000,\n\t\t\"status\": \"subscribed\",\n\t\t\"marketingLists\": [\n\t\t\t{\n\t\t\t\t\"status\": \"subscribed\",\n\t\t\t\t\"id\": \"1205\"\n\t\t\t}\n\t\t],\n\t\t\"verifiedWhatsAppPhoneNumber\": false,\n\t\t\"venueName\": \"Dallas\",\n\t\t\"phone\": \"+12345678901\",\n\t\t\"created\": 1727042064000,\n\t\t\"gender\": \"unknown\"\n\t}\n]","timestamp":1727119729974}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1727119729974}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"date: Mon, 23 Sep 2024 19:28:50 GMT\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"x-matched-path: /api/beonic\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"x-vercel-cache: MISS\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"x-vercel-id: gru1::iad1::cn5hc-1727119730163-49a878bf5565\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"cf-ray: 8c7cf0a94b6bba6b-EZE\r\n","timestamp":1727119730858}
{"name":"HeaderIn","value":"\r\n","timestamp":1727119730858}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727119730858}
{"name":"Text","value":"Received 45 B chunk","timestamp":1727119730858}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1727119730883}
{"name":"Text","value":"Connection #114 to host www.worldsprings.com left intact\n","timestamp":1727119730883}
