{"value":"Preparing request to https://www.paulinacocina.net/wp-json/wp/v2/posts%26slug=costillitas-de-cerdo-a-la-riojana","name":"Text","timestamp":1740747764355}
{"value":"Current time is 2025-02-28T13:02:44.355Z","name":"Text","timestamp":1740747764355}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1740747764355}
{"value":"Using default HTTP version","name":"Text","timestamp":1740747764356}
{"value":"Enable SSL validation","name":"Text","timestamp":1740747764356}
{"name":"Text","value":"Hostname www.paulinacocina.net was found in DNS cache\n","timestamp":1740747764356}
{"name":"Text","value":"  Trying 172.67.70.222:443...\n","timestamp":1740747764356}
{"name":"Text","value":"Connected to www.paulinacocina.net (172.67.70.222) port 443 (#1)\n","timestamp":1740747764396}
{"name":"Text","value":"ALPN: offers h2\n","timestamp":1740747764397}
{"name":"Text","value":"ALPN: offers http/1.1\n","timestamp":1740747764397}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1740747764428}
{"name":"Text","value":" CApath: none\n","timestamp":1740747764428}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1740747764428}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1740747764428}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1740747764971}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1740747764971}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1740747764972}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747764972}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1740747764972}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1740747764972}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1740747764977}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1740747764977}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1740747764978}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1740747764978}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747764978}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1740747764978}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1740747764978}
{"name":"Text","value":"ALPN: server accepted http/1.1\n","timestamp":1740747764978}
{"name":"Text","value":"Server certificate:\n","timestamp":1740747764978}
{"name":"Text","value":" subject: CN=paulinacocina.net\n","timestamp":1740747764978}
{"name":"Text","value":" start date: Jan 23 14:26:47 2025 GMT\n","timestamp":1740747764978}
{"name":"Text","value":" expire date: Apr 23 15:26:45 2025 GMT\n","timestamp":1740747764978}
{"name":"Text","value":" subjectAltName: host \"www.paulinacocina.net\" matched cert's \"*.paulinacocina.net\"\n","timestamp":1740747764978}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1740747764978}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1740747764978}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747764978}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts%26slug=costillitas-de-cerdo-a-la-riojana HTTP/1.1\r\nHost: www.paulinacocina.net\r\nUser-Agent: insomnia/10.3.1\r\nAccept: */*\r\n\r\n","timestamp":1740747764978}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747765644}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740747765644}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1740747765644}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1740747765644}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747765644}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"HTTP/1.1 404 Not Found\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Date: Fri, 28 Feb 2025 13:02:45 GMT\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=UTF-8\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Connection: close\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"CF-Ray: 91909c5caf15b4fe-SCL\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"CF-Cache-Status: MISS\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Cache-Control: max-age=2678400\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Link: <https://www.paulinacocina.net/wp-json/>; rel=\"https://api.w.org/\"\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Vary: Accept-Encoding,Origin\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Via: 1.1 google\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"cf-apo-via: origin,resnok\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"cf-edge-cache: cache,platform=wordpress\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"paulina-cache-engine: true\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"x-srcache-fetch-status: MISS\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"x-srcache-store-status: BYPASS\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Report-To: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=GFFaCzTuAjJeWbGsAuvz9OEx7659SsmI4PA9ePg7o1Wx%2BHyxLT%2BJo8DnUkxZJT8mekarhn285FZ7M0G7dByf1SZZHn7DmSVnU4FLbIeofpu5dKgCN8435pRBqmJ5Zo3wQGL9CrCtPw%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"NEL: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"Server: cloudflare\r\n","timestamp":1740747765644}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"server-timing: cfL4;desc=\"?proto=TCP&rtt=38016&min_rtt=37974&rtt_var=14325&sent=6&recv=6&lost=0&retrans=0&sent_bytes=2859&recv_bytes=768&delivery_rate=109623&cwnd=252&unsent_bytes=0&cid=bc8ca95afc5ae059&ts=1176&x=0\"\r\n","timestamp":1740747765644}
{"name":"HeaderIn","value":"\r\n","timestamp":1740747765644}
{"name":"Text","value":"Received 154 B chunk","timestamp":1740747765644}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747765645}
{"name":"Text","value":"Received 5 B chunk","timestamp":1740747765645}
{"name":"Text","value":"Closing connection 1\n","timestamp":1740747765645}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740747765645}
{"name":"Text","value":"TLSv1.3 (IN), TLS alert, close notify (256):\n","timestamp":1740747765645}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740747765645}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1740747765645}
