{"value":"Preparing request to https://api-us.skyfii.com/v1/api/accounts/4000000721/entities/CountSensorElement","name":"Text","timestamp":1721233141737}
{"value":"Current time is 2024-07-17T16:19:01.737Z","name":"Text","timestamp":1721233141737}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721233141737}
{"value":"Using default HTTP version","name":"Text","timestamp":1721233141737}
{"value":"Enable SSL validation","name":"Text","timestamp":1721233141737}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1721233141737}
{"name":"Text","value":"Found bundle for host api-us.skyfii.com: 0x13c05bd2c80 [can multiplex]\n","timestamp":1721233141738}
{"name":"Text","value":"Re-using existing connection! (#8) with host api-us.skyfii.com\n","timestamp":1721233141738}
{"name":"Text","value":"Connected to api-us.skyfii.com (50.18.54.205) port 443 (#8)\n","timestamp":1721233141738}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x13c0091f200)\n","timestamp":1721233141738}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233141738}
{"name":"HeaderOut","value":"GET /v1/api/accounts/4000000721/entities/CountSensorElement HTTP/2\r\nHost: api-us.skyfii.com\r\ncookie: JSESSIONID=76176EC81E5C4651A02977279DF0A1A8\r\nuser-agent: insomnia/9.3.2\r\nauthorization: Basic OVZHanF0VXdhdTVIcUZrRzpGbms2a0hYTUdpMTk2eVVzVjV4YXJzTWQ=\r\naccept: */*\r\n\r\n","timestamp":1721233141738}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233142114}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"date: Wed, 17 Jul 2024 16:19:02 GMT\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"content-length: 2857\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Method\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Headers\r\n","timestamp":1721233142115}
{"name":"Text","value":"Replaced cookie JSESSIONID=\"B0587005D4A1A6B4CD0C9E36272A856B\" for domain api-us.skyfii.com, path /, expire 0\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"set-cookie: JSESSIONID=B0587005D4A1A6B4CD0C9E36272A856B; Path=/; Secure; HttpOnly\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"pragma: no-cache\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"expires: 0\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15724800; includeSubDomains\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"x-xss-protection: 1; mode=block\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"x-frame-options: DENY\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1721233142115}
{"name":"HeaderIn","value":"\r\n","timestamp":1721233142115}
{"name":"Text","value":"Received 2.8 KB chunk","timestamp":1721233142115}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233142115}
{"name":"Text","value":"Connection #8 to host api-us.skyfii.com left intact\n","timestamp":1721233142115}
{"value":"Saved 1 cookies","name":"Text","timestamp":1721233142121}
