{"value":"Preparing request to http://localhost:3001/api/v1/newbalance","name":"Text","timestamp":1776968682844}
{"value":"Current time is 2026-04-23T18:24:42.844Z","name":"Text","timestamp":1776968682844}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1776968682844}
{"value":"Using default HTTP version","name":"Text","timestamp":1776968682845}
{"value":"Enable SSL validation","name":"Text","timestamp":1776968682845}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1776968682845}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#21)\n","timestamp":1776968682846}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1776968682846}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"Content-Length: 1850\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"ETag: W/\"73a-yaumm3/6c3vl3O3q9Prm6lX4YwQ\"\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"Date: Thu, 23 Apr 2026 18:24:43 GMT\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1776968683322}
{"name":"HeaderIn","value":"\r\n","timestamp":1776968683322}
{"name":"Text","value":"Received 1850 B chunk","timestamp":1776968683322}
{"name":"Text","value":"Connection #21 to host localhost left intact\n","timestamp":1776968683322}
