{"value":"Preparing request to http://localhost:3000/api/v1/newbalance","name":"Text","timestamp":1776966135691}
{"value":"Current time is 2026-04-23T17:42:15.691Z","name":"Text","timestamp":1776966135691}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1776966135691}
{"value":"Using default HTTP version","name":"Text","timestamp":1776966135691}
{"value":"Enable SSL validation","name":"Text","timestamp":1776966135691}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1776966135692}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1776966135692}
{"name":"Text","value":"connect to 127.0.0.1 port 3000 failed: Connection refused\n","timestamp":1776966135692}
{"name":"Text","value":"  Trying [::1]:3000...\n","timestamp":1776966135692}
{"name":"Text","value":"connect to ::1 port 3000 failed: Connection refused\n","timestamp":1776966135692}
{"name":"Text","value":"Failed to connect to localhost port 3000 after 0 ms: Couldn't connect to server\n","timestamp":1776966135692}
{"name":"Text","value":"Closing connection 3\n","timestamp":1776966135692}
