{"value":"Preparing request to https://a.klaviyo.com/api/profiles?filter=equals(email,%22mayco02%40full.com%22)","name":"Text","timestamp":1725474471488}
{"value":"Current time is 2024-09-04T18:27:51.488Z","name":"Text","timestamp":1725474471488}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725474471488}
{"value":"Using default HTTP version","name":"Text","timestamp":1725474471490}
{"value":"Enable SSL validation","name":"Text","timestamp":1725474471490}
{"name":"Text","value":"Too old connection (87614 seconds), disconnect it\n","timestamp":1725474471491}
{"name":"Text","value":"Connection 22 seems to be dead!\n","timestamp":1725474471491}
{"name":"Text","value":"Closing connection 22\n","timestamp":1725474471492}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471493}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725474471495}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1725474471496}
{"name":"Text","value":"  Trying 104.18.40.137:443...\n","timestamp":1725474471525}
{"name":"Text","value":"Connected to a.klaviyo.com (104.18.40.137) port 443 (#23)\n","timestamp":1725474471543}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1725474471546}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1725474471546}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1725474471577}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1725474471579}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1725474471579}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1725474471601}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1725474471601}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1725474471602}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471602}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1725474471602}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1725474471602}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1725474471606}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1725474471606}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1725474471606}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1725474471606}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725474471606}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1725474471606}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1725474471606}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1725474471606}
{"name":"Text","value":"Server certificate:\n","timestamp":1725474471606}
{"name":"Text","value":" subject: CN=a.klaviyo.com\n","timestamp":1725474471606}
{"name":"Text","value":" start date: Jul 22 05:46:38 2024 GMT\n","timestamp":1725474471606}
{"name":"Text","value":" expire date: Oct 20 05:46:37 2024 GMT\n","timestamp":1725474471606}
{"name":"Text","value":" subjectAltName: host \"a.klaviyo.com\" matched cert's \"a.klaviyo.com\"\n","timestamp":1725474471606}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1725474471606}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1725474471606}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1725474471607}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1725474471607}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1725474471607}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725474471607}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725474471607}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725474471607}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bc600)\n","timestamp":1725474471607}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725474471607}
{"name":"HeaderOut","value":"GET /api/profiles?filter=equals(email,%22mayco02%40full.com%22) HTTP/2\r\nHost: a.klaviyo.com\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\nrevision: 2024-06-15\r\n\r\n","timestamp":1725474471607}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471625}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725474471625}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725474471625}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1725474471625}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471625}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725474471625}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471642}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471844}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"date: Wed, 04 Sep 2024 18:27:51 GMT\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"content-length: 135\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"cf-ray: 8be009382d06203a-EZE\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"allow: GET, POST, HEAD, OPTIONS\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"content-security-policy: frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; object-src 'none'; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval'; base-uri 'none'; report-uri /csp/\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"ratelimit-limit: 75, 75;w=1, 700;w=60\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"ratelimit-remaining: 74\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725474471846}
{"name":"HeaderIn","value":"\r\n","timestamp":1725474471846}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471846}
{"name":"Text","value":"Received 135 B chunk","timestamp":1725474471846}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725474471846}
{"name":"Text","value":"Connection #23 to host a.klaviyo.com left intact\n","timestamp":1725474471846}
