{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/newbalance","name":"Text","timestamp":1777483641930}
{"value":"Current time is 2026-04-29T17:27:21.930Z","name":"Text","timestamp":1777483641930}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1777483641930}
{"value":"Using default HTTP version","name":"Text","timestamp":1777483641931}
{"value":"Enable SSL validation","name":"Text","timestamp":1777483641931}
{"name":"Text","value":"Found bundle for host: 0x10c04d4e0c0 [can multiplex]\n","timestamp":1777483641931}
{"name":"Text","value":"Re-using existing connection #2 with host webscraper-api.onrender.com\n","timestamp":1777483641931}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.7) port 443 (#2)\n","timestamp":1777483641931}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1777483641931}
{"name":"Text","value":"h2h3 [:path: /api/v1/newbalance]\n","timestamp":1777483641931}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1777483641931}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1777483641931}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1777483641931}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1777483641931}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x10c00a5a200)\n","timestamp":1777483641931}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1777483641931}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1777483641931}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"date: Wed, 29 Apr 2026 17:27:26 GMT\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"etag: W/\"8cc-IsymJc2peWiwdKuhtvLdInUa9NE\"\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"rndr-id: 72731b0d-305e-43f9\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"x-powered-by: Express\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"cf-ray: 9f40045a48e9ba74-EZE\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1777483646380}
{"name":"HeaderIn","value":"\r\n","timestamp":1777483646380}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483646380}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1777483646380}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483646381}
{"name":"Text","value":"Received 892 B chunk","timestamp":1777483646381}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1777483646381}
{"name":"Text","value":"Connection #2 to host webscraper-api.onrender.com left intact\n","timestamp":1777483646381}
