{"value":"Preparing request to https://api-us.skyfii.com/v1/api/accounts/4000000721/metrics/counters/dataNow?key.counterId=17335","name":"Text","timestamp":1721224510675}
{"value":"Current time is 2024-07-17T13:55:10.675Z","name":"Text","timestamp":1721224510675}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721224510675}
{"value":"Using default HTTP version","name":"Text","timestamp":1721224510676}
{"value":"Enable SSL validation","name":"Text","timestamp":1721224510676}
{"value":"Enable cookie sending with jar of 1 cookie","name":"Text","timestamp":1721224510676}
{"name":"Text","value":"Too old connection (323 seconds), disconnect it\n","timestamp":1721224510676}
{"name":"Text","value":"Connection 1 seems to be dead!\n","timestamp":1721224510676}
{"name":"Text","value":"Closing connection 1\n","timestamp":1721224510676}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224510676}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, decode error (562):\n","timestamp":1721224510676}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1721224510677}
{"name":"Text","value":"  Trying 13.57.46.95:443...\n","timestamp":1721224510736}
{"name":"Text","value":"Connected to api-us.skyfii.com (13.57.46.95) port 443 (#2)\n","timestamp":1721224510952}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1721224510952}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1721224510952}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1721224510984}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1721224510984}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1721224510984}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721224511215}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1721224511215}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1721224511215}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511215}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1721224511215}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511216}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1721224511216}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1721224511218}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1721224511218}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1721224511218}
{"name":"Text","value":"Server certificate:\n","timestamp":1721224511218}
{"name":"Text","value":" subject: C=AU; ST=New South Wales; L=Potts Point; O=SKYFII LTD; CN=*.skyfii.com\n","timestamp":1721224511218}
{"name":"Text","value":" start date: Jun 11 00:00:00 2024 GMT\n","timestamp":1721224511218}
{"name":"Text","value":" expire date: Jul 12 23:59:59 2025 GMT\n","timestamp":1721224511218}
{"name":"Text","value":" subjectAltName: host \"api-us.skyfii.com\" matched cert's \"*.skyfii.com\"\n","timestamp":1721224511218}
{"name":"Text","value":" issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1\n","timestamp":1721224511218}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1721224511218}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1721224511218}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1721224511218}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224511218}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224511219}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x13c0091c600)\n","timestamp":1721224511219}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224511219}
{"name":"HeaderOut","value":"GET /v1/api/accounts/4000000721/metrics/counters/dataNow?key.counterId=17335 HTTP/2\r\nHost: api-us.skyfii.com\r\ncookie: JSESSIONID=290B191AD8CDF09B40DBEDBA2D6DC2FD\r\nuser-agent: insomnia/9.3.2\r\nauthorization: Basic OVZHanF0VXdhdTVIcUZrRzpGbms2a0hYTUdpMTk2eVVzVjV4YXJzTWQ=\r\naccept: */*\r\n\r\n","timestamp":1721224511219}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511441}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721224511441}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511442}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721224511442}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1721224511442}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511442}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n","timestamp":1721224511442}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721224511442}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511464}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1721224511464}
{"name":"HeaderIn","value":"date: Wed, 17 Jul 2024 13:55:11 GMT\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"content-length: 88\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Method\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Headers\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"pragma: no-cache\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"expires: 0\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15724800; includeSubDomains\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"x-xss-protection: 1; mode=block\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"x-frame-options: DENY\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1721224511465}
{"name":"HeaderIn","value":"\r\n","timestamp":1721224511465}
{"name":"Text","value":"Received 88 B chunk","timestamp":1721224511465}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721224511465}
{"name":"Text","value":"Connection #2 to host api-us.skyfii.com left intact\n","timestamp":1721224511465}
