{"value":"Preparing request to https://api-us.skyfii.com/v1/api/accounts/4000000721/metrics/counters/dataNow","name":"Text","timestamp":1721226796393}
{"value":"Current time is 2024-07-17T14:33:16.393Z","name":"Text","timestamp":1721226796393}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721226796393}
{"value":"Using default HTTP version","name":"Text","timestamp":1721226796394}
{"value":"Enable SSL validation","name":"Text","timestamp":1721226796394}
{"value":"Enable cookie sending with jar of 1 cookie","name":"Text","timestamp":1721226796394}
{"name":"Text","value":"Too old connection (172 seconds), disconnect it\n","timestamp":1721226796394}
{"name":"Text","value":"Connection 4 seems to be dead!\n","timestamp":1721226796394}
{"name":"Text","value":"Closing connection 4\n","timestamp":1721226796394}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721226796394}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, decode error (562):\n","timestamp":1721226796394}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1721226796395}
{"name":"Text","value":"  Trying 50.18.54.205:443...\n","timestamp":1721226796466}
{"name":"Text","value":"Connected to api-us.skyfii.com (50.18.54.205) port 443 (#5)\n","timestamp":1721226796685}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1721226796687}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1721226796687}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1721226796724}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1721226796724}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1721226796724}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721226796942}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1721226796942}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1721226796944}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226796944}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1721226796944}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226796945}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1721226796945}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1721226796947}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1721226796947}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1721226796947}
{"name":"Text","value":"Server certificate:\n","timestamp":1721226796947}
{"name":"Text","value":" subject: C=AU; ST=New South Wales; L=Potts Point; O=SKYFII LTD; CN=*.skyfii.com\n","timestamp":1721226796947}
{"name":"Text","value":" start date: Jun 11 00:00:00 2024 GMT\n","timestamp":1721226796947}
{"name":"Text","value":" expire date: Jul 12 23:59:59 2025 GMT\n","timestamp":1721226796947}
{"name":"Text","value":" subjectAltName: host \"api-us.skyfii.com\" matched cert's \"*.skyfii.com\"\n","timestamp":1721226796947}
{"name":"Text","value":" issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1\n","timestamp":1721226796947}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1721226796947}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1721226796947}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1721226796947}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721226796947}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x13c0091c600)\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721226796947}
{"name":"HeaderOut","value":"GET /v1/api/accounts/4000000721/metrics/counters/dataNow HTTP/2\r\nHost: api-us.skyfii.com\r\ncookie: JSESSIONID=D3243EAC7E51E7A39B9650ED73B147E0\r\nuser-agent: insomnia/9.3.2\r\nauthorization: Basic OVZHanF0VXdhdTVIcUZrRzpGbms2a0hYTUdpMTk2eVVzVjV4YXJzTWQ=\r\naccept: */*\r\n\r\n","timestamp":1721226796947}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226797165}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721226797165}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226797165}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721226797166}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1721226797166}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226797166}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n","timestamp":1721226797166}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721226797166}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"HTTP/2 400 \r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"date: Wed, 17 Jul 2024 14:33:17 GMT\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"content-length: 70\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Method\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Headers\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"pragma: no-cache\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"expires: 0\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15724800; includeSubDomains\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"x-xss-protection: 1; mode=block\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"x-frame-options: DENY\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1721226797172}
{"name":"HeaderIn","value":"\r\n","timestamp":1721226797172}
{"name":"Text","value":"Received 70 B chunk","timestamp":1721226797172}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721226797172}
{"name":"Text","value":"Connection #5 to host api-us.skyfii.com left intact\n","timestamp":1721226797172}
