{"value":"Preparing request to http://localhost:3001/api/v1/newbalance","name":"Text","timestamp":1780879629827}
{"value":"Current time is 2026-06-08T00:47:09.827Z","name":"Text","timestamp":1780879629827}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1780879629827}
{"value":"Using default HTTP version","name":"Text","timestamp":1780879629828}
{"value":"Enable SSL validation","name":"Text","timestamp":1780879629828}
{"name":"Text","value":"Connection 1 seems to be dead\n","timestamp":1780879629828}
{"name":"Text","value":"Closing connection 1\n","timestamp":1780879629828}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1780879629828}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1780879629828}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3001 (#2)\n","timestamp":1780879629829}
{"name":"HeaderOut","value":"GET /api/v1/newbalance HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/11.6.1\r\nAccept: */*\r\n\r\n","timestamp":1780879629829}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Cross-Origin-Opener-Policy: same-origin\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Cross-Origin-Resource-Policy: same-origin\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Origin-Agent-Cluster: ?1\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Referrer-Policy: no-referrer\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Strict-Transport-Security: max-age=31536000; includeSubDomains\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"X-Content-Type-Options: nosniff\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"X-DNS-Prefetch-Control: off\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"X-Download-Options: noopen\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"X-Frame-Options: SAMEORIGIN\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"X-Permitted-Cross-Domain-Policies: none\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"X-XSS-Protection: 0\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"RateLimit-Policy: 30;w=60\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"RateLimit-Limit: 30\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"RateLimit-Remaining: 27\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"RateLimit-Reset: 32\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Content-Type: application/json; charset=utf-8\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Content-Length: 2321\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"ETag: W/\"911-mdyIMsG2ZRjgo7YiSaJXocAFXC4\"\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Date: Mon, 08 Jun 2026 00:47:10 GMT\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1780879630368}
{"name":"HeaderIn","value":"\r\n","timestamp":1780879630368}
{"name":"Text","value":"Received 2.3 KB chunk","timestamp":1780879630368}
{"name":"Text","value":"Connection #2 to host localhost left intact\n","timestamp":1780879630368}
