{"value":"Preparing request to http://worldsprings.com/api/map","name":"Text","timestamp":1725384712299}
{"value":"Current time is 2024-09-03T17:31:52.299Z","name":"Text","timestamp":1725384712299}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725384712299}
{"value":"Using default HTTP version","name":"Text","timestamp":1725384712299}
{"value":"Enable SSL validation","name":"Text","timestamp":1725384712299}
{"name":"Text","value":"  Trying 104.22.46.159:80...\n","timestamp":1725384712329}
{"name":"Text","value":"Connected to worldsprings.com (104.22.46.159) port 80 (#9)\n","timestamp":1725384712344}
{"name":"HeaderOut","value":"GET /api/map HTTP/1.1\r\nHost: worldsprings.com\r\nUser-Agent: insomnia/9.3.2\r\nAccept: */*\r\n\r\n","timestamp":1725384712344}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"HTTP/1.1 308 Permanent Redirect\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"Date: Tue, 03 Sep 2024 17:31:52 GMT\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"Content-Type: text/plain\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"Location: https://worldsprings.com/api/map\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"Refresh: 0;url=https://worldsprings.com/api/map\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"CF-Cache-Status: DYNAMIC\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"Server: cloudflare\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"CF-RAY: 8bd779d48c7b1ea0-EZE\r\n","timestamp":1725384712443}
{"name":"HeaderIn","value":"\r\n","timestamp":1725384712443}
{"name":"Text","value":"Ignoring the response-body\n","timestamp":1725384712443}
{"name":"Text","value":"Received 19 B chunk","timestamp":1725384712443}
{"name":"Text","value":"Received 5 B chunk","timestamp":1725384712459}
{"name":"Text","value":"Connection #9 to host worldsprings.com left intact\n","timestamp":1725384712459}
{"name":"Text","value":"Issue another request to this URL: 'https://worldsprings.com/api/map'\n","timestamp":1725384712459}
{"name":"Text","value":"  Trying 104.22.46.159:443...\n","timestamp":1725384712461}
{"name":"Text","value":"Connected to worldsprings.com (104.22.46.159) port 443 (#10)\n","timestamp":1725384712478}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1725384712479}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1725384712479}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1725384712527}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1725384712527}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1725384712527}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1725384712550}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1725384712550}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1725384712550}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712550}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1725384712550}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1725384712550}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1725384712553}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1725384712553}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1725384712553}
{"name":"Text","value":"Server certificate:\n","timestamp":1725384712553}
{"name":"Text","value":" subject: CN=worldsprings.com\n","timestamp":1725384712553}
{"name":"Text","value":" start date: Aug  3 03:24:15 2024 GMT\n","timestamp":1725384712553}
{"name":"Text","value":" expire date: Nov  1 03:24:14 2024 GMT\n","timestamp":1725384712553}
{"name":"Text","value":" subjectAltName: host \"worldsprings.com\" matched cert's \"worldsprings.com\"\n","timestamp":1725384712553}
{"name":"Text","value":" issuer: C=US; O=Google Trust Services; CN=WE1\n","timestamp":1725384712553}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1725384712553}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1725384712553}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1725384712553}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384712553}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x140008bc600)\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384712553}
{"name":"HeaderOut","value":"GET /api/map HTTP/2\r\nHost: worldsprings.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1725384712553}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712570}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725384712570}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1725384712571}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1725384712571}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712571}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384712571}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712588}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"HTTP/2 308 \r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"date: Tue, 03 Sep 2024 17:31:52 GMT\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"content-type: text/plain\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"location: https://www.worldsprings.com/api/map\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"refresh: 0;url=https://www.worldsprings.com/api/map\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"x-vercel-id: gru1::9cz8w-1725384712705-a1c0a566ae52\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"cf-ray: 8bd779d5df461ea0-EZE\r\n","timestamp":1725384712697}
{"name":"HeaderIn","value":"\r\n","timestamp":1725384712697}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712697}
{"name":"Text","value":"Ignoring the response-body\n","timestamp":1725384712697}
{"name":"Text","value":"Received 15 B chunk","timestamp":1725384712697}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712713}
{"name":"Text","value":"Connection #10 to host worldsprings.com left intact\n","timestamp":1725384712713}
{"name":"Text","value":"Issue another request to this URL: 'https://www.worldsprings.com/api/map'\n","timestamp":1725384712713}
{"name":"Text","value":"Found bundle for host www.worldsprings.com: 0x14006ef1d80 [can multiplex]\n","timestamp":1725384712713}
{"name":"Text","value":"Re-using existing connection! (#7) with host www.worldsprings.com\n","timestamp":1725384712714}
{"name":"Text","value":"Connected to www.worldsprings.com (104.22.47.159) port 443 (#7)\n","timestamp":1725384712714}
{"name":"Text","value":"Using Stream ID: 5 (easy handle 0x140008bc600)\n","timestamp":1725384712714}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384712714}
{"name":"HeaderOut","value":"GET /api/map HTTP/2\r\nHost: www.worldsprings.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1725384712714}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712797}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"date: Tue, 03 Sep 2024 17:31:52 GMT\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"content-type: text/plain;charset=UTF-8\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"content-length: 20\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"accept-ranges: bytes\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"access-control-allow-origin: *\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"age: 46\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"content-disposition: inline\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"etag: \"cf662bae7593e983f295f69d04e8cb4e\"\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"x-matched-path: /api/map\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"x-vercel-cache: HIT\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"x-vercel-id: gru1::b242l-1725384712798-c3a2544b761b\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"cf-ray: 8bd779d6d93e1ea0-EZE\r\n","timestamp":1725384712798}
{"name":"HeaderIn","value":"\r\n","timestamp":1725384712798}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712798}
{"name":"Text","value":"Received 20 B chunk","timestamp":1725384712798}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384712798}
{"name":"Text","value":"Connection #7 to host www.worldsprings.com left intact\n","timestamp":1725384712798}
