{"value":"Preparing request to https://api-us.beonic.io/v1/api/accounts/4000000721/occupancy?counter=18646","name":"Text","timestamp":1721308995389}
{"value":"Current time is 2024-07-18T13:23:15.389Z","name":"Text","timestamp":1721308995389}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721308995389}
{"value":"Using default HTTP version","name":"Text","timestamp":1721308995393}
{"value":"Enable SSL validation","name":"Text","timestamp":1721308995393}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1721308995393}
{"name":"Text","value":"Too old connection (75853 seconds), disconnect it\n","timestamp":1721308995393}
{"name":"Text","value":"Connection 8 seems to be dead!\n","timestamp":1721308995393}
{"name":"Text","value":"Closing connection 8\n","timestamp":1721308995394}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721308995398}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, decode error (562):\n","timestamp":1721308995398}
{"name":"Text","value":"  Trying 13.57.46.95:443...\n","timestamp":1721308995823}
{"name":"Text","value":"Connected to api-us.beonic.io (13.57.46.95) port 443 (#9)\n","timestamp":1721308996045}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1721308996050}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1721308996050}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1721308996098}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1721308996098}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1721308996098}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721308996325}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1721308996325}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1721308996327}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996327}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1721308996327}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996327}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1721308996327}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996329}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1721308996329}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996330}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1721308996330}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1721308996330}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1721308996330}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721308996330}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1721308996330}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1721308996330}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1721308996330}
{"name":"Text","value":"Server certificate:\n","timestamp":1721308996330}
{"name":"Text","value":" subject: C=AU; ST=New South Wales; L=Potts Point; O=SKYFII LTD; CN=*.beonic.io\n","timestamp":1721308996330}
{"name":"Text","value":" start date: Aug 29 00:00:00 2023 GMT\n","timestamp":1721308996330}
{"name":"Text","value":" expire date: Sep  1 23:59:59 2024 GMT\n","timestamp":1721308996330}
{"name":"Text","value":" subjectAltName: host \"api-us.beonic.io\" matched cert's \"*.beonic.io\"\n","timestamp":1721308996330}
{"name":"Text","value":" issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1\n","timestamp":1721308996330}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1721308996330}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1721308996330}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1721308996330}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1721308996331}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721308996331}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721308996331}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721308996331}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x13c0091c600)\n","timestamp":1721308996331}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721308996331}
{"name":"HeaderOut","value":"GET /v1/api/accounts/4000000721/occupancy?counter=18646 HTTP/2\r\nHost: api-us.beonic.io\r\ncookie: JSESSIONID=3605D348FC4C31452B764E70CDB2573B\r\nuser-agent: insomnia/9.3.2\r\nauthorization: Basic OVZHanF0VXdhdTVIcUZrRzpGbms2a0hYTUdpMTk2eVVzVjV4YXJzTWQ=\r\naccept: */*\r\n\r\n","timestamp":1721308996331}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996553}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721308996553}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996553}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721308996553}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1721308996553}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996553}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n","timestamp":1721308996553}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721308996553}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996553}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996683}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"date: Thu, 18 Jul 2024 13:23:16 GMT\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"content-length: 203\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Method\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Headers\r\n","timestamp":1721308996684}
{"name":"Text","value":"Replaced cookie JSESSIONID=\"7F3401E2ED03D442397F97F64D422F61\" for domain api-us.beonic.io, path /, expire 0\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"set-cookie: JSESSIONID=7F3401E2ED03D442397F97F64D422F61; Path=/; Secure; HttpOnly\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"pragma: no-cache\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"expires: 0\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15724800; includeSubDomains\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"x-xss-protection: 1; mode=block\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"x-frame-options: DENY\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1721308996684}
{"name":"HeaderIn","value":"\r\n","timestamp":1721308996684}
{"name":"Text","value":"Received 203 B chunk","timestamp":1721308996684}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721308996684}
{"name":"Text","value":"Connection #9 to host api-us.beonic.io left intact\n","timestamp":1721308996684}
{"value":"Saved 1 cookies","name":"Text","timestamp":1721308996692}
