{"value":"Preparing request to https://a.klaviyo.com/api/profiles","name":"Text","timestamp":1719861935194}
{"value":"Current time is 2024-07-01T19:25:35.194Z","name":"Text","timestamp":1719861935194}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719861935194}
{"value":"Using default HTTP version","name":"Text","timestamp":1719861935194}
{"value":"Enable SSL validation","name":"Text","timestamp":1719861935194}
{"name":"Text","value":"Too old connection (282 seconds), disconnect it\n","timestamp":1719861935195}
{"name":"Text","value":"Connection 0 seems to be dead!\n","timestamp":1719861935195}
{"name":"Text","value":"Closing connection 0\n","timestamp":1719861935195}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935195}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1719861935195}
{"name":"Text","value":"  Trying 2606:4700::6812:cf0:443...\n","timestamp":1719861935238}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700::6812:cf0) port 443 (#1)\n","timestamp":1719861935254}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1719861935255}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1719861935255}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1719861935285}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1719861935285}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1719861935285}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1719861935308}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1719861935308}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1719861935309}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719861935309}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1719861935310}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1719861935310}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1719861935314}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1719861935314}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1719861935315}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1719861935315}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1719861935315}
{"name":"Text","value":"Server certificate:\n","timestamp":1719861935315}
{"name":"Text","value":" subject: CN=a.klaviyo.com\n","timestamp":1719861935315}
{"name":"Text","value":" start date: May 24 03:53:55 2024 GMT\n","timestamp":1719861935315}
{"name":"Text","value":" expire date: Aug 22 03:53:54 2024 GMT\n","timestamp":1719861935315}
{"name":"Text","value":" subjectAltName: host \"a.klaviyo.com\" matched cert's \"a.klaviyo.com\"\n","timestamp":1719861935315}
{"name":"Text","value":" issuer: C=US; O=Let's Encrypt; CN=E1\n","timestamp":1719861935315}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1719861935315}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1719861935315}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1719861935315}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935315}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x108008c8400)\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935315}
{"name":"HeaderOut","value":"POST /api/profiles HTTP/2\r\nHost: a.klaviyo.com\r\nuser-agent: insomnia/9.3.1\r\ncontent-type: application/json\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\nrevision: 2024-06-15\r\ncontent-length: 100\r\n\r\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935315}
{"name":"DataOut","value":"{\n  \"data\": {\n    \"type\": \"profile\",\n    \"attributes\": {\n      \"email\": \"mayco@valid.co\"\n    }\n  }\n}","timestamp":1719861935315}
{"name":"Text","value":"We are completely uploaded and fine\n","timestamp":1719861935315}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719861935331}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1719861935331}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1719861935331}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1719861935331}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719861935331}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719861935331}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719861935331}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"HTTP/2 201 \r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"date: Mon, 01 Jul 2024 19:25:35 GMT\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"content-length: 1249\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"cf-ray: 89c8c8680fbda790-EZE\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"allow: GET, POST, HEAD, OPTIONS\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1719861935656}
{"name":"HeaderIn","value":"content-security-policy: base-uri 'none'; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval' https://cdn.ampproject.org/; object-src 'none'; report-uri /csp/\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"ratelimit-limit: 75, 75;w=1, 700;w=60\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"ratelimit-remaining: 74\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1719861935657}
{"name":"HeaderIn","value":"\r\n","timestamp":1719861935657}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719861935657}
{"name":"Text","value":"Received 1249 B chunk","timestamp":1719861935657}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719861935657}
{"name":"Text","value":"Connection #1 to host a.klaviyo.com left intact\n","timestamp":1719861935657}
