{"value":"Preparing request to https://webscraper-api.onrender.com/api/v1/saucony","name":"Text","timestamp":1780233794662}
{"value":"Current time is 2026-05-31T13:23:14.662Z","name":"Text","timestamp":1780233794662}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1780233794662}
{"value":"Using default HTTP version","name":"Text","timestamp":1780233794663}
{"value":"Enable SSL validation","name":"Text","timestamp":1780233794663}
{"name":"Text","value":"Found bundle for host: 0x13c04c944c0 [can multiplex]\n","timestamp":1780233794663}
{"name":"Text","value":"Re-using existing connection #1 with host webscraper-api.onrender.com\n","timestamp":1780233794663}
{"name":"Text","value":"Connected to webscraper-api.onrender.com (216.24.57.251) port 443 (#1)\n","timestamp":1780233794663}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1780233794663}
{"name":"Text","value":"h2h3 [:path: /api/v1/saucony]\n","timestamp":1780233794663}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1780233794663}
{"name":"Text","value":"h2h3 [:authority: webscraper-api.onrender.com]\n","timestamp":1780233794663}
{"name":"Text","value":"h2h3 [user-agent: insomnia/11.6.1]\n","timestamp":1780233794663}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1780233794663}
{"name":"Text","value":"Using Stream ID: 5 (easy handle 0x13c00a58c00)\n","timestamp":1780233794663}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1780233794663}
{"name":"HeaderOut","value":"GET /api/v1/saucony HTTP/2\r\nHost: webscraper-api.onrender.com\r\nuser-agent: insomnia/11.6.1\r\naccept: */*\r\n\r\n","timestamp":1780233794663}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233795697}
{"name":"HeaderIn","value":"HTTP/2 502 \r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"date: Sun, 31 May 2026 13:23:15 GMT\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"content-type: application/json; charset=utf-8\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"cross-origin-opener-policy: same-origin\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"cross-origin-resource-policy: same-origin\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"etag: W/\"31-xkRCzc2Rh5qH+cP8WQoiqo+s3hc\"\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"origin-agent-cluster: ?1\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"ratelimit-limit: 30\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"ratelimit-policy: 30;w=60\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"ratelimit-remaining: 29\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"ratelimit-reset: 60\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"referrer-policy: no-referrer\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"rndr-id: 9452f4a5-f3b4-4254\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"x-dns-prefetch-control: off\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"x-download-options: noopen\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"x-permitted-cross-domain-policies: none\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"x-render-origin-server: Render\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"x-xss-protection: 0\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"cf-ray: a0464ac0de38ba74-EZE\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1780233795698}
{"name":"HeaderIn","value":"\r\n","timestamp":1780233795698}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233795698}
{"name":"Text","value":"Received 49 B chunk","timestamp":1780233795698}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1780233795699}
{"name":"Text","value":"Connection #1 to host webscraper-api.onrender.com left intact\n","timestamp":1780233795699}
