{"value":"Preparing request to https://www.paulinacocina.net/wp-json/wp/v2/posts","name":"Text","timestamp":1740768595816}
{"value":"Current time is 2025-02-28T18:49:55.816Z","name":"Text","timestamp":1740768595816}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1740768595816}
{"value":"Using default HTTP version","name":"Text","timestamp":1740768595816}
{"value":"Enable SSL validation","name":"Text","timestamp":1740768595816}
{"name":"Text","value":"Found bundle for host: 0x13405a84740 [can multiplex]\n","timestamp":1740768595816}
{"name":"Text","value":"Re-using existing connection #4 with host www.paulinacocina.net\n","timestamp":1740768595816}
{"name":"Text","value":"Connected to www.paulinacocina.net (104.26.14.209) port 443 (#4)\n","timestamp":1740768595816}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1740768595816}
{"name":"Text","value":"h2h3 [:path: /wp-json/wp/v2/posts]\n","timestamp":1740768595816}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1740768595816}
{"name":"Text","value":"h2h3 [:authority: www.paulinacocina.net]\n","timestamp":1740768595816}
{"name":"Text","value":"h2h3 [user-agent: insomnia/10.3.1]\n","timestamp":1740768595816}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1740768595816}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x134009c8c00)\n","timestamp":1740768595816}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1740768595816}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts HTTP/2\r\nHost: www.paulinacocina.net\r\nuser-agent: insomnia/10.3.1\r\naccept: */*\r\n\r\n","timestamp":1740768595816}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"date: Fri, 28 Feb 2025 18:49:56 GMT\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"cf-ray: 919298ed4c70623a-GRU\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"cf-cache-status: HIT\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"age: 233\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"allow: GET\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"cache-control: max-age=2678400\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"last-modified: Fri, 28 Feb 2025 18:46:03 GMT\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"link: <https://www.paulinacocina.net/wp-json/wp/v2/posts?page=2>; rel=\"next\"\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"vary: Accept-Encoding,Origin\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"via: 1.1 google\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"cf-apo-via: tcache\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"cf-edge-cache: cache,platform=wordpress\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"paulina-cache-engine: true\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"x-srcache-fetch-status: MISS\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"x-srcache-store-status: STORE\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"x-wp-total: 1805\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"x-wp-totalpages: 181\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=KNHHlNLjUL9sxLh6a2Ks5NCxVX5%2BfLKJcIu386yW0vXBRIzKxBzwKbJVE6Plm0Ht9XWXC22ac29f76zH0D8Lbeii4P0lrUnnq%2FxSYyltvMrXvcz2lJPdpBnDH5KE7axiZ8WYpOcoAw%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"server-timing: cfL4;desc=\"?proto=TCP&rtt=46616&min_rtt=44183&rtt_var=5726&sent=22&recv=17&lost=0&retrans=0&sent_bytes=21147&recv_bytes=923&delivery_rate=372386&cwnd=254&unsent_bytes=0&cid=01e0f9eb92d3e769&ts=2647&x=0\"\r\n","timestamp":1740768595884}
{"name":"HeaderIn","value":"\r\n","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1740768595884}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595884}
{"name":"Text","value":"Received 1295 B chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595886}
{"name":"Text","value":"Received 3.1 KB chunk","timestamp":1740768595886}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 3.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595887}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595887}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595889}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595889}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595889}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595889}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595889}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595889}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595889}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595889}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595889}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595889}
{"name":"Text","value":"Received 3.1 KB chunk","timestamp":1740768595934}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595934}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595934}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 3.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595935}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595935}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595937}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595937}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1740768595937}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595937}
{"name":"Text","value":"Received 780 B chunk","timestamp":1740768595937}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1740768595937}
{"name":"Text","value":"Connection #4 to host www.paulinacocina.net left intact\n","timestamp":1740768595937}
