{"value":"Preparing request to http://localhost:3001/api/v1/music/indiehoy","name":"Text","timestamp":1780327832086}
{"value":"Current time is 2026-06-01T15:30:32.086Z","name":"Text","timestamp":1780327832086}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1780327832086}
{"value":"Using default HTTP version","name":"Text","timestamp":1780327832088}
{"value":"Enable SSL validation","name":"Text","timestamp":1780327832088}
{"name":"Text","value":"Too old connection (12568 seconds idle), disconnect it\n","timestamp":1780327832089}
{"name":"Text","value":"Connection 5 seems to be dead\n","timestamp":1780327832089}
{"name":"Text","value":"Closing connection 5\n","timestamp":1780327832089}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1780327832089}
{"name":"Text","value":"  Trying 127.0.0.1:3001...\n","timestamp":1780327832089}
{"name":"Text","value":"connect to 127.0.0.1 port 3001 failed: Connection refused\n","timestamp":1780327832089}
{"name":"Text","value":"  Trying [::1]:3001...\n","timestamp":1780327832089}
{"name":"Text","value":"connect to ::1 port 3001 failed: Connection refused\n","timestamp":1780327832090}
{"name":"Text","value":"Failed to connect to localhost port 3001 after 0 ms: Couldn't connect to server\n","timestamp":1780327832090}
{"name":"Text","value":"Closing connection 6\n","timestamp":1780327832090}
