{"value":"Preparing request to https://a.klaviyo.com/api/profiles?filter=equals(email,%22%22)&page%5Bsize%5D=20","name":"Text","timestamp":1719864131178}
{"value":"Current time is 2024-07-01T20:02:11.178Z","name":"Text","timestamp":1719864131178}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1719864131178}
{"value":"Using default HTTP version","name":"Text","timestamp":1719864131179}
{"value":"Enable SSL validation","name":"Text","timestamp":1719864131179}
{"name":"Text","value":"Too old connection (316 seconds), disconnect it\n","timestamp":1719864131179}
{"name":"Text","value":"Connection 2 seems to be dead!\n","timestamp":1719864131179}
{"name":"Text","value":"Closing connection 2\n","timestamp":1719864131179}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864131179}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, close notify (256):\n","timestamp":1719864131179}
{"name":"Text","value":"  Trying 2606:4700::6812:df0:443...\n","timestamp":1719864131213}
{"name":"Text","value":"Connected to a.klaviyo.com (2606:4700::6812:df0) port 443 (#3)\n","timestamp":1719864131230}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1719864131230}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1719864131230}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1719864131263}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1719864131264}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1719864131264}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1719864131286}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1719864131286}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1719864131286}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864131286}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1719864131287}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1719864131287}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1719864131291}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1719864131291}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1719864131291}
{"name":"Text","value":"Server certificate:\n","timestamp":1719864131291}
{"name":"Text","value":" subject: CN=a.klaviyo.com\n","timestamp":1719864131291}
{"name":"Text","value":" start date: May 24 03:53:55 2024 GMT\n","timestamp":1719864131291}
{"name":"Text","value":" expire date: Aug 22 03:53:54 2024 GMT\n","timestamp":1719864131291}
{"name":"Text","value":" subjectAltName: host \"a.klaviyo.com\" matched cert's \"a.klaviyo.com\"\n","timestamp":1719864131291}
{"name":"Text","value":" issuer: C=US; O=Let's Encrypt; CN=E1\n","timestamp":1719864131291}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1719864131291}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1719864131291}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1719864131291}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864131291}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x108008cdc00)\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864131291}
{"name":"HeaderOut","value":"GET /api/profiles?filter=equals(email,%22%22)&page%5Bsize%5D=20 HTTP/2\r\nHost: a.klaviyo.com\r\nuser-agent: insomnia/9.3.1\r\nauthorization: Klaviyo-API-Key pk_c111d787188b438a73d21bf6b9368b5e00\r\naccept: application/json\r\nrevision: 2024-06-15\r\n\r\n","timestamp":1719864131291}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864131309}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1719864131309}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1719864131309}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1719864131309}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864131309}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1719864131309}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"date: Mon, 01 Jul 2024 20:02:11 GMT\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"content-type: application/vnd.api+json\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"content-length: 135\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"cf-ray: 89c8fe050c5a203f-EZE\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"allow: GET, POST, HEAD, OPTIONS\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"content-language: en-us\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"strict-transport-security: max-age=31536000; includeSubDomains; preload\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"vary: Accept-Language, Cookie\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"cid: XAchq5\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"content-security-policy: base-uri 'none'; object-src 'none'; script-src 'report-sample' 'strict-dynamic' 'unsafe-eval' https://cdn.ampproject.org/; frame-ancestors 'self' login.bigcommerce.com *.mybigcommerce.com admin.shopify.com klaviyo.file.force.com klaviyo.lightning.force.com klaviyo.my.salesforce.com; report-uri /csp/\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"ratelimit-limit: 75, 75;w=1, 700;w=60\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"ratelimit-remaining: 74\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"ratelimit-reset: 0\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"x-klaviyo-api-revision: 2024-06-15\r\n","timestamp":1719864131577}
{"name":"HeaderIn","value":"x-robots-tag: noindex, nofollow\r\n","timestamp":1719864131578}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1719864131578}
{"name":"HeaderIn","value":"\r\n","timestamp":1719864131578}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864131578}
{"name":"Text","value":"Received 135 B chunk","timestamp":1719864131578}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1719864131578}
{"name":"Text","value":"Connection #3 to host a.klaviyo.com left intact\n","timestamp":1719864131578}
