{"value":"Preparing request to https://fashionquirurgico.com.ar/wp-json/wp/v2/product","name":"Text","timestamp":1743020472119}
{"value":"Current time is 2025-03-26T20:21:12.119Z","name":"Text","timestamp":1743020472119}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1743020472119}
{"value":"Using default HTTP version","name":"Text","timestamp":1743020472119}
{"value":"Enable SSL validation","name":"Text","timestamp":1743020472119}
{"name":"Text","value":"Found bundle for host: 0x11c055d6500 [can multiplex]\n","timestamp":1743020472119}
{"name":"Text","value":"Re-using existing connection #2 with host fashionquirurgico.com.ar\n","timestamp":1743020472119}
{"name":"Text","value":"Connected to fashionquirurgico.com.ar (92.112.198.172) port 443 (#2)\n","timestamp":1743020472119}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1743020472119}
{"name":"Text","value":"h2h3 [:path: /wp-json/wp/v2/product]\n","timestamp":1743020472119}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1743020472119}
{"name":"Text","value":"h2h3 [:authority: fashionquirurgico.com.ar]\n","timestamp":1743020472119}
{"name":"Text","value":"h2h3 [user-agent: insomnia/10.3.1]\n","timestamp":1743020472119}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1743020472119}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x11c009ca200)\n","timestamp":1743020472119}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1743020472119}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/product HTTP/2\r\nHost: fashionquirurgico.com.ar\r\nuser-agent: insomnia/10.3.1\r\naccept: */*\r\n\r\n","timestamp":1743020472120}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473590}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1743020473590}
{"name":"HeaderIn","value":"date: Wed, 26 Mar 2025 20:21:13 GMT\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"vary: Accept-Encoding\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-powered-by: PHP/7.4.33\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-dns-prefetch-control: on\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-wp-total: 671\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-wp-totalpages: 68\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"link: <https://fashionquirurgico.com.ar/wp-json/wp/v2/product?page=2>; rel=\"next\"\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"allow: GET\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"etag: W/\"62421-1743020473;gz\"\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-litespeed-cache: miss\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"platform: hostinger\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"panel: hpanel\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"content-security-policy: upgrade-insecure-requests\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"server: hcdn\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-hcdn-request-id: 5aef56ae4b91ca8b648833fac7807050-phx-edge6\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-hcdn-cache-status: MISS\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"x-hcdn-upstream-rt: 1.252\r\n","timestamp":1743020473591}
{"name":"HeaderIn","value":"\r\n","timestamp":1743020473591}
{"name":"Text","value":"Received 747 B chunk","timestamp":1743020473591}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473592}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473592}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473592}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473592}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473592}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473597}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473597}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473597}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473597}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473602}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473602}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020473602}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473602}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473608}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473608}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473608}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473608}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473611}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473611}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473611}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473611}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473617}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020473617}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473617}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473621}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473621}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473622}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473623}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473625}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473625}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473625}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473625}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473632}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473632}
{"name":"Text","value":"Received 1360 B chunk","timestamp":1743020473632}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473632}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473637}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473637}
{"name":"Text","value":"Received 1369 B chunk","timestamp":1743020473637}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473637}
{"name":"Text","value":"Received 72 B chunk","timestamp":1743020473637}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1743020473637}
{"name":"Text","value":"Connection #2 to host fashionquirurgico.com.ar left intact\n","timestamp":1743020473637}
