{"value":"Preparing request to https://api-us.skyfii.com/v1/api/accounts/4000000721/entities/occupancy","name":"Text","timestamp":1721233082717}
{"value":"Current time is 2024-07-17T16:18:02.717Z","name":"Text","timestamp":1721233082717}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1721233082717}
{"value":"Using default HTTP version","name":"Text","timestamp":1721233082717}
{"value":"Enable SSL validation","name":"Text","timestamp":1721233082717}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1721233082717}
{"name":"Text","value":"Too old connection (213 seconds), disconnect it\n","timestamp":1721233082717}
{"name":"Text","value":"Connection 7 seems to be dead!\n","timestamp":1721233082717}
{"name":"Text","value":"Closing connection 7\n","timestamp":1721233082718}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233082718}
{"name":"Text","value":"TLSv1.3 (OUT), TLS alert, decode error (562):\n","timestamp":1721233082718}
{"name":"Text","value":"  Trying 50.18.54.205:443...\n","timestamp":1721233082902}
{"name":"Text","value":"Connected to api-us.skyfii.com (50.18.54.205) port 443 (#8)\n","timestamp":1721233083122}
{"name":"Text","value":"ALPN, offering h2\n","timestamp":1721233083122}
{"name":"Text","value":"ALPN, offering http/1.1\n","timestamp":1721233083122}
{"name":"Text","value":" CAfile: /etc/ssl/cert.pem\n","timestamp":1721233083155}
{"name":"Text","value":"TLSv1.0 (OUT), TLS header, Certificate Status (22):\n","timestamp":1721233083156}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Client hello (1):\n","timestamp":1721233083156}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Certificate Status (22):\n","timestamp":1721233083380}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Server hello (2):\n","timestamp":1721233083380}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Finished (20):\n","timestamp":1721233083380}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083380}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n","timestamp":1721233083380}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083380}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Certificate (11):\n","timestamp":1721233083380}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, CERT verify (15):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Finished (20):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Finished (20):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.3 (OUT), TLS handshake, Finished (20):\n","timestamp":1721233083381}
{"name":"Text","value":"SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384\n","timestamp":1721233083381}
{"name":"Text","value":"ALPN, server accepted to use h2\n","timestamp":1721233083381}
{"name":"Text","value":"Server certificate:\n","timestamp":1721233083381}
{"name":"Text","value":" subject: C=AU; ST=New South Wales; L=Potts Point; O=SKYFII LTD; CN=*.skyfii.com\n","timestamp":1721233083381}
{"name":"Text","value":" start date: Jun 11 00:00:00 2024 GMT\n","timestamp":1721233083381}
{"name":"Text","value":" expire date: Jul 12 23:59:59 2025 GMT\n","timestamp":1721233083381}
{"name":"Text","value":" subjectAltName: host \"api-us.skyfii.com\" matched cert's \"*.skyfii.com\"\n","timestamp":1721233083381}
{"name":"Text","value":" issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1\n","timestamp":1721233083381}
{"name":"Text","value":" SSL certificate verify ok.\n","timestamp":1721233083381}
{"name":"Text","value":"Using HTTP2, server supports multiplexing\n","timestamp":1721233083381}
{"name":"Text","value":"Connection state changed (HTTP/2 confirmed)\n","timestamp":1721233083381}
{"name":"Text","value":"Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233083381}
{"name":"Text","value":"Using Stream ID: 1 (easy handle 0x13c0091f200)\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233083381}
{"name":"HeaderOut","value":"GET /v1/api/accounts/4000000721/entities/occupancy HTTP/2\r\nHost: api-us.skyfii.com\r\ncookie: JSESSIONID=6BFDE7FFE8F65D3FB861F410CA5E8ACF\r\nuser-agent: insomnia/9.3.2\r\nauthorization: Basic OVZHanF0VXdhdTVIcUZrRzpGbms2a0hYTUdpMTk2eVVzVjV4YXJzTWQ=\r\naccept: */*\r\n\r\n","timestamp":1721233083381}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083602}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721233083602}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083602}
{"name":"Text","value":"TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n","timestamp":1721233083602}
{"name":"Text","value":"old SSL session ID is stale, removing\n","timestamp":1721233083602}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083602}
{"name":"Text","value":"Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n","timestamp":1721233083602}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1721233083602}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083603}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"date: Wed, 17 Jul 2024 16:18:03 GMT\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"content-length: 111\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"vary: Origin\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Method\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"vary: Access-Control-Request-Headers\r\n","timestamp":1721233083717}
{"name":"Text","value":"Replaced cookie JSESSIONID=\"76176EC81E5C4651A02977279DF0A1A8\" for domain api-us.skyfii.com, path /, expire 0\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"set-cookie: JSESSIONID=76176EC81E5C4651A02977279DF0A1A8; Path=/; Secure; HttpOnly\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"cache-control: no-cache, no-store, max-age=0, must-revalidate\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"pragma: no-cache\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"expires: 0\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"strict-transport-security: max-age=15724800; includeSubDomains\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"x-xss-protection: 1; mode=block\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"x-frame-options: DENY\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1721233083717}
{"name":"HeaderIn","value":"\r\n","timestamp":1721233083717}
{"name":"Text","value":"Received 111 B chunk","timestamp":1721233083717}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1721233083717}
{"name":"Text","value":"Connection #8 to host api-us.skyfii.com left intact\n","timestamp":1721233083717}
{"value":"Saved 1 cookies","name":"Text","timestamp":1721233083721}
