{"value":"Preparing request to https://www.paulinacocina.net/wp-json/wp/v2/posts?page=2","name":"Text","timestamp":1741188594467}
{"value":"Current time is 2025-03-05T15:29:54.467Z","name":"Text","timestamp":1741188594467}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1741188594467}
{"value":"Using default HTTP version","name":"Text","timestamp":1741188594469}
{"value":"Enable SSL validation","name":"Text","timestamp":1741188594469}
{"name":"Text","value":"Found bundle for host: 0x13405a8c680 [can multiplex]\n","timestamp":1741188594469}
{"name":"Text","value":"Re-using existing connection #6 with host www.paulinacocina.net\n","timestamp":1741188594469}
{"name":"Text","value":"Connected to www.paulinacocina.net (104.26.14.209) port 443 (#6)\n","timestamp":1741188594469}
{"name":"Text","value":"h2h3 [:method: GET]\n","timestamp":1741188594469}
{"name":"Text","value":"h2h3 [:path: /wp-json/wp/v2/posts?page=2]\n","timestamp":1741188594469}
{"name":"Text","value":"h2h3 [:scheme: https]\n","timestamp":1741188594469}
{"name":"Text","value":"h2h3 [:authority: www.paulinacocina.net]\n","timestamp":1741188594469}
{"name":"Text","value":"h2h3 [user-agent: insomnia/10.3.1]\n","timestamp":1741188594469}
{"name":"Text","value":"h2h3 [accept: */*]\n","timestamp":1741188594469}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x134009c8c00)\n","timestamp":1741188594469}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1741188594469}
{"name":"HeaderOut","value":"GET /wp-json/wp/v2/posts?page=2 HTTP/2\r\nHost: www.paulinacocina.net\r\nuser-agent: insomnia/10.3.1\r\naccept: */*\r\n\r\n","timestamp":1741188594469}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"HTTP/2 200 \r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"date: Wed, 05 Mar 2025 15:29:55 GMT\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"content-type: application/json; charset=UTF-8\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"cf-ray: 91baa6cccf91ed30-MIA\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"cf-cache-status: MISS\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"allow: GET\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"cache-control: max-age=2678400\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"last-modified: Wed, 05 Mar 2025 15:29:55 GMT\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"link: <https://www.paulinacocina.net/wp-json/wp/v2/posts?page=1>; rel=\"prev\", <https://www.paulinacocina.net/wp-json/wp/v2/posts?page=3>; rel=\"next\"\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"vary: Accept-Encoding,Origin\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"via: 1.1 google\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"alt-svc: h3=\":443\"; ma=86400\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"cf-apo-via: origin,nohtml\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"cf-edge-cache: cache,platform=wordpress\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"paulina-cache-engine: true\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"referrer-policy: strict-origin-when-cross-origin\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"x-content-type-options: nosniff\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"x-frame-options: SAMEORIGIN\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"x-robots-tag: noindex\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"x-srcache-fetch-status: BYPASS\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"x-srcache-store-status: BYPASS\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"x-wp-total: 1810\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"x-wp-totalpages: 181\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"report-to: {\"endpoints\":[{\"url\":\"https:\\/\\/a.nel.cloudflare.com\\/report\\/v4?s=0Lb%2F0TjED%2BOR93d2ILyQGkTrW%2FQWqDQqXo2PIMhxlitk5hMdYsFxP1Iri6QIc3rPXhpYtL70oCw6jD2Mpz4v5yNMz4pc7mMP0tXEnlllWNSR6dg0gi7%2FfOcOtpe0j8BTVdbhzskcUw%3D%3D\"}],\"group\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"nel: {\"success_fraction\":0,\"report_to\":\"cf-nel\",\"max_age\":604800}\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"server-timing: cfL4;desc=\"?proto=TCP&rtt=152851&min_rtt=149449&rtt_var=1383&sent=136&recv=37&lost=0&retrans=0&sent_bytes=179288&recv_bytes=901&delivery_rate=764434&cwnd=254&unsent_bytes=0&cid=f8f72efb7e80ae2d&ts=7802&x=0\"\r\n","timestamp":1741188595110}
{"name":"HeaderIn","value":"\r\n","timestamp":1741188595110}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595110}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1741188595110}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595110}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1741188595110}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595110}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1741188595111}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595111}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1741188595111}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595111}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1741188595111}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595111}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1741188595111}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595111}
{"name":"Text","value":"Received 4.1 KB chunk","timestamp":1741188595114}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595114}
{"name":"Text","value":"Received 3.1 KB chunk","timestamp":1741188595114}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595114}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595118}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595118}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595118}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595118}
{"name":"Text","value":"Received 20 B chunk","timestamp":1741188595118}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595118}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595120}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595120}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595125}
{"name":"Text","value":"Received 28 B chunk","timestamp":1741188595125}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595125}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595128}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595128}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595130}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595130}
{"name":"Text","value":"Received 20 B chunk","timestamp":1741188595130}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595130}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595138}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595138}
{"name":"Text","value":"Received 16 KB chunk","timestamp":1741188595138}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595138}
{"name":"Text","value":"Received 28 B chunk","timestamp":1741188595138}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595138}
{"name":"Text","value":"Received 11.8 KB chunk","timestamp":1741188595138}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1741188595138}
{"name":"Text","value":"Connection #6 to host www.paulinacocina.net left intact\n","timestamp":1741188595138}
