{"value":"Preparing request to http://localhost:3000/api/authenticate","name":"Text","timestamp":1731416792753}
{"value":"Current time is 2024-11-12T13:06:32.753Z","name":"Text","timestamp":1731416792753}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1731416792753}
{"value":"Using default HTTP version","name":"Text","timestamp":1731416792754}
{"value":"Enable SSL validation","name":"Text","timestamp":1731416792754}
{"value":"Enable cookie sending with jar of 2 cookies","name":"Text","timestamp":1731416792754}
{"name":"Text","value":"Too old connection (239 seconds), disconnect it\n","timestamp":1731416792754}
{"name":"Text","value":"Connection 38 seems to be dead!\n","timestamp":1731416792754}
{"name":"Text","value":"Closing connection 38\n","timestamp":1731416792754}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1731416792754}
{"name":"Text","value":"  Trying 127.0.0.1:3000...\n","timestamp":1731416792755}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3000 (#39)\n","timestamp":1731416792755}
{"name":"HeaderOut","value":"POST /api/authenticate HTTP/1.1\r\nHost: localhost:3000\r\nCookie: authjs.callback-url=http%3A%2F%2Flocalhost%3A3000; authjs.csrf-token=1c657aac015cdf38d40160f43133332e88525b285f238c66436495088911f44f%7C01f1f2d226fcb34329f6207c9aa3c0f848daf3e03a3f7698d5a702e6f3ddb355\r\nContent-Type: text/plain\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 67\r\n\r\n","timestamp":1731416792755}
{"name":"DataOut","value":"\"{\\\"email\\\": \\\"juan@email.com\\\", \\\"password\\\": \\\"yourpassword\\\"}\\n\"","timestamp":1731416792755}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"HTTP/1.1 401 Unauthorized\r\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"content-type: application/json\r\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"Date: Tue, 12 Nov 2024 13:06:33 GMT\r\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1731416793938}
{"name":"HeaderIn","value":"\r\n","timestamp":1731416793938}
{"name":"Text","value":"Received 42 B chunk","timestamp":1731416793938}
{"name":"Text","value":"Connection #39 to host localhost left intact\n","timestamp":1731416793938}
