{"value":"Preparing request to http://www.worldsprings.com/api/map","name":"Text","timestamp":1725384707125}
{"value":"Current time is 2024-09-03T17:31:47.125Z","name":"Text","timestamp":1725384707125}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1725384707125}
{"value":"Using default HTTP version","name":"Text","timestamp":1725384707126}
{"value":"Enable SSL validation","name":"Text","timestamp":1725384707126}
{"name":"Text","value":"  Trying 104.22.47.159:80...\n","timestamp":1725384707130}
{"name":"Text","value":"Connected to www.worldsprings.com (104.22.47.159) port 80 (#8)\n","timestamp":1725384707147}
{"name":"HeaderOut","value":"GET /api/map HTTP/1.1\r\nHost: www.worldsprings.com\r\nUser-Agent: insomnia/9.3.2\r\nAccept: */*\r\n\r\n","timestamp":1725384707147}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"HTTP/1.1 308 Permanent Redirect\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"Date: Tue, 03 Sep 2024 17:31:47 GMT\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"Content-Type: text/plain\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"Transfer-Encoding: chunked\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"Location: https://www.worldsprings.com/api/map\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"Refresh: 0;url=https://www.worldsprings.com/api/map\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"CF-Cache-Status: DYNAMIC\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"Server: cloudflare\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"CF-RAY: 8bd779b41db61ea0-EZE\r\n","timestamp":1725384707289}
{"name":"HeaderIn","value":"\r\n","timestamp":1725384707289}
{"name":"Text","value":"Ignoring the response-body\n","timestamp":1725384707289}
{"name":"Text","value":"Received 19 B chunk","timestamp":1725384707289}
{"name":"Text","value":"Received 5 B chunk","timestamp":1725384707305}
{"name":"Text","value":"Connection #8 to host www.worldsprings.com left intact\n","timestamp":1725384707305}
{"name":"Text","value":"Issue another request to this URL: 'https://www.worldsprings.com/api/map'\n","timestamp":1725384707305}
{"name":"Text","value":"Found bundle for host www.worldsprings.com: 0x14006ef1d80 [can multiplex]\n","timestamp":1725384707305}
{"name":"Text","value":"Re-using existing connection! (#7) with host www.worldsprings.com\n","timestamp":1725384707305}
{"name":"Text","value":"Connected to www.worldsprings.com (104.22.47.159) port 443 (#7)\n","timestamp":1725384707305}
{"name":"Text","value":"Using Stream ID: 3 (easy handle 0x140008bc600)\n","timestamp":1725384707305}
{"name":"Text","value":"TLSv1.2 (OUT), TLS header, Supplemental data (23):\n","timestamp":1725384707306}
{"name":"HeaderOut","value":"GET /api/map HTTP/2\r\nHost: www.worldsprings.com\r\nuser-agent: insomnia/9.3.2\r\naccept: */*\r\n\r\n","timestamp":1725384707306}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"HTTP/2 404 \r\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"date: Tue, 03 Sep 2024 17:31:47 GMT\r\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"content-type: text/plain;charset=UTF-8\r\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"content-length: 20\r\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"accept-ranges: bytes\r\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"access-control-allow-origin: *\r\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"age: 40\r\n","timestamp":1725384707383}
{"name":"HeaderIn","value":"cache-control: public, max-age=0, must-revalidate\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"content-disposition: inline\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"etag: \"cf662bae7593e983f295f69d04e8cb4e\"\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"strict-transport-security: max-age=63072000\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"x-matched-path: /api/map\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"x-vercel-cache: HIT\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"x-vercel-id: gru1::2lr26-1725384707390-144127f02739\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"cf-cache-status: DYNAMIC\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"server: cloudflare\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"cf-ray: 8bd779b5080a1ea0-EZE\r\n","timestamp":1725384707384}
{"name":"HeaderIn","value":"\r\n","timestamp":1725384707384}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384707384}
{"name":"Text","value":"Received 20 B chunk","timestamp":1725384707384}
{"name":"Text","value":"TLSv1.2 (IN), TLS header, Supplemental data (23):\n","timestamp":1725384707384}
{"name":"Text","value":"Connection #7 to host www.worldsprings.com left intact\n","timestamp":1725384707384}
